Inhalt.

Scito
1. Besehreibung des Papyrus ................. 1-9
ΙΙ. Die Wiederherstellung des Papyrus ............. 9-12
IIL Text und Kommontar ................... 13-68
a) Text ...................... 13-34
b) Kommentar ................... 35-68
IV. Das Verhffltnis dee Papyrus zum Livius-Original sowie den vorhandenen
Livius-Epitomatoren und Livius-Beniitzern ........... 68-87
V. Die Gesehichte der Jahre 6041150-6171137 auf Grund des neuen
Fundos ............ ⁸ ........... 87-110
l. Die §uasere Gesohichte .............. 87-104

2. Die iuuere Geschiehte ............... 104-110 ’

Ναοίητίὶςε ......................... 110
Zeittafel fiir dIe Jahre 6041150-6171137 ............. Ill—121
Register ........... , .............. 122-181
’ Beigabe: Kol. VIII des Papyruu.

 

