90 Ε. Kuruemuun,

iiber 133 Κ311133313131331331 worden. Eine 331313 ilberlieiaruug 131
Α33133 (131. 105-113), 3331311311 133 Wichtigsie herausheben (ilber-
313311313133333 mit Livius in Sperrdrucklz

1. Gesaudtschait (133 1131133133 8333133 33 Masinissa (3. o. 33131 No. 2
bezw. 3): loia

2. Γ131 133 Masinissa 331131133333133311313133ε 105
113100.

3. Unierredung 133 Scipio 3111 Phameas: 107.

4. Zweiter Zug 133 Manilius gagen Nepheris, ‹labei ilbergang des
Phameas zu 133 Rimeru: 108.

5. Riickzug 133 Manilius 331 Beutezug 133 Scipio nach Magnum
Barathron: 109. ,

0. 113313 von 131 Ankunit 133 Ν3311313313 Calpurnius Pisu; 131331-
hin Voraussendung 133 Scipio 331 Phameas nauh Rom: 100.

7. Im Frith'ahr Ankuuit 133 Konsuls Calpurnius Piso 33131 dem
Praetor L. Mancinus: 110. ·

8. 11331111 133 Ρ133 331 (113 Κ113133311113, 31131313131 331 3333311131
31331 81311, 1333333 3133 Eriolg 3333311131 Clupea und Hippo
Diarrhytus: 110.

9. Tud des Hasdrubal: 111.

10. Wahl 133 Scipio zum Konsul: 112.
11. Belagerung 131 3311133133133 Binneusi'adie (131311 Piso: 113. ‘

Hier 131 3131331 von Eriolgeu 133 Manilius 331 keinc Rode: alles

was 33131 3313313 Oberkummando erroioht wurde, wird dem Scipio zu
Guie geschrioben. Audererseiis 1311311 Appiana Quello 1131111131311 133
Manilius 3313313 133 Vurlriihliug 6061148 vor den Tod Hasdrubals
(3. ο. Orosius). An der 'Stella dagegcu, wo der Pap. 331 113 Per. von
Eriolgeu der Rumor 13 Airika sprcuheu (nach der Konsulwahl 111
6071147) 131131 Α33133 Calpurnius Piso 131Η131311311313311313313331
331313 von ihm wird 113 Eroberung einiger leindlicher scaete berichtet:
1333 ygl. 1311 1331 Β311311 133 Α33133 13 c. 110 3331 Diodor XXXII lS:
ὅτι ὁ τῶν Ῥωμαίων ὕπατος Καλπούρνιος δι’ ὁμολογίας τινὰς τῶν
πόλεων εἱληφώς κατέσκαψεν οὐδὲν τῆς πίστεως φροντίσας. Η131 wird
man 1331 1113111 33 die 3133313113Ι 131 Pur. erinnert. Weon also iu
der Pur. 113 Kunjektur des Sigonius 1131113 131, 33 131 Livius 3131 1131-
131311 3131 113Ε3113313 (bei 131 Zusammenziehnng) 113 1113133 133 Mani·
lius vergriissert. Denn die Berichte 133 Diudur und Α33133 gehen oileu-
barin 1311131 Liuio, wie vor aliem 113 3131113 Heryorhebung uun Scipius
Verdiensien beucist, aui Polybius zuriick. Ein kleiu wenig 1111311313
111133, 31311 131 131 11113311 3331 331 Polybius zurichgehende ‹lionische
Β311311 131 Zonaras (IX 27. 4-7, Β3133. l S. 310ss 3.20.1-4 13131 ).
Derselbe hat 131333133 zu melden:

1. Γ1131133 Masinissa 331 1311333 331333 Reiches: 27.
4-5.

 

