30 E. Kornemamt,

181 0010110111010000001011

182 aepio cos. indelegem ti 01 0101 0110111111
183 110. pl. interpellantemprofeotionem

184 1101111 11010 strigemreddeterbuit

185 Ι fabius maxImusauIrathmdeuIctusde

186 10110101110011010 0000110011 q 000110
187 1101011011[[1]]01101011111011100110
188 11110010100010010011100011

189 mnumcontrasibyllaecarmina
199

182 Ti. Claudiam Assilium GH. Man 00001110 aber das Spatium vor masuilium.
188 trb. 01011 trib.

184 1101110000 trIgem GH.

185 Viriath[i}0 GH. 110100 Lesuug 101 sicher.

187 111 insidiis GH.

Kol. VIII.

1910101010 apolli

192 chaldaeiurbetil
193 acabiniusuema
194 suffragiumperta
195 seruilius 0000100
190 obiecerat 01010
197 audaxminmus 110
198 uitiathumiugffla
199 lib

200100101010 1111110
201 111011001010011

194. 195 sind am 80111000 nur die iiussemten Enden der sehr spitz zulaufenden a zu
001100. ’

197 101 auch nur eiue Andeutung des 011 konstatieren.
200 P. Se[i}pione GH.

 

