2 Ε. Koraemenn,

denen die Konsuln 11111111, also 111 11111 angegeben werden, um etwa
drei Bunhstaben 11111 111 111111 Rand vergeriekt. Ausnahmsweise kommt
dieses Verriaken der Zeilen 1111 11 1111 anderen Stallen vor, 11111111
ani Knl. VI in Z. 145 111 Kal. VIII Z. 210, wahrseheinlich 1111 Kal. VII
Z. 182, 1111 sind es anah hier Eigennamen (1111111111, 1111111111 n.
Q. Caepio), die aui diese Weise heransgesehoben werden. Umgekehrt ist
111 1111111111, trotzdem Konsuln genennt werden, aui Knl. VI in Z. 137
unterlaasen. Am Ende sind die Zeilen, wie sehon 11111111, sehr ungleieh
lang. Hier kornmt es seiten 111, dass zwei oder drei Zeilen hinterein-
ander gleirinntssig endigen‚ trotzdem der Sehreiber am Zeilensehluss mehr·
iaeh 111 111 Warttrennnng Gebraueh gemacht hat: Z, 15s6: 11111111),
Ζ. 33141 Garamans, Z. toll: [Β1]111κ1>11“1, Ζ. enit: anti-uos, Z. 53s4:
1111111111, Ζ. 95161 [1111111111 103s4: [saraam-rdet Z. 119120111-
[911111 Ζ. 135161 111111κ1>·[111], Ζ. 139(40;[11)111111]-111111,Ζ. 153141
[111]-11111111,Ζ. 165s6: [emta-[awa Z. 185161 111-(1111111111, Ζ. 207181
[dd-sartores, Z. 21314ε [acaddai. Bei dieser Saehlage kann eigentlich 111
111 Vermutung helien, dass der Papyrus dem Sehreiber stellenweIse 11111
glatt genng war, 111 dass dieser daher ab und zu 111111 1111111.
Die ldngsten Zeilen haben 40 und noch eInige Buahstaben mehr, so
Z. 3 (40), Ζ. 18 (41), Ζ. 31 (41), Ζ. 114 u. 115 (1111111 40), Ζ. 120
(42, wenn die Erg'dnzung rinhtig 111), Ζ. 122 (40), Ζ. 123 (45), Ζ. 187
(4 ), Ζ. 212 (40, falls riahtig erganzt ist). Doch sind das Ausnahmen3
die grdssere Zahl der Zeilen 1111 1111 awisahen 30 und 40 Β111111111,
11 dass man 111 11111 Hauptgrnppe im Durehsnhnitt etwa 35 Β111-
111111 annehmen'kann. DieJ‘enigen Zeilen, an deren Ende der Schneiber
Worttrennung het etntreten lassen, haben mit Ansnahme von zwei
Zeilen der Kal. Π (Ζ. 33:29, Z. 40 : 26 Β11111.) 1111 111130 Β111-
staben, 11111111 32-37, 11111111 also jenem Durelrsehnitt von 35 Buah·
staben sehr 1111. Eine dritta Grnppe bilden die Zeilen mit wenIger als
30 Β111111111, 111111 11111111 die Zeilen, mit denen 111 Β111 1111 111
1111 11111111, nieht etngereehnet sind. Wenn wir 111 diesen absehen,
bildet die in Frage 11111111 eruppe eine 1111111111, allerdings etwas
grtisser wie diejenige mit dber 40 Β111111111. Alias in allam genommen
wird 1111 1111 die Bnahstaben·Zahl pro Zeile im Durehsahnitt 1111 etwas
1111 30 1111111.

Die Schriit des lateinischen Textes ist eine mittelgrosse, aufreeht-
stehende Uneiale bereits mit einiger Halbnneialiormen (b, d, 1, m, q).
Der aui der Rdckseite stehende Text des Hebrterbrieies zeigt eine
Schrift 1111111 derjenigen von Onyrhynadus Pap. HI 'Iaiel IV. Wenn
diese 111 111 anglischen Heransgebern mit Recht in die erste Halite des
4. 111111111111 gesetzt wird, so kommen wir 1111 mit der Niedersnhriit
anseres Textes 1111111111 in die Mitte des 4. Jahrhunderts. Fir einen
irdheren Ansatz (3. 111111) 1111111 111 11111111, dass der grdsste 'Ieil
der mit dem Papyrns geiundenen Urknnden, wie gesagt, diesem Jahr-

 

