Dia 11111 Liuius-Elateius.

Geschichte ⁵ ⁴'
Spanieu Ι lunare Geschiehte

DerKonele.P0nu· · Q. Fabius Maxi·
peius. mus Seruilianus

als Prokonsul:

, sieg desselben iiber

ldie Lusiianer und

1 Viriathus,

1 z. 171-172.
{Hellenthet des
’ C. Fannius

., Α1117 ,

‘'''ibiilb‘els 1
Κ11111111 Pompeius
durub die Numan-1

111111. l
z 114

Ζ113 desselben

gagen Termestia
Ρ11.54 App 77

Q Pompeius 1111·1111Ζ111111111111.-1“11113 des Appius Claudius
Prokbnsnl: b1us Max 81111-1· 1313111 11111111131 Ausbebung

SchimpflieherFrie· lienus 111 Pro-¹¹ in einem Jahre.

de desselben 11111 konsul: Nieder Ζ· 177- 178.

den Numantinum lage desselben 117111111111111131111111111111111111111
Per. 54. durch vffiathug 11111111171111ΤΜ1111111171111111111

uns ungnnsuger ’1. 178 111
Ρήθᾶθ jInterpellation des 1711111111-

Ι z1-85 186 1111111111 Ti Claudius Asellus

Heldeflthat des beim Ausmarseh des Konsuls
(1011118, 011111111111811111111).
Ι

z. lass-188, z. 181-184.
In der zweiten Bau der aque Marcia 11111

Η11111 des Capitol 11111111.

11111111 der Kon· Ζ· 188-190-

111 Q. Servilius

' Caepio, ,
l

l
¹ ι

 

 

