96 Ε. 1141141414,

ditior, wie sie auch Livius gehoten 111, 1111111111 offenbar 111 einer dern
Tryphon feindliohen Quelle.

d) Der spanisehe KrIeg der Rdmer zwisohen 6041150-6171137.

Alle die im Vorhergehenden 4111111141 11111114 und Katastrophen‘
bedenten wenig 111 die rdmisohe Gesohiobbe. Der Schwerpunkt der
11114141 Ρ411111 Rorns w'ahrend dieser Zeit 1111 durohans in Westen 1111
11111 1411 141 Zerstdrung Carthagos 111 Spanien. Den 1111114181]-
141111111 141 (1414114114 des spanisohen Krieges aber bedentet das Jahr
6091145. Bis dahin waren 111 141 beiden spanisohen Provinzen (01141111
und Ulterior) Praetoren 1411141141 worden, nnnmehr fond, 1111411111

der jenseitigen Ρ141111, 141 Ubergang 111114111111111141 Η441 1111111
konsularisohen Heeresleitung stata: 14152 S. 58 Z. 19-20, Pap, Z. 151.

1. Ans der Zeih vor 6091145 hat der Pap. 111 Spanien bezdgliohe
Nohizen nur 11 den Jahren 6041150 (Ζ. 83), 6071147 (Ζ. 136) und 6081146
(Ζ. 146-1481, 111 11111 11 141 beiden 114111 genannten Jahren Be-
merkungen iiber Eriolge der Rdmer gegeniiber den 1111111411, an der
dritten 814114 1141 das Gegenbeil. Z. 83 geht, 1114 1141 (S. 471 111-
1411111, auf den 14111141114141 1111111111 des Praetors Servius Galba, wo-
111 41 im Jahre darauf 11 Rorn angeklagt wnrde: Pap. Z. 98-100.
Sohwieriger 111 die Frage, 111 walchen Erfolg in 1111111141 111 Β111 51
Ζ. 136 111141 dem ι11114 6071147 angespielt wird. Die Mdgliohkeit, die
Chronologie hier 1411111141141, gewinnen wir duroh Vergleiohnng der
111411114141 Epitomatoren mit Appiana 1141141. Orosius V4. 2 beriehtet
unter dem Jabre 6081146 141 141 Niedarlage 141Ρ11414110.114111111
oder, wie 41111 141 Per. 58 141111, M. Vehilius. Dazn 11111111 41, wenn
in der Per. 52 diese NIederlage 1141 der Zerstdrung 1110411111 41-
111111 wind und 1141141, 114111 11 beiden Stellen unmithelhar vorher
(Oros. 74. 1 und Por. 8. 58 Ζ. 14-16, 4141111 141 Florus· I 32. 15, an
anderen Stella dagegen bei Eutrop. IV 16. 2) 114 Entwioklnng des Viri·
11111 vom Η111411 zum Jhger, vom Jhger 1111 1111141, endliob vom
Ranher 1111 0141141114111 seinos Volkes geneiohnet wind, 1111141 wie
hei Diodor XXXIII 1. 1-3 (hier Vibellius 11111 Vehilius) und Cassius Dio
XXII 73, vgl. anoh Frontin, 81141. Π 5. 7 nnd Pseudo-Victor 71. 1. Es
11111111, dass dieser Lebenslauf des VirIathns im Livius-Origine] an einer
814114 4111141411 war, wo das 4111141411 141 11111411 1111111411 4111414114111
fiir 141 Fortgang des Krieges wnrde. 1141 Zeitpunkt dieses 1111141411
venndgen 111 genaner 111 Appian Iestzulegen. Derselhe 4111111 «11. 63
114 Niederlage des genannten Praetors‚ die wir eben 1141 141 111411111141
Epitomatoren des Livius und ebenso 1141 Diodor als ins J ahr 6081146 ge-
norig 41111111 haben. Das vorhergehende Kapitel (62) aher beginnt
Appian mit den Worten: ὲρεθισθὲντων δ’ αὐτῶν (τῶν Λυσιτανῶν) καὶ ὲν
ἐλπίσι γενομένων, ᾑρέθη τε στρατηγός. Diese Wahl des Viriathus

 

