Ᾰὶῐῠῧθῐθ

ἑ Afrika Balkanhalbinae1¹ Anien Ι

ἦ 11122-123.
1 Angeblich:Er-
j folge der Ra}

1 mer in Ama.)
,, z.125.

6111'117 P. Cornelius 151⁴* Grausames Beleidigung i
Scipio ‘Aemili-1 Wiiten gegen der rbmischen}

anus die rbmischen Gesandten ini

C. Livim Gesangenen Korinth. Ι

Drusus. seitens des z.135-136. ÷

7.. 131. pmer, i
z. 132-133 ἶ

Einschliessunffi
Carthagos
durch Scipi03
113ηῆ3363- Ι
; fechte. Ι ,
3 Ι 3133134. 1 = '
1081141'111.corne1111s' ς’ zerswrung '

Lentulus · ,von Carthago„

L. Mummius z.138-139
Ζ. 131. Flammentod

4 von Hasdru-

balsGemahlin.
Ζ·,,],39-.142ι ι..

'52 211111'11111 ”
Korinth dureh3

Mummius ἶ
73145. Ι

Tod (133 Diaeos
und seiner ' '

Fran. ἱ

Ζ. 115--1411 1

 

