62 E. Koruemann,

· des spanisehen Krieges, eine brennende geworden war3 161. 16648 S. 50

Ζ. 21-25 num Jahre 61131151, daun wieder 66616166 11161138 Per. 55
S. 60 Z. 14-16 und unser Pap. 66166 Ζ. 202-205; 61616 daselbst und

zu Z. 182-184. Appius ClaudiuS, der den Antrag durehbraehte, war
wohl der Konsul von 6111113.

Ζ. 178-181: Per. S. 59 Ζ. 19-26: cum Macedonum 166611 questum
de D. Junio Silano praetore 666166661, quod acceptis pecuniis provinciam
spoliasset, et senatus de querellis eorum 661161 6666666616, Τ. (fehlt in N)
Manlius Torquatus, pater Silani, petit impetrauitque, 61 6111 aequitio man·
daretur, 61 domi causa 6666116 filium 66616666611 abdicauitqne. ac ue
funeri quidem eius, eum suspendio uitam finisset, interfuit sedensque
domi potestatem consultantibus ea· instituto fecit. Val. MauVS. 3:

T. autem Manlius Torquatus ........ cum 611 senatum Macedonia de ·

tilio eins D. Silano, 661 comprovinciam optinuerat, querellas per 1666166
detulisset, a patribus conscriptis petiit, nequid ante de aa re statuerent,
6661111666 Macedonum 11116116 6111 causam insonuisset. summo deinde 6661
amplissimi ordinis tum etiam eorum, qui questum 66661661, consensu 66661
tione suscepta domi 6611661111 solusque utrique parti pcr totum 1111111661 6666611
66 161116 plenissime die dilipentissimeqne auditis 16611166 116 pronuntiavit: —
lolgt das Urteil — tam tristi patris sententia 6616111666 Silanus 1666111
ulterius intueri nou sustinuit suspendioque 66 proeium nocte consumpsit. .. . .
at 1116 neque exequiis adulescentis interfuit 61, 6616 61661166 mnus
6166 duceretur, consulere sc 6616611166 uacuas aures accommodavit.
Die ‹irei Berichte stehen einander sehr nahe, nerjenige der Per. steht
wie im 11616666 66 6661 16 senstiger Beziehnng zwisehen dem des Pap.
und des Val. Max. Fer das Wort funem des Pap. und der Per. hat Vel.
Max. exequiis, fiir commitantibus, 6666111616 66 6616611166; 11666666 begegnen
sowahl in der Per. wie bei Val. Max. die Warte petiit und aequitio, die
dar Pap. nicht hat. Pap. und Par. endlieh unterseheiden sich spraehlich

in folgendem: Pap: 1611166611, Ρ6ν.; condemnavit3 Pap. in domo sua, Per.
616611. Im iibrigen steht die Geschichte auch sehon bei Cic, 116116. 121,
616666166 von der Erwiihnung des Fernbleibens beinr Begrabnis. Doeh
eriahren wir aus dieser Stelle, dass Torquatus der Konsnl von 5891165 war.

Z. 182-184: Wieder 616116166661616661661611661. 1161661611

sich unr 1166116666 des Konsuls Caepio 6661 Hispania ulterior. Denselbe
muss nieht 616161 im Β66166 des AmtsJahres eriolgt sein, sondem erst
spater (dariiber 66166 S.101f.). Die Persinlichkeit des interzedierenden
Volkstribuncn Ti. Claudius Asellus war uns 66166 bekannt (1166116 66
166166 Miinzer bei Pauly-Wissowa HI Sp. 2676 Nr. 63). Er war 616
1166666 des Scipio AernilianuS, den er anklagte, postquam dc Poenis
triumphaverat censorque fuerat und zuar, weil der Censor ihm das Ritter· .
pferd genomnren hatte (Gellius, N. 61111, lanu abda. VI 11. 9, II 20. 6,
IV 11. 1 aus Lucilius, Cic, decrat.11258 und 268, Festus p. 28611, [aber
nuit sehr unsicherer Ergtnzungl). 116 Claudius Asellus wir-d 6661 161

 

