E. Kornmmnn,

Kol. V.

110 313333311333313131131331333333
111 inpugnamentasisuntlegatimarcq
112 ricus 3. hostiliusmancinusoapite

113 3 quondam l. maniliusuolsostolidus
114 ligationemdixerunt m. catorespondit
115 neopedesneooorhaberent m. 3331 tius
116 33113111 in 3131331313313331

1163

117 33 333 ,·

118 13333333313113 liberos HH

119 · sreliquitdecedenscuiusre

120 imisfilispermiliaannumdistributum
121 31333113313133333313333

122 3133131 (133131131333131333331
123 1333133111 sociusestscipioaemflianus
124 us

125 1331133113 l s peredimicatus l l 1
126 11333313333331133333333

127 33131133311333333331333

128 ussocimaximoincendio

1101111 (133 33313 313 positus 3313131 ursprflnglieh 313 3313333 8331331313 (13333133133
zu 13133.

lll Das o 333 Ende (133 23113 int 113131 33313133. Es 1311133 wie 3331 am Ende der
vorhergehenden Ζ3113 3133 Versehmierung eingetreten.

116 deprehensi GH. Das i 131 sehr 33313133. Es 3313131 (113 33313Η331331333 33333
Β331313133 33 3313.

1163113131 Ζ. 116 131 3331113331 1113 3133 Ζ3113, (113 131 GH. 3131113 (113 Erseheinung
tritt. Ι31 1313 313 mit 1163 1333131331, um in der zthlung der Zeilen mit der

. englischen Ausgabe in fibereinstimmung 33 1131133,

118 ist (133 33313 Β33131313 331333 33 13333. Es kann 3331 313 13313; (1333 wire (133 ’
1333333333.

123 Hier ist vom 333133Β331313133 nur der Querstrich verbanden. Darnach liegt der
Sehluss auf ein t am 31313133.

125 1113131333 GH.
Ende: dimicatus 13311 GH.

 

