Die ueue 111111-11111111. 67

Nr. 355, der die Pliniusstelle‚ die eus Valerius Antias stamme, riehtig
111 deu Kousul 1116431111 11111111, der bekanntliah wahreud seiues
Amtsjahres sterb3 iiber ihu, bes setue Populauaat 011, Brutus 128, Diodor
xxxwtxxxv 33.1 und 8.

Z. uer—209: Per. S. 60 Ζ. 11—14: uam C. Matteuus (1111111111 NP)
aoeusotus 111 apud tr(r'buuos) 11111111), quod 1111111111 11 Hispania deseruisset,
damnatusque suo fureo diu 111111 caesus 111 11 (fehlt iu N) sesterti o
uummo 111111 (11111 ΝΡ); Pseudo-Frontiu. IV 1. 2οε Ρ. 01111111 Nestou
0111111111 1111111111, qui exereitum deseruerant, damuati 111111 11111
eruditae reuteruut. Hier het 1111 wieder nieht die Per. den auserem
Pap. zuue'ehststehendeu Text.

Z. ulo-211: Vel. Max. VIII 1. Absot. ll: P. 8111111 1111111111

y Cottam 11111 populum 111111111. ouius 11111, 1111111111111111111 111111-

11111 erut eousosso, 11111111 ampliata 11 1111111111 1111111111111 absolute
111, quia homiues verebantur ue praecipuae accusatores 1111111111111
damuatio 1111111111 eatsttmoretur, dazu Tea, Aua. 11166; Appiae h. e.
122, wo aber eine gena audere Begriiuduug der Freispreohuug (nimliah
‹lurah Besteahung der Richter) gegeben ist. Die vorlirieuisehe Iiberlieterung
huben wir bei Cicero, 111 1111158, divenderetur und Pseudo-Asconius
zu der Stelle p. 124 Or, Brutus 81 (1111111111 war Q. Metellus Macedonicus
der Verteidiger des 01111). Cicero datiert das EreiguIs gena enders als
der Pap„ 11111111 nach 6201134 resp. 6211183; hieriiber vgl. uuten S. 10411.

Ζ. 212; Wus die Lusitauer betrifft, so weiss die Per. au der eut-
spreahenden Stelle (S. 60 Ζ.16-18) nur die Ausiedluug der Soldaten des
Viriathus iu Veientia in Spanien zu beriehten, und erst Z. 27-8. 81 Ζ. 2
folgt die Bemerkuug: Deetmus durius 1111111111 11111111111111 urbium
usquead oeeauum perdamnat, so dass auch hier wieder eine Abweiehung
von der Auorduuug des Stoffes uu OrigInel zu koustetiereu ist. Zur Saehe
vgl. App„ J b. 73 (71): ἐς dt τὰς πόλεις αὐτῶν ἐτράπετο, δίκην τε λήψεσθαι
προσδοκῶν, καὶ τῇ στρατιᾷ πολὺ κέρδος περιέσεσθαι, καὶ τοὺς λῃστὰς ἐς
ἑκάστην οἱς πατρίδα κινδυνεύουσαν διαλυθήσεσθαι. ὅ μὲν δὴ ταῦτ’ ὲν-
θομούμενος ἐδῄου τοὶ ἐν ποσὶν ἅπαντα σομμαγσνμὲνων τοῖς ὰνδροίσι
τών γυναικῶν καὶ σοναναιρονμένοιν καὶ οὔ τινα φωνὴν οὔδ’ ἐν ταῖς σφαγαῖς
ἀφιεισῶν. .
Zu der Niederlage durah die Numantiuer agl. Per. S. 60 Ζ.18-20;
Μ. Popr'le'us 1 Numantr'ru's² euru 1111111111 foetam r'urr'tom 11111 serratus
censuerat, eum 11111111 fustes 1111111111 11; anders Appiae, «11. 791111
τῇ βουλῇ δ’ ἔδοξε πολεμεῖν Νομαντίνοις. καὶ ὁ Ποπίλιος ἐνέβαλεν ἐς τοὺς
γείτονας αὐτῶν Αοὺσονας, οὐδὲν δ’ ἐργασάμενος (ἧκε γάρ αὐτῷ 1ιοὶ-
δογος eut τὴν στρατηγίαν Ὁστίλιος Μαγκῖνος) ἀνέζευξεν ἐς Ῥώμην.

Ζ. 213-214; Per. S. 61 Ζ. 4-8; 1111111111 111111, 1118111111, X 11111
admodum habeus, o Diodoto 111 Tryphon 11111111111111, tutore suo,
1111 fraudem 1111111 111, corruptis modieis, quiddam 1111111 dolore eou-

11111111 11111111 11111111, 1111111111, 1111111111, Orosius Vr. 18:
511·

 

