Dic ιιιιιι Livius-Epiiomc. 93

eine bestimmte Technik der 111161611118 1616181111, ndmlich 111161 616

Η111161618116 vorwegmmehmen: einer dieser Fene scheinc hier vor-
zuliegen.

Die Zerstdrung Corinthu hatte dic Verschleppung einer Messe 161
griechischen Kunstwerken nach Idalien zur Folge. Die Verteilnng dieser
Gegenstdnde durch Mummius an Rom und endere 816616 Italicus sowie
des Westens‚ von der 1116611161 schon durch 1116161166116 wie inschrift·
liche QueMen wussten (Belege 6. ο. 8. 661, 116 616 mon im Anschluss 11
661 Triumph des Mummius (6691145) 6116181 sich dochte, geschsh noch
dem neuen Text 6161 im Jahre 6121142, d. h. 1166 16111616 661661611
666 Ζ616161616 161 Corinth: Pap. Z. 168-169,

Eine Folge der Minverleihung Makedoniens 116 Ρ1ο1111 in das 1161161-
1616111111 offenbor 6611111111 gegen die keltischen Skordisker¹) im
Johre 6131141, dormit einer Niederlnge der Bdmer endete: Pap. Z. 174
116 175. 8611 6681146 hodie die romische Regierung den Schutz der
Nordgrenze auch 111 661 Belkanhelbinsel zu iibernehmen.²) Vcrher 111161
616 11611116 661 1161161 noch dieser Richtung von Illyrien und Oberitolien

ι 116 gerulus 11616611) 8ο1666111016611616161751111611165981156

Deductae Scordio<cr> 66161611, wobei 66 sich nur um einen Vorstoss im
Anschiuss 11 616 Β66168118 661 1161111161 (Por. 47 8. 48 Ζ. 25-261
handeln konn.⁴) Wenn aber donn in der Pcr. 56 861 Z. 1819 16.
John 6191135 161 einen 8168 666 Ρ1161616111 Cosconius dher die Skor-
disker ιίι 1166676 616 Rede ist',⁵) so erkennen wir 661116 616161868118616
Verdnderung. Domii sind zu kombinieren 616 1116116 666 Strabo VH
p. 318: ἐπὶ τοοοῖτον δ’ ηὐξήθησαν ὥστε καὶ μέχρι τῶν Ἰλλυρικῶν καὶ
τῶν Παιονικῶν καὶ θρᾳκίων προῆλθον ὁρῶν. Unter Beruck·
6161118118 dieser Stellen wind die Vermnhung nicht 11861181 6611, 6166
66 sich hei dem 1611166161 11616118 86861 616 8161616161 1616131141
um einen solchen zur Sichcrung der makedonisohen Nordgrenze handelte,
und dass der Einfoll der Skordisker in Thrakien 1. J. 619 nur eine Folge
661 8166611186 161 613 war.

c) Die Vorgdnge in den hellenistischen Reichen 666 Ostens.

11166 616 Ermordung des Kdnigs Prusias ΙΙ. 161 Β111111161 116
616 Thronbesteigung seines Sohnes Nicomedes Π. im Jahre 6651149 61-
161816, 1166161 wir 6611611) Neu 6186861 entnchmen 1111 616661816116

11111161 die Wohnsitze der Skordisker im Gebietc der Dran 116861 sowic im
heutigen Serhicn 181. Strabo VH 5. 12 p. 318:

2) 1811611161, R. G. ΙΙ8 S. 169

3) G. Zippel‚ Dic rdrnc'oche Hcrrschast iu Illyricos S. 133.

4) Zippcl S. 132.

5) Zippel S. 139.
· 6) 111666, Gcsch. 6611116611. u. 1661. 8166166 ΠΙ S. 336.

 

