Die eecce Mutae-Epitcme. 79

Papyrnu, und was 11131 3. eben erwdhut 131, findet sich 11311 nicht 31
rein wieder: vielmehr hat der Papyrus noch Periedolcgie, weun 31311 11
sehr beschrdnkter Ferm. Mit anderen Werteu: der Pepyrus 3131111111
Satzbau etwa 1111331131 18 111 1¹³. Und die gleiche Beobachtung 11331
sich bei 311311 Vergleich der Sprache der drei Auszdge macheu. 18 sagt
zwar in Z. 7: Fidenates Vce'cctce victi, dagegen dreimal kurz hinter·
einander devincerc3 Ζ. 13; Latinos devicit (Per. lb au der eut-
sprecheudeu Stella, Jahn S. 4 Ζ. 1; Lattac‘s victis 3ο anch 133 Livius-
Orign'ual Ι 33. 5: eiecit); Z. 15: finitimae devicit (in lb nieht 31111111,
bei Eutrap. 16 steht: etcc't idem ctiam Sabteea); Z. 1617: Veientes
(133131113111111 lb 3131311111, bei Livius 142. 2-3 steht eiu 3113133
Verbum); iiber devince im Pap. 311131 S. 76. Fur ,111311ιι gebraueht
1¹³ S. 4 Z. 1314 occe‘derc: (Tarquinius Priscus) 3331333 cet ab Anci fidite ete,
Z. 20J1 111 Sd [dd eber interficere: (Servius Tullius) interfectus est α
[necto Tarquinia (Lucretia) cultro ec interfecit, 1⁸ dagegen Z. 415 od·
treecere im dbrigen aber nur occidere, und zwar gerade an deu Stelleu,
wo lb 13131333 31131131. Ζ. 18: occino Tullio, Z. 22: Lucretia ce eccidit3
tiber die Vorliebe des Papyrus und 133 Obsequens succedere 3. eben
31761) Dazu kommt daun 31111311 noch der Gebreueh ven dc'rc'pic in
18 3181311311, wo die anderen Quelleu Verba 133 Zerst'o'rens eder Ereberns
haben. Z. ll: Tullus Hostilius Albunea decepere (1131 beachte auch 133
Ε111111111; 1111111311 Eutrop. 14: Alteros eicit3 degegeu Florus 11. 3. 8
und Pseudo-Victor, dc cir. 111. 4. 2; Albam diruit: aus Liv. 122. 3),
Z. 2011; 1313133338) dagegeu 11111 Pseudo-Victor, dc 313311. 8. 2:
(Tarquinius Superbus) (131133 iu potestatem eccm (31313 uur 11 der Per.)
redcpit3 Eutrep.18. 1: Gabios ctvdetcm . . ..sedcptt3 dagegen Liv. 155. 1:
611313 receptis.

Unter diesen 11113111131 1111113 es sich empfehlen auch 3111131 133
1311111113 ven 18111 dem Livius-Originad Per. 1¹³ und deu 1111113111ῃὶ1-
materen genauer zu untersucheu.

I. 11333 sowehl 18 wie lb 113111 311 133 Livius-original direkt zuriiek·
gehen, 3111311 3113113113 311 die verlereue Epitome, 131 sehon langst ge-
seheu 11111311) 1113 Hauptbeweise 3111 folgende:

1. Die Sage von 13111111111Β1113(Ι111.Ι4-7)13111 18 15
11 131 Warten: erbe e Romule condita zusammengetaest‚ ebeuse bei
Eutrop. 12. l: condita caretate, Orosius 114. 1: ures Rome . . . e Re·

l) vgl. auch Welfflin, Archiv XI S. 80.

2) Die handechriftliche Uberlieferung 131 allerdiuge verderbt: directeP (1113311111
(131 Strich iiber u von 2. Η.). Ea kdnute hier 3131 immerhin auch direti gentanden
haben. Eine handsehriftliche Verwecheluug von direptum und dirutum haben wir auch
bei Florus 11, 1. 11, vgl. dan Apparet z. d. Stella bei Rossbach.

3) Am aunfuhrliehsten dardber neuerdings F. Dreeeher, Beitrdpe eur 1311113-
13313133, 1900 S. 3-20.

 

