'16 E. Kornemann,

20 9-10 B. raedaexgellograeeiapercra
21 „ inueiusmyrtilusetlmeniliu
22 escherteginiensiumqui
23 t

24 eminio ces
20
27

1111111111011111111111001111111

η
11

25 ,Ἰ 1111011111 quintismetellisdies
Z rib pl intergessit 1. cornelius

20 Α111 Ende 111 noch der Reet einer Liingsheete zu seben.

22 Ureprtinglieh offenber chartaginientium naehtriiglieh 111 deun t' in 1 verbenam,
23 §affl-m t seheint kein Wort mehr gefelgt zu eein3 (10011111 1110810110 nicht ganz
24 &effre 1111 Anfang 111 nur wenig noch erhalten.

26 Zwisehen 11101111111111111111 kleines Spatium.

Kol. II.

28 scipiodam 11-12 B. eni

29 IIII

30 per eflemi 12-1313. 11100111111111

31 perdomitiu „ teemiliamunitaesunt.
32 latinorum „ inumeoaeta

33 abromare ⁹ „ 1111111110
34 graecisint „ er 1 l 1 1011111
35 quaerens „ 111111101111

36 sp. postumo s.

37 1111111111 12-13 Β. ceetpupillo

38 aebutioqu „ rutilius

39 1110101111 ,, - rcumscribserant ⁴
40 iudiciumre „ cehe
41 eliasuble ‚, pen

28 0111 sehr 1111101101.

31 Naeh perdomiti nur der Anfang eines 11. ’

31 Ende: aemiliana 1111111011 GH.

33111 inum 111 die ente Hasta wahrseheinlieh ein i. -

34 Ende: 11111 pekunia GH. '

35 Von 1101111111 111 111 nur der Rest des Queretriehes erhelten.
37 1111111111 GH.

41 Ende: 111 pan 1111111 1 gesiehert, weniger (111 n.

 

