Die aeae Liviam-Epitome 97

zum Oberleldherrn, die Livius bezw. 666661 7611616 zur Einlage seiner
ludheren Lebensgeschiehte bewogen 66116, war aber die Fulge eines 611-
66661661661 616166 des Vehilius, der J 6, 61 6166611 11116 (1111161111,
61161 Π 13. 4). Das 161 1661661161116, 611 661 11661 Pap. 11161 6611
16616 6071147 61611611, 661 111116 im 51. Bueh 6161611 66116. Das Auf-
treten 666 Viriathus als Fiihrer seines Volkes 1616166 1666 6611111611-
66661 wieder appianisehen Uberlielerrmg in das Ende 161 6071147 6661
661 1111611 des Jahres 6081146 zu setzen. Treizdem 661666161111116
an einer 61616161 Stella, 16111166 1666 661 Ε11661111 161 Viriathus' Tod
(6151139), 666661 Feldherrnzeih 1616111661 661 11611611 aui 11616661
Jahre (116654 6. 60 Ζ. 5, Florus 13615, 0166. Vl. 14, 1111161. ’
IV 16. 2, Joh. Α11. ir. 60, 11111161, FHG. IV S. 5591; 6161661 16161161-
66166116 1611111611616 [1116116166611 6116611161 116 6111666 vom Be·
1111666 spanisehen Krieges 6011153 66 1616611. Innerhalb dieser vier-
zehn Jahre 66661161 6661 1666 Livius das Jahr 6081146 einen 116161
Ε116661111, weil 161 66 66 Viriathus an 616 611116 seiues Volkes 1161.
Hier 66111161 616 666116616, 611 616 Appiam, J 1. 72 (75), 6166 62 Ε166
(Η6. 6116161116 6161 τρία, 66616661611661661 sehon riehtig ὀκτώ) an-
611611. Wenn im Gegensalz 66116166611ΧΧΧ1Π2161 161 6111611161
661 Fiihrersehalh bei Viriathus sprieht, 66 16111 66166166 einer anderen
Qualia, welche 6616116 161 6051149 66, 6166 11111161661 1666 661 Ver·
raherei das Galba, reehnete.¹) Hier 661 6661 1111161110. 60) 616 Β6-
merkung: (1111611 αὐτῶν διέφυγον, ὦν ἦν Οὐρίατθος, ὃς μετ’ οὐ 116λύ
ἡγήσατο Λυσιτανῶν καὶ ἔκτεινε πολλοὺς Ῥωμαίων καὶ ἔργα μέγιστα 1116-
661ξατο, 116 66161 666116661 61 6161761161 ἀλλὰ τάδε μὲν a 616161
γενόμενα 1161611116. 6616116116666166611111 e. 61 6166 wieder

1111 661 Worten 66116λύ δὲ ὕστερον. Deutlieher 1161116 es der ¹

66611116161161 nieht zum Ansdruek bringen, dass hier ein zeitlieher
Zwisehenraum 16111611, 116 dass 61661661 im 111611161 6. 61 einen
sprung 116661, 16111166 1616051149 116 Jahr 6071147 (s. 0. S. 55). Diese
bei Appiau 166116116161 Jahre sind 6661 616 1611116661, 616 66161 6166
661 Papyrus aus Spanien 116616 zu beriehhen hat. Die Quelle 666 Appian
steht 6166 6611 Livius hier sehr nahe„

Treffen die 161616661661 Ausiihrungen 666 111661116, 66 11166616 616
61611661161666611 des Praetura Vehilius im jenseihigen Spanien mehr als
ein 1661, 16111166 6071147 und mindestens 661 111611 161 6081146
6611 6161 in diesem Jahr 611111 61, wie wir 66661, 616 Ν166611616 161
661161 des Viriathus, bei der 61 16161161 1616111161 116 1616161 11116611
6611 6666161161 war 661Ρ166161 O. Plautius, wie iibereinstimmend Per, 52

l) Eine Abrundung dieser Angabe 161 66 wohl 111, 1611 Justin. XLIV 2. 7 161
zehn Jahren sprieht. Β61 Veli. 1190. 3 6616161 661 616 handschriftliche siberlieferung
1161611 Jahre, 1161111 116616 6161161161 ist. vgl. Mommsen, 11. G. 11⁸ S. 9 Aum.

2) Der Berieht des Orosius (V 4. 2) 161161666; vgl. Per. 52 S. 58 Ζ. 17, Dioder
>hinni 1. 3, Appiam, Jb. 63.

Kornemann, Die 1616 Livius-Ephorus. 7

 

