11191111.

transferre 35, 92 (7). -

transire 217.

tribunus plebis 27, 78, 183, 204, 206.
triumphare 34.

tutor 39.

uasiliea (= basilica) 57.
uastare 18, 83, 157, 212.
uates 62.

uel(7) 69.

ueneficium 51.

uenire (aeneo) 209.

⁴ uenim (uenio) 91.
1 uerna 193.

uexere 167.

uir 16.

uirga 208.

uirtus 36.

uis 15.

ultimus 108, 118.

' uotiuus 4817.

uouere 188.
urbs 192.
uxor 140, 146.

Bigennemen:

nense 18, 135.

- Asilius [11111111 1.

Aebutius 88.

Aemilia (via) 81.

Aemilianus 95, 120, (<Aa>milia{an}uum),
123.

Aemilius 143, L. Aemilius 67, Μ. Aemi·
lius 215. '

Africa 125.

Africanus, P. Cornelius Scipio A. (maior)
25, (minor) 210.

Ambracia 12.

Alninio 183. ,

Antiochus (111.) 6, (VI.) 218.

Appius(‘?) 132 v. captiuus.

Appius Claudius 48, 177.

Asellus, Τ1. Claudius A. 182.

Attalus 110.

Audax 197.

A(ulus) 76, 112, 193.

Baccha<a>alia 4011.

Baebius, Cn. Baebius 67, Μ. Baebius 74.
Bithynia 110.

Boius 55.

<Boa>onia 7.

Brutus 203, 216.

C. (= Gaius) 30, 76, 84, 191, 215.

Caepio, Cn. Caepio 170, Q. Caepio 176,
182, Q. Seruilius Caepio 195.

Campani 17.

Capitolium 189.

Carthaginienses (Chartaginicnses) 22, 88, 90.

Carthago 132, 134.

Cato, M. Cato 56, 114.

Censorinus 88.

Ceth]egns 84.

Chaldaei 182. ·

Charidemus 98.

Claudius, Appius Claudius 48, 177, Μ. Clau·
dius Marcellus 58, Ρ. Claudius Pulcher
50, Τ1. Claudius Asellus 182.

Cu. (= Gnaeus) 2, 67, 137, 170, 191.

Corinthius 168.

Corinthus 135, 145.

Cornelius, C. Cornelius Cethegus 84, Cn.
Cornelius 137, L. Cornelius Scipio 27,
45, Ρ. Cornelius Scipio v. Scipio.

Cotta, L. (Aurelius) Cotta 210.

Crassus, P. Licinius Crassus 59.

1)(11111111), Ι). Silanus 178, D. lunius (Bru-
tus) 200, Decim(us) Brutus 203, Decimus
Brutus 216, P. Decim(a)7 84.

Diodotus 213

Ditalco 1¹97.

Fabius, Q. Fabius 4, Q. Fabius Maximus
(Aemilianus) 149, (Seruilianus) 171, 185.

Faecenia] 37.

Flaminiam] 52.

Flaminius, C. Flaminius 24, 30.

Fuluius, Q. Fuluius 81, Fuluius Nobilior
43, 82.

Gabinius, A. Gabinius 193.
Galba, Ser. (Sulpicius) Galba 152.
Galli 44.

Gallia 52.

Gallograeci 13, 33.

Gallograecia 20.

Han[rtibnl] 64.
Hasdrubal 122.

Hispala Faecenia 37.
Hispani 41, 77.

, Hispaniarum.

 

