E. Karmana,

604¹1503 Τ. Quinctius 1 48 lunae (16611116,
Ι Flamininus ' gas des Masi-¹
¹ M) Acilius 1 1 aissa gagen

Balbus. ¹ 3' Carthago.

¹ Z. 83.

60511411Ι L. Marcius 3'49 Baginn des 3. Erhabung dss¹
¹ Censorinus ¹ punisahen Andriskos

ll? Manilius* Kriags. llber- (Pseudophilip-

1 Ζ- 88. ¹ ¹gang der Uli· pus) in Maka-
¹ ¹cansar zu den donian.

ἰ, Rumam. Ab.Z.100-102.

1
i

: ¹lehnung des 1 1
¹ ¹rlim. Ultima-¹ 1
'tums durch (1161 ,
1 ¹¹ Carthager. ¹ {¹
¹¹ ¹¹ Thatan das ¹

1 jungan Saipi0¹

¹ ¹ Aemilianus. l ¹

,Ze 8111 ,, ⁵

¹ des Pseudo· sias von Β1- ¹
ι

; puupp. aus ¹nynun unu}
' Thessalien init ¹ Erhabung des ¹
¹¹ Hiills der ¹ Nicomedes, ’
¹¹ grieahBundas- 7¹· uua-110 1

⁴ ¹ ganussan. ¹Rum.Gesandt-=
1 “ aiau-108 =schaft nach.

1 Ι ¹Bithynian und

l
1
15()”’” ” 1(ὲ((ἰἓε’11ιίῇς”””11111ὲέ15113
1
l

Pergamon.
⁴ . anu-113. ¹
uuu¹14as1a Postumius *¹ Tad des ula-¹ Niederlage ² ¹¹
Albinus ¹ sinissa undldas Praetur¹ ¹¹

L. Calpurnius ¹Teilungsei-¹Juventiusin¹ .

Piso. ¹¹ lines Reicies¹uhessalien

Z. 117. 11 adursshSQipiffl Z. 126.
¹ ¹¹ u. lla-120. Besiegungunu ¹

¹ 'Tou (16611161- Geiangan· Ι 1
¹ joelluaainesdan aalma das ¹ ¹

 

