Die neue Idaios-Epilomc. 89

cocula. Auch in diesem Jahre steht Scipio (Tellung 111 numidischen

Reiohes durch 11111111 11111 Wahl zum Konsul) 1111 Vordergound 111
interesses. Der Papynus beweisl so auis Neue, lass 111111, 16111111 hier
11111 Polybios iolgoncl, 111 Darslellung 111 Kriages durchaus 111 Sinne
Scipios gegeben 1111, 1111111111 11111 gleichzeitigen Ausbeutung 111
11111111-1111111111111111 Τ11111111, wie sich uns oben (S. 52 f.) in 111111111-
suchung 11111 Masinissas Alter 111 111 Zahl 111111Κ11111 gezeigt 11111.

Der Verlaui 111 Ereignisso im Kriegsjahre 6661148 111111 1111111
111111 1111111111 Quellen nicht ganz klar ersiohtlich. Die livianische
Tradition 11111 ans folgenden Nebenainanierstellung am schnellsten

kenntlich:
Papyrus. Per. 0111. 1111111.

1.Τ11 111 Masinissa 1111111. 1111111 1111111.

11111 Teiluug des ’
ReiohesdurchScipio.

2. TodeinesderanMas 2. Ubergang 111 Pha· 2. Eroberuug 2. —
gaschlckoen 1111. Ge· measzudeanlmern. von Tezaga
11111111. durch Mani-

lius (Man-st
lius 1111)
3. Tod 111 Hasdnubal. 3. Τ11 111 (1111111111 3. - 3. -
M. Claudius Mar·
celius..

4. Wahl 111 Scipio 4. = 3 111 Papyrus. 4. = 3 111 4. -

zum Konsul 111 Papyrus.
6011141.
5. Gliicklicher Kampi 5. = 4. 5. — 5111111-
derRlimerinAirika. wahl.
6. Eroberung einiger 6. s. o. No. 2. 6. —
811111 um Carthago Ἴ
durch M. Aemilius
(so 111 Hss.;‹lagegen
Sigonius: M'. Mani·
lius).

Der Papyrus 111 111 Per. 1111111111111 hier 111 nachsteu: 1111111111
Unlerschied ist, dass 111 11111111 111 Ereignis mehr 1111111111 auch bei
111 librigen etwas eingehender 1111111111. Aus 111 Per. sowohl wie aus
Orosius ersehen wir aber, dass es 111 Konsul vom vorigen Jahre
M.’ Manilius war, 1111 in 111 livianischen Tradition 111 111 Auiang des
Jahres 6061148 (vgl. dazu auch Val. Max. Vs 1111. 4, 1111111111 ,111
1111111 qui pro 1111111 Africam 1111111111) noch einige Erlolge gegan-

gesehan bei Pauly-wissowa, 1111. IV Sp. 1445 unter Berufung auf 111. Max. V2
Eat. 4, wo Manilius bereits als Prokonsul bezeichnct wird.

 

