Dic neue leviusEpitomc. 73

Tage tretende Abweichuug genade in einer chronologischen Fruge hin.
Scin Schluss‚ 1666 das Zwischeuglied 6111661166 Livius und den Periochae,
eben die Mommsen-Zeugemeieter’sche Epitome, noch 1161 war 1661616
1111661 16661 1161 anderen Antoren, ist durchcus zwingend. Andere Ab·
weichungen, 16166161 11611616 chronologiecher Art, hat Reinhold z. Τ. im
Auschluss un W. Pirogolt de Eutropii breviarii indole cc scottus p. 27 11,
uanebengestellt: 166 Liviusoriginal 661 Pcr. 3 166666 dus Dezernvirut
bis ins (111116 Jahn 166616, Eutrop. (118) und Festus (3) dagegen nur
zwei Jahre lang, bei Eutrop. und cassiodor fehlen in der Zeit 166
elo—362 6. 6. c. ulle tribunt militum consulari potestate, u. 6. 111) Des
aui diese Weise 166 Reinhold erschlossene Chrouikon, 166 661 (11661 161
1611616666 Liuius-Epitome gefertigt worden 1611) scheint mir auch die
Grundluge uuseres Tertes gebildet zu haben.

1. 1116 Reihenlolge der Konsuln‚ die 1111 61661870) 66161 8. 616
1616 obsequens, Cassiodor und unserem Text gemeiusum, aber von Liuius
abweicheud gelunden 1161166, derue 66 61166166 diesem Ohrouikenschreiber,
der die Fusten 166 Livius tiberurbeitet het, zur Last gelegt werden.

2. Die ebeude unter 6. und 7. konstutierte wortliche Ubereinstimmung
des Papyrus mit Cassiodor legt dieselhe Vermutung nahe.

B. Wenn 1111 nunmehr Kol. IV—-VIH‚ 6166 deuJ'enigen Teil, forden
166 liviusoriginel nicht mehr vorhunden 161, 16 Betrecht zieheu‚ 66 11661
sich euch 161666 einiges becbuchten, 1166 die vorgetrcgene Ansicht uu ’
661616111666 geeignet sein 1111116.

Was die Konsuliasten betrifft‚ 66 161 ellerdings der 1111616, 166616
66661661 Text wie in allen Quellen der livianischen Tradition 1616166
Konsul des Jahres duelles Murcus Mantttus 61611 Mantus Manilius
genennt wird, 11666 nicht Livius solbet, 66 doch sehon der Epitome 6616
Konto zu schreihen. ’ ’

Dagegen haben wir hei den Kousudn des Jahres tillido 166 Fau,
1666 161 Ρ661166, 0116666666 und Cassiodor tibereinstimmen, wohrend
Frontin. (dc uquaed. 7. 4) 6166 661616 Β611166161ς61161,61611161111666611 .
16 166 capitolin. Festen 66166611616616, ebenso beiden Kousuln von
elstret, 116 161 Pepyrus uud 1166616161, abgesehen 166 dem Vernuuuen
des Popillius, wieder zusammengehoren Vel. Max. (Pur.) aber divergiertil
(6. 611668. 63), wdhrend bei denJenigeu 111 oucule, tollit? und 1171137
161 Pepyrus mit Obsequens und cassiodor (fiir 6171137 euch nenorosus),
66 6616166 8161166 wenigstens mit Cassiodor iibereiustimmt‚ ohne dass

1) Vgl. Reinhold S. effi, dazu meine Auefrihrungen u. S. 8411. 86 f.

2) Dese die Livius-Epitome die ehmtlichen Prodigien enthielt, welche Obsequeue
bietet‚ beweist Orosius, der dieeelbeu Prodigien, und 61161 heufig noch eusfuhrlicher
herichtet‚ vgl. Reiuhcld S. 13.

3) Ritechl (Opusc. Vll‘tf.) hut L. Calpurnius 616 den richtigen Nemeo zu 61·-
1161666 geencht durch Vergleich mit 1116111611. 115.16; 66 euch Mommsen, Hermes
IX 1811, 11116661 bei Pauly-wissener III Sp. 1382.

 

