Dic 11111 Divico-Epitaphio. 101

6241130 in Batracht komeu.1) Handeln 1111 es sich 111 dem Angeklagten
111 um den Konsul 111 61011441) nicht, wie Jahn zu Cic, Brutos 81
111111, 111Κ111111116351119. Dailir opricht so ziemlich alles, be·
11111111 der 11111111, dass Scipio 11111 im Jahre 6101144 11111111 111
Koasulates 111 Cotta sich als 111111 Gegner 11111111, wie 111 Val Max.
VI 4. 2 hervorgeht. Man 1111111111 a priori die Anklage nicht all·
zuweit vom Konsulat des Cotta wegriicken, 11111 ea sich, 1111 111
Appian 11. 1. -I 22) 1111111111, um 1111 hnklage wegen Erpressungen
hondelt. Andererseits 1111111 1111 Appian (1. 1. (1) diosc Freisprechung
des Cotta, die nach 111111 1111111, 111111 wie dicionige 11111 Livius
Salinator und 111 M! Aquillius (cos. 6251129), durch Besteohung der Richter
erlolgte, um doduroh den Ο. Gracchus 111 Richtergesetz 11163111231)
1111111111 11 111111. 11111111 1111111111111 1111111111 (111 1111111111
111 Cicero 111 (111 wahrscheinlichere holten. Eine andere Beobaohtung
11111111 aber 111111 Ansetzung des Papyrus. Es ist bekannt, 1111
Scipio im Jahre 6171137 1111 energischste fiir die lca 011111 tabellario
reintrat, die dio Einiiihrung der gehcimen Abstimmuag vermittelst 611111-
111111111 1111 111 die Volksgerichte ausdehnte. Β11 Cicero (dc lep. ΙΠ 37)
wird Scipio 111 (1811111 direkt 111 111 Urheber der 1110111111 11-
11111111,11111 Bmtos (97) 111111 Cicero selbot 111 111 111 sonat in
111 Η11111 111111111 Scipio wegen 111111 1111111111 111 111 (111111.
Η111 11111 1111111, dass der Volkstribun M. 111111 Briso gagen 111 811111
1111111111 1111111 1111, gestitat 111 111 Κ11111 M. Aemilius 1111111,
dass 11 1111111 seiron] Widersprueh durch Scipio abgebraoht worden
111. Von 11111 Eirrtreten 111 Scipio zu Gurrsten 111 111 Gabinio 111
Jahre 6151139 11111 dagegen 111111111111111. Was hat 111 1111111111
Maon der Republik 11 plhtzliclr zum warmen Anhtager der 1111111111-
stimmung gemacht? Ich 11111 allos wird 111 11111 Schlago klar, 11111
die Freisprechung 111 Cotta trotz der 1111111111 11111111111111 (Vol.
Marc: quamquam 9111111111111111111 1111111111) 11 Jahre 6161138,
wie der Popyrus will, eriolgte. 1)111 dass gegeniber dar Beschhnigung
der Sache bei Cic. und Liv. (1111111111 oligarchischannalistischer Quelle)

111 „die 1111111111111111111111, 1111111111 die Richter bestochen ¹
·habe“‚⁴) Glauben verdient, 111111 wohl ,111111 11111111 11111111. Dic
iible Eriahrung 11 eigener Sache 111 111 Scipio 111 11111111 Vorktimpier
der den Optimaten 111 der Seele verhassten geheimen Abstimmung (Cic,
do 111. ΙΙΙ 3311.) gemacht. Zu 11111111 111111 nur noch, wie Cicero zu
111111 irrtlimlichen Ansetzung gekommen ist. Dass es terralbe, besonders

1111111111 Klebc bei Pauly-Wissowa ΙΙ Sp. 24841. No. 98, Mtlnzer abda. IV
Sp. 1451111. Zur Gcoch. 1111 (1111111111118. 48 Anrn. 1.

2) So auch Klebs 1. 1. Ο.
3) 11111111 Datierung vgl. Zur Gcoch. der (1111111111 S. 471.
4) Worte 111 Kleba bei Pauly-Wissowa ΙΙ Sp. 2485.

 

