102 Ε. 1161666666,

Konsulatsjahres fallen, wobei 116 Interpellation 166 Volkstribunen Ti. Olau-
dius Asellus verzb'gernd mitgewirkt haben 1161. Die Haupunaugkeu
166 Caepio in despanien 11111 666111 661666151166 Pap. Z. 195-196,
Cassius Dio XXH 78 (Boiss. 1 8. 32311, 11116170-72. 16 diesem Jabr
erfolgte 611 6616 Betreiben die Ermorduug des Viriathus: Pap. Z. 197
161 19811

Das Nachspiel 161 Ermordung, 116 Forderung einer 8616116161 durch
die Mbrder und 116 Verweigerung derselben, 1611611 nach dem Pap.
(Z. 201-202) 66161116161116161138. Dareus 1611161161, 1116661161
GH. betunen (S. 114) und wie oben (8. 65) 611161 1611116161 161, dass
116 Ablehnung der Forderung durch den rbmischen 86161 61161116,
161 auch (116 616166 Antwort erteiltc, 116166 bei Eutrop. IV 16. 3 61-
161166 161.

16 166 1611166 6161138 661 6171137 war 1611166611 166 6161138,
Decimus 116166 Brutus, 8161116116116 despanien. Mit Hune des Papyrus
kunnan wir 1116161111 166 appianischen Bericht iiber 66166 Thalen 611
die beiden 1 abre varteilen. Die Unterwerlung Lusitaniens bis zum Duero
(App. 73 Μ6116166.) 1611111 166 61616, die Uberschreituug 166 Oblivio und
der Feldzng gagen die Bracarcr und CaMaeker (App. 74. 75 M.) ins
zweite Jahr.

. Es 61111111 nun noch die Ereignissc in (161 diesseitigcuProvinz
seit 6091145 zu 1161161166. 11161 hegen 116111616 einfacher. Wer 61161-
11616 161 Ν6611161161 166 Laelius (iiber ihu 6. o. S. 99) war, ist mir nicht
66 ohne weiteres klar. GH. (S. 110) nehmeu 66, (1666 Q. Fabius Maximus
Aemilianus die beiden Spanien gleichzeitig verwaltet habe. Aber 66 116611
ich 116 6116116116 Annahme 111 Q. Metellus Macedonicus oben (8. 1061 zu·
gelassen habe, 66 116611 161 6161611111 Aemilianus einleuchtend. Derselbe
brachte nur zuei Rekrutenlegionen mit (App. 651; 6611166 (11666 1111166611
(166 Hiillsvblkern im ganzen 15606 Μ666 zu Fuss und 2000 zu Pierd)
16 161616 Augenblick2) 1111 ganz Spaniam als ausreicheud erachtet worden
sein? Zudem 116166 wir nur vom Aulenthalt 166 konsularischen 81611-
haltcrs 1116 166 Η66166 16 161 Ulterior 161616616161 1111166, Fahrt nach
86166, 161 dem Herakles zu opfern, Winterlager in Corduba: App. 651.
11116661(1161Ρ6111-111666116Ι11 Sp. 14481 6111111 66, dass dem Laelius
in der Uberior, wie dem Fabius Man. Aemilianus in 161 Ulterior, das
Kommando aul ein weiteres Jahr 1611111611111116. Aber 61611161 161
auch, dass C. Nigidius 1111611161 6. 8. 981 praetorisoher Statthalter der
81161161 6101144 war. 16116116 6111143 1111161666, 11161111 sahen,
166 Viriathus durch Aufrcizung 116111616166111161166116181611116 161111161
auch im diesseitigen Spanieu wieder antiacht (App. 66 111 761. Dahin

l) Fiilschlich hei Fischer, Zeittasclu S. 133 uuter dem Jahre 61411411. Das Rich-
tige sobo-u bei Mommsen, R. G. 11⁸ S. 9 Anm. u. S. 12 und bei Audereu.
2) Uber die Situation bei 661661 Ankunft s. 6. S. 100.

 

