128 Rapislor.

M. Claudius Marcellus, sein 'rod als Ge· ξ Ditaloo, einer der llldrder des Viriathus 65.
sandter an Masinissa 53, 89. 1 Duronia 41.
Ap. Claudius Pulcher, eos. 5691185 43.

An· Claudius Pulcher, 1016111141 591 611 111111111111111(1111111111,11111111

108. 69 Anm. l, Aulage d. Epit. 71, 73 Anni. 2,
P· crannus Pulcher, 00⁸· 5101181 43· 11,111,111111111,Α11111111111111111
Claudius Unimanns, Praetor in Spanien Ἴ Epjt, roffi, ,gp Stemma gg, fnffifektp

⁰2· 1011115 181- 1111111111 111 Per. 1· 111 111111.
Clupea, Β111311111ς6061148 90. ,on d· Ε, 84, 36· .

Contrebia im diesseitigen Spanien, Er·

⁰b⁰¹¹¹¹¹⁸ 0001000 000· o. 1111111111, 111. 1111111 44.
⁰⁰‘f¹¹¹b⁸ 0001100· 111111111111111111111111111.1191145,
000100· 0000000011 001000· 00· 1111 1111111111 66, 666, 1111111111
C. Cornelius Cethegus 47. von Spania] 100.

0· 00100000 00000100· ⁰⁰⁸· 000000 100 11111111Μ1111111811νῐιῑ1111,111.6121141

00000 0110010 ⁸· d.) 00· 11, 111111 11 1111111111 111, sug
01·0011000·00100000000100000· eber 11111111 1111111 11, rr, 101,

Ρ, 4(ejorpglius Lentulus (statt Cethegus 11· d.) Niederlage und Friede 6141140 63, 78,
, · 101.

L. Cornelius Scipio 40, 49, 70. Faecenia ε· Paceni&

P'AEssmssgm 311110 1101111111 (1110011 000 6. Fannius, 11111111111111111111111141
·. · 101.

Ρ· 0011101191 5001100 Aemilium 0000000000 Fecenia, Hispala 41.
(minor), Thalen als Kriegstribun vor Flaminia, via 41·

Cl‘lh‘fflfgl’ 87, Tellung von Masi· Ο· Flaminius, ωε. 5671187 40·
nissae Reroh 52, 89, Unterfeldherr des Q· Fulvius Flaccus, ωε. 575y179 47.

Manilius, wau zum K⁰¹¹⁸¹¹¹ 62, 8⁹ff·¹ 11. 1111111 1111111, 111. 1111111 36, ro,
111111 Konsulat 55, Erebernng von Car· Belagerung und Embemng ,on Am.

1111115681111111561, Censor 109, sein bmi⁸ 37, Einfflhmng de, Athleten.
Gegner Τι. claudus Asellus 62, 104, 109, kampfe 42¹

0000101010 ¹¹ 0000 001000· 00· 111111111111111111111111111.
trernng dieses Prosenses 10411, Erutreten

fiir die lex Cassia tabellaria 105,109‚ , , , , ,

mim Konmlat, ,rod 109, Wfirdigung 1111111111 64, lex Gabrnra tabellarra 64,
1111111111111 roos. ¹⁰⁴2 ¹⁰⁵

Ρ. 1111111111111111111, 111. 1111111 00000 000· ,
1111111111111111, 104, ror. 01000010· G⁸¹¹⁰⁸¹⁸⁰⁰¹·

1.13;11111,111111111 11111111, 114, s ‘iffi' {fgfflgilffsssspkefflllflfg} 4¹2¹:

1 71.

Demetrion, makedonisoher Prius, zwist mit y Gallograeci, Besiegung 5651189 97.
aeinem Bruder Perseus 45, 70, 71, Er· Giftmisoher in Rom, ihre Vertreibnng 43.
mordung 46. , Gracchisohe Reform (a. aueh Sempronius)

Demetrion 11. hikator ron Syrien, Kampf 108, 109.
mit Diodotus Tryphon 58, Datierung
9411. 'Hannibal, Tod 44, 70, hannibalisoher

Deserteure, Bestrafung soloher in Rom Krieg 1061. ·
616138 eof, 104, 108. Hasdrubal, Masinissae nepos, Ermordnng

Diaeos 92, Tiitung seiner Fran undSelbst· durch d. Carthager 606148 53, 78,
mord 57, 92. 811,

Diodotus gen. Tryphon, Krieg mit De· p Hasdrubal, Willeu gegen die riim. Ge-
metrios ll. 58, 94, Ermordung des Anti· sangenon 55, 74, Tod seiner Fran 56.
ochos Vl. 671Ἱ Dauer soiner Regieruug Hippo Diarrhytos, Belagarung 6061148 90.
9411. Ξ Hispala Fecenia 41.

 

