Die 1111 Livius-Epidemc. 107

hannibalische Krieg gewesen‚ der dem heimischen Β1111111111, auf dem
Italicus Brute 1111111, die ersten 111111 Wunden geschlugen 11111. 1111
siegespreis, deu dieser 1111111111 Krieg 111 Rom brachie, war Spenieu,
ein Deneergescheuh 1111111111· Sorte, 11 111 hier 111 die zweite Krisis
herauibeschwcreu werde, die deu Bdrgerhrieg 1111111111111. 1111111111
1111111 die Republik bis zu eidem gewissen Gradc das, 1111 111 die
Menarchie die Germanen werden, ihre Vernichter und Erbeu Souiel
euch im 01111 111 111 Republik 1111111 wie von deu Kaisern 111111 ge·
kdmpit worden ist, die grossen Gefahren surdas 11111111 8111111111
legen, 11111111 die Griechen und Kartheger niedergerungen waren, bei
den Barbarenvdlkern iu Europa: „An deriderem, welche die spanischeu
Kriege fcrtwdhrend forderten‚ 11 111 Notwendigkeit hier ein 111111111
Η111 zu 111111, 111 die rdmische Republik 111111111.“ ¹) Der durch den
hannibalischen Krieg 111111 1111111111, dezu durch die einseitig 11111-
kretische Entwicklung der rdmischeu Oligarchie proletun'sierte Bauern-
11111 1111111111 11111111 1111111111111111 auswerdgen Kriege 11111
mehr zu trugen.

Su 111 111 01111111111111111 dieser Zeit der Kumpf um die
militdrischen hushebungen. Schon 111 11111116031151 wird
der 1111111111 eines scherien Vorgehens 11111111111111111 gegen 111111-
hebendeu KonsuIn berIchtet: Per. 48 S. 511. 21-25: li. 11111111 Le
111111 Α. Postumius Albinus 1111. eum 1111111111 severe 1111111 111 1111-
quam 911111 dimicarent, 11 tribunes plebis, qui pro 111111 ercis 1111111111
impetrare competerent, in carcerem 1111111111. Die Konsuln museten
schliesslich zur Lusung 11 Stelle der Aushebung 111111111 (App. J 1. 49).
Im 111116161138 wiederholt sich 1111 11111111 Schauepiel, dass die
chersten Beemteu der Republik, die im 1111111 111 Vaterleudsverteidigung
uud der Stuetsehre ihre Pflicht 1111 1111111, durch die Volkstribuuen in
das Geidnguis wendern 1111111 und erst, 1111 uns der Pap. jetze 11111,
1111 die Fdrspreche des Volkes hin die Freiheit wieder erlangen: ein be·
reddes Zeughis von der Ohnmacht der 1111111111111111111111111111·
tratur und der 11111111 des Vcikstribunets schcn damals. In dem Rumpf

der Inheber dieser beiden 111111 begdnut der Gegensatz „der eltrdmischen
1111111111 111 111 11111111111111111) 1111 modern gesprccheu einer Heimet·
und Welcpolitik zum Ausdruck zu 1111111. Es mag wohl eine grosse
Seltenheit gewesen seiu, dass ein Kousul eui die Interpellaticn eines
Vclkstribunen 11 bruta} reegIerte, wie Q. Caepio gegendber Ti. Claudius
1111111, 111 111 6141140 11 1111111111 1111 Spanien hindern wullte.⁸)

l) Ed. Meyer 1. 1. 0. S. 22.
2) Ed. Meyer 1. a. 0. S. 22.

3) Weseutlich 111111 liegt doch der Feli im Jahre 6181136, 1111111 Vel. Mux.
(III 7. 113111111111111111112, Beier. I S. 326) die beiden Konsulere Q. Me·
tellus Macedonicus uud Q. Pompeius dem Auumerech 111 Κ111111 L. Furius Philus

 

