Die 1616 [delus-Epimenes. 71

111616111111 11 161 611161 drei Kolnmnen zwei Stellen, die gerede das
Gegenteil beweisen. Z. 44 111 45 1111 zwei Ereignisse, ven denen das
eine, der Ubergeng der Gellier 1161 1111161, 111 Jahr 5681186 (Liv.
XXXIX 22. 6-71, 111 111616, 116 1116111611 desselben, ins Jahr 5711183
11111111. 54) gehdri, zrrsnmmengezogen und beide 111161 dem 1111111 ge·
11111611111 161161161. 111 nun geneu dieselbe Znsemmenriicknng der
Ereigm'sse 161 Obsequens 8 begegnet, 16 111 11111111 161 beiden gemein-
samen Vorlege zur Last zu legen. Ein gleieber Fell liegt ver in Z. 71-73
und der enbsprechenden Stelle der Per. 40 (s. 6111 S. 461 111 161 Dar·
stellnng der Wirren 111 makedonischen Kbnigsheus. Hier sind 11161116
Ereignisse 11116111116 (572s182 und 57311811, 11 161 Per. sognr 1661
diejenigen von 5751179 (allerdings wiederholt 111 Eride der Pae), 111161
dem 11111 5721182 zusammengezogen. Bemerkt mnss werden, dass 1161
1116 diese Zusemmenziehungen 111 161616 von Ereignissen eines und des-
selben Livinsbuches 116111111611611, und dass sie 1116 11111111 1161 11611616
816161· binansgreilen, und des Gleiche 111 zu segem von den 111161, we
uns im Pepyrus 11116161 begegnete wie Z. 17 11111161 6161 S. 39) 6111
Ζ. 49 16161 8. 431, 6116 1111 wir Perellelen 11111 1111111111 1111111.
Die Vorlege 111 6111111111 161 1111161, 11 denen Livius Ereignisse des
1111116161 Schnnplnlzes dem 11111111116161 Prinzip 161111 6616116111-
schreibnng 11 11611 11 16116116161618111161 1111611111Β1616111161 161
betreffenden Jahren 161111611 111, stellenweise 6116 Verkiirzung 1111161
11111611, dass 116 161 stoli 61161 Β116161 1161 1161116161 Gesiehtspunkten
ohne Riicksiehb 111 116 verschiedenen J 1116 der Ereigm'sse gruppiert 111.
Das 161161 111 eine Quelle, 116111116111611111116111 11161111 6116-
1616111616 16116111 111, 611 7611111611, 111 111111 161 Periocbae, die
1161 161 611616161116161861111611111161 111 wenigsten ansgiebig sind,
eine weitere Ausgesteltnng 61111161 111, Diese 16 eingeriehtete Vnrlege
wer eber 61161111 1116 Epibeme des ersten 111111116111, 161 161 wir
ausglngen, der 11, wie auch von 1116111 Seite 16161 16116111 1161111111,
„weniger darauf 1111111, 16161 1111 nnd 1111 11611111 11 berdeksichtigen,
als vielmehr 161 1111111 111 einzelnen Biicher des Livius 1111111161-
1611616111)

ΠΙ. Μ11 diesem Prinzip 1161111161 1161111 anderes, welches 16161
1111111161, Obsequens, Cassiodor und anderen 1661161161 werden ist,²) viel-
161611 111 16111161 1161111116111161161111111111111611 1611111, 11111161
111 61161616111616. Fiir einen Antor, der ein 6116111161, wie wir es 11
dem Papyrus unstreitig besitzen, 1611161111 1161116, war 16161 eben 16111116

Verlehren der Epibome 111 11111111 111111111111, weil 611161111111116116 *-

Grundlage des Livius zerstbrte. Ε111 1616111 Chrenikensehreiber wilre,
um 161161 Zweek mdgliehsb zu erreichen, am 161111 161 111 Liviuseriginel

1) Vgl. G. Reinhold 1. 1. Ο. S. 13.
2) Mommsen, Alb. cl. 1116111. (111. ΙΙΙ S. 55211. Reinhold 1. 1. Ο.

 

