Dio 1111 atam-Fratres 77 ¹

111, 11111111 viel ausi'ihrlioher behaudelt. Daher glaube ioh 1111 1111111111)

. dass die Periorhoo der verlorenen Liviusepitome nither steheu als Obsequeus
111 unser Text. Offeubar ist ihr Veriasser 11 Bezug 111 die Gruppierung
uach saohliohen Rubrikeu noch iiber die Epitome 11111111111111. Das
beweist eiu Vergleieh des Endos rou Per. 55 mit 011174. 1718 und
5. 12. Die Per. 11111111 11111111 111 11111111 des Brutus iiber deu
Oblivio und 1111111 die Ermorduug des iungen Antioohos VI rou Syrien,
1111111 die 1111111111 111 awar 11111111111111111111111111111
Orosius 11111111. Dass es so aber 11111711111111111, beweist Jetzt
unser Text (1.213-217), 111 1110111111 sich 111111. Deu umgekehrteu
Fall, dass 1111111111 die riohtige (11111111111111111, 11111 wir Per. 53,
wo der 8111 des Q. Fabius Maximus Servilianos durch deu Zusatz proooa
ius J 111 6131141 desiero wird (111111 im Pap. Z. 17112), wahreud Orosius
74. 12 (111 wahrsoheinlioh auch sehon Florus, s. oben 8. 61) das Er·
111111 ius vorhergeheude ι7111 sedai. Fur Orosius uimmt Reiuhold (8.13)
1111 11111111 Β11111111 111 Livius-Epitome an. Zu dieser Ausiohi passi
sehr 111 dieses 8111111111 11 111111111111111 Η1111111 111 Orosius und der
Por, 1111111 111 11111111 11111111 das Chronikou auriokgeheuden
Breviorieu der 11111111 Ζ11111111 vorkommt.

IV. Auf dem his Jetzt 111111111177111111111111 1111111111 111111
alles 11111111, was unser Papyrus 111111. Derselhe 11111 eine Anzah]
1111111111 Ε111111111111, 111 ihu auoh von den im Vorhergeheuden
als ihm sehr nahesteheud erkauuteu Texien uutersoheidet. hui 11111
1111111 Fal] iu den Fasteu ist obeu schoa hiugewiesen (S. 74). Dazu
kommt die eigentiiruliche Vorliehe fir 'Phatsaoheu der iunereu Oesohiohte
111 1111111111, whhreud die iibrigeu Ausahge die Ereignisse der 11111111
Politik bevorzugeu. Dreimal iberrasoht uus der Papyrus durch Neuuuug
von Numen 1181111111, wo die 1111111 lateinisches Epitomatoreu wohl
die Thatsaoheu‚ aber nieht die Persoueu anihhreu: Z. 111-113 111 111
1111111111111111111111111 1111Β11111111111111116151149, Z. 197 111
111 1111111111 111 Mereor des Viriathus, eudlich Z. 203 duroh die Nameu
der 1111117111111111111, die die Kousuln des Jahres elstrae 111111-
11111111 warieu, 1111111 bisher 111111 eine der beiden aus Oioero he·
kannt war (s. oben S. 66). 771111 1111111111 111 es 11 sprachlioher Be·
aiehuug. Bei der 1111111111 111 Viriathus Ermordung 1111111 1111 111
1111 Text alleiu 111711111111111111, 1111111 111711111111 111 Per.
Orosius und Eutrop. wdrtlieh iibereiustiiamend au dieser 811111 1111111111
ost 111111 (111. 1111 Pap. Ζ. 201: interfectores Viriathi, ehenso Eutrop.
IV 16. 3, 1111111 Florus und Orosius 11 111 eutspreoheudeu 811111111-
messores), Velleius uud Valerius Maximus taterempaa ost (s. oben S. 65).
2111111111 111111111 11 anderen 8111111. Ζ. 120 111 11181111111111 111
7111111 von Masinissas Reioh gebrauoht der Pap. 111111 das Verbum

1) Α. a. 0. s 13.

 

