6 Ε. Korooomoom,

tt 11111 o:
Z. 133: obstdoottts statt obsidentes (kursivos o in der Vorlsge).
Umgokehrt s 11111 o' (Ausspracho):
Z. 203: Doosm 11111 Deoo‘m(om).
tstatt l:
Ζ. 182: Assittum statt Assellum.
6. lstott 'cz
Z. 136: subalto' statt sobooto.
tstatt t:
Z. 9: 1111111111ῑῦ11111111111111111111
Ζ. 192; til wohl 11111 <o>t 11111111
Umgekehrt t statt t:
Ζ. 37 : Hispota statt Hispala.
7. ot stass u:
Z. 62: notos statt uates. ¹
Umgekehrt u statt o:
Z. 40: iudicium statt todtotom.
8. 081111 i:

t
Z. 95: {[[o]]dom nach der Lesung der englisohen Herausgober.
Z. 72: orimom'bus 11111 [1111111111
9. p statt b:
Z. 74: Paobio statt Boooto.
10. r stato b:
S. oben unter 2.
11. 111111 o bezw. t:
Z. 57: oostotto 111111111111111
Z. 111: oooost statt [m]o‘[s]ti.
ostatt t:
S. oben untes 6.
12. 1111111 n:
S. oben untor 7. θ
Dazu kommen folgende verlesono Buchstabengruppen, 111 sioh alls
leioht aus einer Vorlage in Kursive erkltren 1111111ἱ ·. ,
13. 8111111, an denen ein m allein odor zusammen mit anderen Buch-
staben verlfflen ist: ⁸
Z. 8: tmoootos statt mtoootos; vgl. dazu die nicht ganz klare Sshreibung
von admit Z. 15 Ende.
Z. 111: 1111111111111111111 ‚
Z. 145: Momaooos statt Momoootos (Z. 168 dagegen richtig [mommiom
Z. 217: planos statt primus ,
Ζ. 178; U [motos 11111 Moootos.
11. Desgl. ein oo:
Z. 14: coptian statt oopttuo

 

