1so 011011.

Numantiner, Siegtiber Q. Pompeius 613'141, Numa Pompilius, Auffindung der ge-
101040614114061, 1031, 8103 iiber M. 1010011100 libri 46, 69.
Popillius Laenas 6161138 67, 104, Scipio M. Popillius Lsenss, 000, 615Ι 139 63, 73,
Aemilianus vor Numantia 108. ῑ Vomame 0111 (10111 Pap. 1010011 74, ’1111113-
keit in Nordspanien 1031.
Oblivio, angeblicb Name eines Plusses in Μ· P⁰mi¹²⁸ ⁰⁸⁰² Anium 3⁹30ss Acium
Spania, 68, 102Ι Glabrio 5651189 36, Censur 43, Aus-

Obsequcns, llbereinstimmnngen mit deml ⁸²⁰⁸⁸¹¹¹¹3 ⁶⁰⁸ L· Quinam liminium

papym, 7451, 76, Abweichungen 75, Da, 1 aus d. Senat 431, Bau der basilica Porcia
tierung de„ 0⁸ 87 Am 1· l 44, Vorgehen 303011 Ser. Galba 605149

occidere, vorhcrrschend als Verbum des 49¹ ¹⁰8⁹ Aumpnwh fiber die Gffiffl‘dt'
Tmen, im Spfitlatein 75. 0011011 110011 Bithynien 51.

Q. Occius, Heldenthaten in Nordspsnion L· P⁰P⁰i¹¹⁸ ΜΨ 033· '5701 134 43⁹ (1οῗ
0111110 59 f., 103, desgl. 11 0101111111 ”⁰⁰¹0ss ffi¹⁸⁰h¹¹⁰¹¹ ¹³¹⁰ffl¹¹¹⁸ 7⁰·
614pl40 53, 101· 1 Α. Postumius Albinus, 008. 5741180 46.

Ops, Ethaltung (11, ,aerarium bein, gand 1 Sp. Postumius Albinus, cos. 563186 41.
von 606,11st354‚74f¹ , Sp. Postumius Albinus, cos. 6061148 51.
Ortiago (iu der liriau. Tradition Orgiago), 1 Ρ 181188 ¹1¹ '⁰¹¹ Bilhl'nieflv Abssefflmg ⁰¹¹⁶

Galaterhliuptling 37-39, 68. 1 PT? “ihm 5011191111
seu op ripp. s. n 10 00.

Ptolemaios Vl. Philometor von hgypten 58.

Punischer Krieg, zweiter 1061, dritter,
Beginn desselben 471, 1011001870, das
Kriegsjahr 6061148 891.

l'apyrus, Bcschreibung desselben 1110001-
sicht iiber den 1111101181, Stoffauswahl ¹
9, Wiederherstellung des P. effi, Ver· 1
hiiltnis zum Livius-Original und den
Livius·Epitomutoren 6811, Singularitiiten , , , ,
7731, indirekoe Abhfingigkei, von der (1010011000),110011Αρρ1011Ρ1001011118116·

Livius-Epitome des l.Jahrh.’s 86, direktel ’13111816114141100 „ .
vorlage ein Chronikon 85, 83. l L. Qu1nct1us Flamininus, Totung eines vor·

110111110οΒ010το 43, 691, Ausstossung 0110

Periochse, allzu Rbmer-frcundliche Ten· dem Sena, 43,

(1011075, Gruppierung der Ereignisso nach l

sachliehsn Gesichtspunlrtcn, Verhiiltnis
111 Liviusepitome des 1. Jahrhb 88. Rethogenes, Celtiberer 59, 103.

01111111 1ι, 0111011 10111111111111111 1110010136.
dem Pap. 78f., Vcrhliltnis von 1⁸ rum
Livius-Original, Per. lb und den hhrigen sacrarium der Ops, beim Brund von 6061148
Epitomutcren tcffi, 1⁸ nur indirekt ab· erhslten 54, 741.
11311313 ron der Livius-Epitomc des Sikularspielo, zum vierten Mal, 11011110-

l. Jahrh.’s 84, 88, Singularitiltcn 8411. verse liber die 3011491, Notis dariiber
Perseus von Makedonien, Zwist mit seincm cuidem Pap. 74.

Bruder Demetrios 45f, 701. Μ. 8001111110 51.
L. Petilius (Petillius), Schreihcr 46, 63. Scipiouenprozesse 40.
M. Petronius 58. Scordisci, Sieg dersclben tiber dic Romer
Phameae, chrgang nu den Riimern 6061148 6131141, Niederlage 6191135 61, 93, Wohn·
80 ff. 0111093 Anm. 1.
Philipp. III. von Makedonien 451. Seleukidenreich, Bttrgerhrisg in demselbcn
Philippus Ρο01111043. 58, 9411.

Philopoimen, Tod 441, 70. C. Sempronius Gracchus, Richtorgcscta 105.
C. Plautius, 6081146 010 Praetor in sud· Ti. Sempronius Gracchus 109.

spanien geschlsgen 57, 971. Τ. Sempronius Rutilus 41.
Q. Pompeius, cos. 6131141 61, Niederlage M. Sempronius Tuditanus, cos. 5691185 43.
durch die Numantines, Priede 61, 103, Cn. Servilius Caepio, cos. 6131141 61.

'l'ruppennachschttbe 108, Konsular 107 Q. Servilius Caepio, cos. 6141140 61, sein
Aum. 3. Austreten gegeniiber dem Volkstribunen

 

