Die aeuo maes-miramo.

181 consultantibus respondit.

182 61111111111111111111116161111111 Assellum

183 tr<i>b pl. interpellantem profectionem .

184 s]uam ,1111111111111111111111111α terruit.

185 [9.] Fabius Maximus a Vir<e>ath{i}o deuictus de-

186 [flormem eum hostibus pacem lecit Q. Occius

187 [interceptas] insidiis Lusitanorum fortissime

188 [111111111111111 1111111)11111111111111111111111
189 Marcia ia Capitolium eontra Sibyllae earmina

190 [perducta]

——--—

182 Die Zeile war wohl ausgerdckt3 11 ist daher mbglieh, daea Q. 6111111 degeatanden
hat. Entepreehende Zeilenanfiinge haben wir auch Z. 167 und 174. Hier
echeineu die Vornamen (ng. 174) gefehlt 11 haben: daher 111 offenhar auch die
Vorrhekuug unterblieben. iiber inde legem vgl. zu Z. 184.

182 Ende: Assellum3 die gewdhnliehe Schreibweiee 111 Asellum.

184 stragem redde 111 1111 Konjehtur von Gundermann. Das iiberfllissige 1 nach
llieltor glaubte ich im Ansehluss daran in i liudem zu sollen3 aber die Stelluug
mdeste sein: i, lictor, 11111111 redde. Vos hier ausgehend hat Gundermann
die Vermutung weiter ausgeeprochen, dass vielleieht auch Z. 182 111 Imperativ
(inde legem) vorliege und dass hier die Worte dee interpellierenden Volketrihunen
erhalten seieu, wie 184 (111 Antwort des Konsuls.

188 GH. glauben, dass 11111 deuota etwa renouata oder refecta degestanden habe.
8111111111, dese in aede uota eet ahgeteilt werden musa. Die weitere Ergdnzuug
verdanke ich Gundermann.

Kol. VIII.

191 On. Pisone C. Po<pi>lli[o eos. 6151139
192 Chaldaei urbe <c>t It[aiia iatra X 1111111111.

193 · A. Gabinius uerna[a nepos royatioacm tulii

194 suffragium per ta[beiiam ferri. ia Hispania

195 8111111111 Caepio a[b 1111116111, quos 11111111

196 obiecerat, clauo[ ea. 20 Β.

197 Audax Minurus <D>ita[ico 11111111 Caepionis

198 Viriathum iugula[aaraat.

199 lib(er) [171.

299 Ρ. 81111111 D. Junio [aas. 6167138
201 interfectores 11111111· praemium petant. qaod

191 1)11 1111111 Konsul 1111111 11 Wirkliehkeit M. Popillius.

192 urbe <e>t 1111111 GH. p. 192 1. 113 nach 111. Μ11. 18 (Par).

193 uerna[e nepos 111 besaer als ¹uerna[e filias rgl. GH. p. 113 und unten S. 64.

196 Warde Fowler und Reid (bei GH. p. 114) ergiiuzen clauo [ictus und vermuten statt
clauo claua. Das entepricht aber nieht dem Saehverhalt hei Cass. Dio XXII 78.
Reid daher jetzt: 1111111 cinctas paene 11111 esti. Ieh daehte an elsuoliis paene
inlicentiatus 1111.

201 interfectores (Nom. oder Aee. pro Dat.) encomium negatum GH.

 

