ua aa 11111111. . 101

ging iu diesem Jahre der Konsul Q. Metellus Macedonicus und blieb im
daraufiolgeuden J 111 (olas 142) als Pnokonsul daselbst (Por. 53, 111. Max.
IX 3. 7). Dor Papyrus ermdglioht uns wieder 111 Ereignisse, die wir

aus der Zeit seiues Oberkommandos konnen, aui die zwei Jahre zu ver·
tollen. 1111111611143 gehdrt 111111111111 von Rethogenes (Pap.
Z. 161—163) und 111 Sohonung von Centobriga (10 111. Mar. 11. 5)
beaw. Nertobriga (Florus I 33. 10). Vorher erlolgte naoh Florus (110.

1111 Velleius 115. 2) die Eroberung von Contrebia. Im Jahre pinsita

vollbraohte Q. Oenius 11111 Η11111111111 im Η111 des Macedonicus (Pap. ·

Z. 164-6, 111. Max. 1112. 21). 101 111111 111 Appiam niente, 111 die
zweijihrige Thatigkeit des Manuos 111. 76 1011111111111, dass es
den Eiudruok 11111, 111 11111111 11 iiber ein Jahr. 11111 11111111
Appiau, dassen seiuem Naohfolger ein 1111 beste geubtes Η111 iibergeben
habe, 11111111 111. Max. (ΙΧ 3.Ι 7) genade das Gegenteil z'u 111111111
weiss: er sei mit seinem Naohiolger Q. Pompeius verteindet gewesen und
1111, 11 diesem Sohwierigkeiten zu bereiten‚ die Armee durolu Bour-
laubungen und andere Massnahmeu gesohwa'oht. Wenu dies die livianisohe
Tradition 111, 10 11111 wir 11 jener Stelle bei Appiam eine Vorlage an·
dunelmen, die direkt gegen Liuius polemisiert. 11111 111 Naohiolger
Q. Pompeius blieb wieder uwei Jahre iu Nordspanien. Im 1111613141
111111 11 eine schwere Niederlage seitens der Numantines: Pap. Z. 174
111 die Parallelstellen oben S. 61; aus Appiam genera offenbar 1. 76 11111
hierher. 111111111111111111111111111111. Ν111 App. 77 (ebenso
Diodor XXXIII 16) 11111 111 Eriolg aber 111, withrend Por. 54 Ani.
meldet: Termestinos sobopit. Ganz offeubar 111 111 Pompeius-ireundlishe
Livius diesen 1111111 111 Pompeius Magnus wenigstens mit einem Eriolg
auszustatten gesnoht. Ι1111116141140 gehdrt der Friedenssohluss‘ des
Pompeius mit deu Numantiuern. Zuvor weiss Appiae, der offenbar mit
1. 78 in den Berioht 1111 das 11111111111111111, von eiuem 11111111 eriolg·
losen Vorgehen gegeu Numantia zu erzdhlen. Dann kam eine senatorisohe
Kommission von Rom, und es ertolgten Truppennachsohiube ans der Heimat,
um die 1111111111 seohs Jahre im Felde stehenden Soldaten zu ersetueu.
Pompeius 11111 1111 111, 11 auch 111 Winter hereinbraoh‚ vor Numantia
migliohst im Leges, wnrde 1111 1111111111 von seinen Gegueru so 11-
111111, dass er sioh ἐς τὰς πόλεις in die Winterquartiere zuriiokzog
(App. 79). 101 hier 1111 er heimlioh iu Friedensunterhaudlungen mit
den Numantiuern ein, und es kam ein wenig elirenwoller Friede zu Stande.
101 diesem Frieden sagi 111 Por. 54 wieder nur: paoem ab infimitate
feeit, Eutrop. (IV 17. 11) 11111111111111111111111, Orosius (V 4. 21)
infame (01111. Dagegen 11111111111 ΙΙ 1. 4 111 111 Rode vou turpissimo
foedera, wouu man die Worte bei App. 79 vergleiohen mdge: τὰς δὲ συν-
θήκας aldoin αὶσχράς, worans hervorgehen 111111, dass 1111 hier die
Quelle vorliegt‚ die eine 1111111111011111111Ρο11111111111111111111111.
Der Naohiolger des Pompeius der Kousul 11001111111111111 wieder-

 

