Rapidcr. 129

Hispani, Sieg iiber dieselbeu 5681186 42, 1111111516091145 58, 98, Sieg derselben
desgl. 5741180 461, Ktimpfe der 1161151 iiber den Praetor Quinctius 6111143 100,
in Spanicn (zusammenfassend) 9611, Β5· desgl. 11151(1511151111111151511116121142
deutung dieser Kimpfe 1111 Rom 1061 1 60,74,991,111511151511115(1115110.

A. Hostilius Mancinus, einer der 1611. Ge· 1111111111851111111116131141 61,101,
sandten nach Bithynico 6051149 51, 94. Besiegung desselben und Friedensschluss

C. Hostilius Mancinus, cos. 6171137 68, 6141140 63, 75, 101, Kampf des M. Po·
104, foedus Mancinum 109. , pillius Laenas gcgcn Viriathus 6151139

L. Hostilius Mancinus, als Praetor 6061148 ! 104, desgl. (151 Q. Servilius Caepio 1011,
mit Piso nach Afrilra 90, cos. 6091145 58. 1 Unterwerfung Lusitauieus durch D. Bru·

imffiffinum

Ingauni, ligur. 16115115111143. Lusoner, Nachbarn der Numantiner 104.

C. Julius Cacsar 110.

υωωωωμωωω11101ωωώπιωώω·
kerkeruug 66 104, 107, Sieg aber die Μ115151151, Zwist im Kiinigsbaus 451, 701,
mmfflfflmfflfflstgmffinmmamuwfflmmfflm
schreitung des Oblivio und Feldzug nach Tfflditl‘m V⁰f¹¹³¹¹¹e Marcus 73> Thlllig·
Callaeci, 6171137 68, 77, 102¹ lreit gegeniiber den Carthagern, Zug ins

Dmfflmmmmm-fflfflfflfflwwffi
mord 62, 104, 103, , 60611481111111. Τ111111151154, 8911.

Ρ. Juventlus, Praetor, scine Niederlage 1 L· M³¹¹V¹¹⁸ Acidiffl'h ⁰⁰⁸· 5751179 47·
605ss48 in Themfien 54, pls, T. Manlius Torquatus, vcrurteilt seinen

Adoptivsohu 62, 104, 108.
Karthager s. Carthager. Cn. Manlius Vulso, cos. 5651189 35, Sieg
Koriuth, Zerstiirung 57, 921, 96. iiber die Galater 37, 1111511111 durch die
Kritolaos, Strateg der Achaeer 92. Τ111115139, Triumph 41.

, L. Manlius Vulso, 511516511611. Gesandten
Lacedaemonier, Streitmit denAchaeern39. nach Bithynien 1051149 51, 94,

C. Laelius Sapiens, als Praetor in Spanien ! Marcia, aqua 63, 104,

0οΉ1Μο0 mmmfflmmnmwmn
mmwmwmma lowmffiwnmmmn
M. 1110101118, 011101· (10110111. (1033110100 1111011 Niederlgge durch die Ligurep 43,

Bithynien 6051149 50, 94. ’ Q. Marcius Rex, Praetor 6101144 63.
81151111115111111011616113866104,107. Marius, Ereignis aus seincm 5. Konsulat 34,
P. Licinius Crassus, pontifex max, 5651189 110¹

an (10111010180 nach Shfdlulffll verbindert Masinissa, Krieg gegen Carthago 47, Tod,
35, 801οΤθο undLeichenspiele 57ll18344 Alter, Kindcraahl, Teilung des Rcicbes
Ligurer‚ Sicg iiber dieselben 5671187 401, ¹ 51-53, 77f„ patiemng 87 Anm, 3, &pff¹
ufflnmmuwwmm mfflfflfflfi
C· [0000 910808» 000· 0071147 55· 1 Μ111111, einer der Miirdcr des Viriathus 65.
C’. Ijil'iffl 1911000011 ⁰0⁸· 5001108 39· 1 L. Mummius, cos. 6081146 56, Zcrstdrung
L¹V¹u⁸ 83100001 ¹05· 1 von Korinth 57, 921, 96, Censur, Ver-

ludi ⁸- Spielss· 151111111511511111151151Β51156093 104.
Lusitnncr, Niederlage derselben 5651189 36,

ihr Sieg iiber Galba 6031151, V errat des· Neapolis in Airilra, Eroberung durch d.
5511151604115047,96,108,15106518515115 11611151 6061148 91.
11115115111116071147 55,96, Wahldes Nertobriga, im diesseitigen Spanicn, 1.
Viriathus zum Oberfeldherrn 961, Siege Centobriga 103.

desselben tiber die Praetoren Vetilius Nicomedes ll. von Bithynicn, Erhebuug
und optantius 57, 96, desgl. tiber Clau· zum Kiinig 50, 93.

dius Unimanus und C. Nigidius 98, Nie· Nicorontes, nach Diodor Name eines der
derlagc des Viriathus durch den Praetor Ι Μ11151 des Viriathus 65.

C. Laelius Sapiens 6091145 99, Absendung 1 C. Nigidius, als Praetor in Spanicn von Viri·
eines lronsularischen Heeres gegen 1151 111111515111351,516091145981,102.

Korusnrnnu, Dic naua Livius-Epitomc. 9

 

 

