Dic 11111 111111Ε41111111.

42 subacti. 1111111111 1111111111

43 primum a Fullus'o Nobiliorle edite.

44 Galli 11 Italiam 111111. per Ma]rcellum

45 persuasit [11111111 111111111111. L. Cornelius
46 Scipio pesp 11111111 Antiochi] ludos uoti·

47 uos conluta pecunia 111111.

48 App[i]0 0111111111. 8111111111 ces.

49 Ligures 1111111· clude 111 illlis accepte.

50 Ρ. Claudio Pulchr[o L. Porcio 1111111111 cos.
51 11111111 cedei οο 1 Naeuio ucn]efici damnati.
52 L. Qtdntius Flaminium cos. in] Gallia

53 qued Philipp[o Poeno 111111] 111 deside·

54 rante 1111111έωί111 11111111111111 ’

44-45 Eine 1111111 migliche Ergliuzung (iihnlich GH.): Itsl[s'cm traducti. Muluccllum
persuasit [111 dunum 1111111111. 111111111111 111111 11111 wieder Acc. pro Nom.

45 GH.: [ut 111111 Alpes 1111111111 - zu lengi

49 Die Ergllnzung gebe ich mit Vcrbehalt3 vgl. 11111 S. 43.

51 GH.: hominum c(' )c(a) d(uo) (11111111 Liv. XXXIX 41. 6 steht: ad duomilia
hominum damnauit. Die Aufldsung 111 aber gegen nllen Spruch· und 811111111-
gebrauch. Gundermsnnt c(c)c(s)d(cre) ᾡ 00, 1111111. 1111 Reid: ad.

52 [111. in] 1111111 ergisbt, 11111 richtig ergi'nzt, enklitische Stellung der Konjunkiion,
die nicht 111111 111. Dsss Flamininus die 11111111 als Konsul beging, ergiebt sich
111 Liv. XXXV 20. 7 u. 22. 3 (111111 andern cbds. 40. 2.)3 such Cic. Galo 42.

Kcl. IH.

55 sue 11111 Bciu[m 11111111 occiderat,

56 1 Μ. 011111 cen[sore 1111111 motus 111.
57 basilica Porcia [factu

58 Μ. Claudio Marcello [1111111 [11111111 111. 5111183
59 Ρ. Licini (111111 1111111111 maximi

60 ludis 1111κ1>111111 [factis epulum ciuium.
61 tabernuculis 1111111111 foro 111 quod

62 uate[s c]eci[nc]rut [11111111 tabernacula
63 11 iero 1111111 11-20 Β.

64 dim ..... 11.Η11[11111 11111111 petit?
65 1 ...... 1111

56 Die Venderbnis slanstede fur 1 Μ. Catone 1111111 einem so 1111111111 Nsmen sehr
snffdllig, numal Z. 114 ganz richtig M. Cato geschrieben ist3 s. oben S. 7.

. 57 stant facia Rcssb. aedificata.

59-63 Die Ergiinzung 111111 sich 11 disjenige 111 GH. sn, sucht aber die verbundenen
Liicken besser suszuflillsn.

64 Hier wsr der Tcd des Hannibal berichtst, in dieser oder einer anderen Form.

211

 

