Kol. Ι.

1 io Hispomia Romani 11111. >

2M. 1111111 ]On. Manlio cos. 5651189

3 Aetolis] pax iterum data cst. P. Lepidinus {maximus}·

4 certifica maximus Q. Fabium pr(aetorem)‚ qnod flamen

5 Quirinalem erat, proficisci in Sardiniam

6 ...... ]ant. Antiocho regi pax data. Lusitani
1111111] Rhodonia 11 Soli<c> deducta. Acilius

8 Glabrio] censuram petens minantes

9 commotionem competitoribus conposito

ro 111111.

11 lib(er) XXXUIII

12 Ambro]cia capta.

18 (111119111111 11 Pamphylia proelio 11111111

14 11111911 liberata. 0r[i}giacontis captiuo 11111111

15 1111111111, cuius uim pass(a) 1111, amum admit-

lo 1111111] poscentem occidit caputque eius ad uirum

17 1111111111] Campanis conubium datum c[a]t.

18 inter Actae]os ct Lacedaemonios cruenta [11111111.

19 Μ. Messala 0. 1311111 Salinatore cos. 5661188

3 iiber dic Zufligung einer Negation agl. dcn Kommcntar S. 35.

P. Lepidinus 1111111 bei Liv. XXXVII 51: P. Maius. chn 1111111111 nicht 111
Cognomen dieses Licinius 111 (Livius allerdings hat keinen Bcinamcn), so ist 11 111
Dittographic zu algen, 1. ο. S. 4.

4-5111111 [Quirinlalcm Acc. ρ11Νο11.,11111111111111 S. 8.

6 Hier kann 1111111111 ant richtig gelesmr ist, keine Ergtncung 111111. Verlangt 11111
impediit oder 1111111111. ,

7 Gundermann 11111 Rhodonia 1111 spiten Namcn fur Rhodos. Dic 11111 1111111 Α1-
sicht nach ineinandcrgeschachtelten 111111 (11111111 oben S. 4) lautcn: Rhod<ii> 11
811κ1><111111119>1 Liv. XXXV Π 56. 7 und <Β11>111κ11111111> deducta: abda 57. 7.

8 minantes: Aac. pro Abl. 1. obcn S. 8.

9 GH. 1111111111 statt conposito {psolpositc

15-16 Oder: admiqteoaom113 Gundcrmaun: 11 1111111111 11]; Rossbach: ad<cc>
mit[tendum].

 

