Die 1111 1111111-Ε1111111.

Ζ. 26: [Ia]tratum 11111[Ι1]κ1>111111

15. Desgl. ein u:

Z. 19: Dulio 1111111111.

In den Eigennamen stecken noch weitere, z. Τ. sehr schwere Fehler,
die sich teilweise 111 andere Weise 11111111 111111, 1111111111 aber jeder
Erkltirung spotten. 1111111111111111 sind Verschreibungen wie:

Z. 55: 1111111 11111 Boium (vielleicht in der Vorlage 1111111)

Ζ. 78: Liuius 11111 Villius

Z. 120: miliaannum 11111 <Aemilianum

Z. 203: 1111111111 11111111111111111111111, wei] hier dem Schreiber be-
kanntere Wssrter in die Feder geflossen sind. Anders dagegen
11111 die sache, wenn wir lesen:

Z. 25: 1111111111 fiir Petillis

Z. 75: Norylli fiir Petilli

Z. 182: Ti qqaudi amassilium 11111. 0111111111 Asellum

oder gar Z. 3: P. Lepidinus 11111 Ρ. Licinius ·

bezw. Z. 56: 1111111111 111 1 Μ. Catone. Doch 1111111 man, dass der

Schreiber dagegen Z. 114 ganz richtig M. 0111 schreibt.

Hinsichtlich der orthographie' zeigt der Papyrus folgende 111111-
tiimlichkeiten.

1. 1111111111 1, wie 1111111111, haben wir in folgenden Fauen:

Z. 21111

Z. 51: 1111111 ,

Ζ. 59: P. 1111111

Z'. 11111, Z. 120 u. 141: filis
Z. 1311111111).

2. Mehrfach kommen infolge der Aussprache Buclmtabenverdop·

pelungen vor:
Z. 9: compellitoribus = compeditoribus 11111 competitoribus
Ζ. 182: Aesilium = Asselbum 11111 Asellum
Z. 188: Annio 11111 Anio
Z. 174 u. 212: anNumantinis
Z. 187 11181111111111111111111111111[[1]]1111111111; 1111111111 1111111
1111111111.
3. Schseibung ohne Assimilation:
Z. 95 1111111111
1471111111
Z. 122: 1111111.
4. Sonstige Eigentiimlichkeiten:
Z. 22. 83. 90 u. 1. w.: Obanayinionses
Z. 101: Phihppi philiu[m], offenbar in Anlehnung an das vorausgehende
Philae'qapil); denn in der Zeile vorher (Z. 100) steht 111, 111111

—-.-...--—.

1) Rossbach (Berl. 1111111111. 11131132 vom 6. Aug. 1904 Sp. 1020 Anm.)

 

