Dic 11666 1166161666.

Κ61. V.

110 qne Β1116]1166 potitus est. 66 Attalum rogem

111 deductum] in pugnem missi sunt legati Mardus] <11616166>
112 6116666611666 A. Hostilius Mancinus sopito

113 1666166116 quondam L. Meniiilius 1616661611616.

114 116 666· 6616] legationem dixerunt Μ. cato respondit

115 6616 666 eaput] 166 pedes noc oor 16161611. M. 6661111116
116 661161161661116111 in stupro 6611616166]

1166 [66 66616111]

117 Sp. Altino 1. Pisone cos. 6061148
118 Masinissa 61111166 senectutis liberos 1111

119 61 XL 661161161661166666616. 6111616-

126 mmm 1661161116 fiiis por <Α6>11111616111611 distributum.

121 61666166 16616116 66 Masinissam missos

122 interiit. Ho]sdmbsl‚ quod 661116 1166111666) 6161,

123 por fracmenta 66166111 [616<6>6κ6>66 ost Scipio Aemilianus
124 coenosi creot]us.

125 M. 1116611166] in 1111166111) 1116116616 dimicatus [66]1.

126 quenti pr. 16] Thessalis 6116161116 coesus.

127 1166666616 6] Metello coptus. sacrarium

128 Opes 61 166116 soci maximo incendio

111 Dic Ergdnsung von Gundormenn310h 1161116 6611611611 [6 1166666111 Pergamum
statt in Pergamenos (t) GH.; [61 Ρ16616]111 Pergamum: Reid3 [Percussi] 61Ρ16616111
Rossb. Aufftllig 161, 6666 661 16116116 1161616 611611 ousgcschrioben 161. GH.
1611111161, dass in der Vorlsgo gestandcn 1616 M. und 6616 616 Cognomon

. Archiacis]

114 1161161611 6661 [quos 66661. ,

115 Anieng gendgcn 1166 caput 11611111 Ausfdllung 6611111616. Ε111611161Β661-
616161 161161 noch3 16161 6166161116 1161 6161 61 qui denken.

115 Eudo: M. Sca[n]t<in>ius GH.

116116166 1611161 16116161, 6666 1161 616161 Scantinia (Mommsen, 11616. 611611.
S. 703) 61111111 sei 116 6111161 daher: <66> 11 stupro deprehensi<s>.

118116616666) uitlimsc GH. Es ist, 66 611 Eigennsme 61 661 Spitse steht, 6661 616
Moglichkeit in Betrccht 11 116161, 6666 616 Zoilo etwas ausgerteks 1161.

126 Ergdnzung im 1116611166 61 Reid. 6616 1666611116 GH. (zu long).

121 Marcellus 16166116 GH. 12 Β1616161611

1226616166 Η6]1611161 GH.: 1618 Β16161.) 616661 interiit kiinnte 1161 61116 noch
6666616166 161111161.

123116 666 1 sm Anfnng wenig 616161 ist, kiinnte wohl euch ergdnzt werdon: 6 eois
111 molis 6111661116 66<6>κ6>16 Auf 61666 116166 11166666 1161 socius 6161161-
11616618.

125 Der richtige 16116166 666 1161166161 M.’; 6. 6161 6. Ζ. 88.

126 161 6111616661 [16666166116616116 16] Thessalis

121 [Ρ6616666 a] (111

128 Mit soci weiss ich nichte enmfangen. Rossbach: foci. Gundermsnn: 16616661
[isterius soci = ,die beiden Lcrbeorbiiumo“? (vgl. 6161 0166611616 19).

 

