Dic coac Liuius-Epidauro. 75

Ζ. 132; malacim, Obseq.: barbaro more3 Z. 139: dircpia, Obsoq. 20 Euda:
diruto (116 Orosius und Eutrop.) oder 616 vicl 11111161 abweichonde Noiiz
iiber 616 Nicdcrlagc von 6127142 (Ζ. 167; α 0111611161αὴ1, ousia:
dubie dimicavit).

Auch sachlicho Abwoichungcu kommen vor, aborsis lusson sich 1616111
111 661 Arboitswoisc 661 0111661611 61161161. Dio 1111 doru Pap. Z. 127-
129 116111 666161111111116166 Reihonfolge 661 Ercigoissc boi obsequ. 19 (78)
61111111 sich aus 66111 01111116, dass obsequens 616 Erhaltung des sacrariam
bei dom grosson Brando von 6087148 111 Prodigium 1111111111, 116 dass
er 11611 616 Prodigiou voranstolli. Dio Abwoichuug‚ 616 darin orblickt
1161661 hinnio, dass Obsoq. 20 (79) 111 Eudo dio·Zcrshdrung vou Carthago
noch 11161 dom Jahre 6077147 1611611161, 11111616 116 661 Pap. Z. 13879
111 611161 Eroignis von 6087146 hiatui, 111111 cino 1616116116, wic 611
7761161161 mcc zoigt. Obsequons hingo 11161 611 wichtigsie Erciguis von
6087146 noch 11 661 86116111 von 6077147 11, zumal 6111661 Aniang
661 neuen Jahrcs fullo. Grdsser 111 661 (1616111111 von Pap. Z. 18576
116 Obsequcus 23 (82), da dor 6116 8611611611111161 61161 Sug, der
116616 eino Niedarlage 661 Viriathus zum Jahrc 6117110 gicht. Der
81616617111111111 111 das Richiigo, wia 616 Parallolboriohte 661 Par.
und 661 Appian hewoisen (1. cheu S. 63). Eius oiuleuchhondo Erkldruug
111 616 11116116 Notiz 661 0111661611 hat 11161 0. 1161161611) geliciort. Er
hemerkt‚ dass obsequens 661 Eiudruck 1111 hervorruiou wollen, „als ob
616 Prodigieu iu ciuem origen Zusamruonhange 1111 661 historischen Thai·
sachso stdudeu'‘. Zum Bcwois vorwendct Rossbach u. A. gorado 111616
Stella, „die 11 6611116161] 1161611111 11 dour vorhergcheudon Abschuitt“
steht, „wo in Luna 616 1616111116 66111 661 Ρ611 (16116106161 unbo-
erdigh bleihou und 611111 616 rdmischcuHoorc 11 Macedonian und gogon-
11161 Viriathus uugliicklich kimpieu.“. Dagcgen an unsaror Stella wird
gesagt: prodicium maioribus hostiis quadrcyiuic capicium. cunas pacuius
fuit Viricio 6161632) 7711161161 76111 noch doru, dass obsequens 1101111611
seinos Systours 661 Tharsachen rotigenfahs Gcwalt angathau hai. Doch
111 616 Umhicgung nicht 16 schinum, 61 dor Haupigedaukc (61111 pacuius)
durchaus 661 Wahrhoit cntsprichi. Der Fricde 11111 Viriathus wird von
11161 Parallelquellen cbouialls hervorgohobou (1. oben S. 63). Allordiugs
6616161161 ihu 11161 Papyrus als 6676111611 pacoro, 616 Pcr. dagcgen als
611611 solchen aquis condicionibus: 61 111 aber iiborhaupt 61116 811611611-
lichksit 661 neuen Teutas, dass 61 sich von joglicher Beschdnigung 6661
gar Vorsohwoigung rdmischer Missoriolgo 1611111111, 11111616 616 Per. ab
und zu in 6161611 Fehlor voridllt.²³) Mngioherwoisc licgt auch hier 611

’ 1) 181111116111. 52, 1161, s. 3.

2) Vgl. 1161396111), wo allcrdings uach 611 Worteu hosiiisquc capicium cadori-
1111661 1111611611 661 jugurthinischcn Kriogcs notiori wird.

3) Vgl. H. Potor, Dic 96161. Liu. dher dic rdm. 11611611. ΙΙ S. 345.

 

