Dia aeuo Livius-Epitmue.

129 [inuiolata]¹
130 [lib(ar) LI]
131 Ρ. Carmelio 0. 1010101 eos. 6071147

132 ..... 0001101ψο 10 <0>ορ110<0>0 crudelissime

133 saeuitum. 0110100 obsidentes 11000000 000

134 .... 0001100911οθ00 crebris 0000110).

135 par 1010000100 praetorem) Corinthi legati Romanam>-
136 um 0101011. Lamiani subacti.

132 <0>ορ110<0>0 verdanke iah Gundermann.

133 obsidentes Romanoa wehmaheinlieh Aee. pro Nom.

13314 000 101 meiner Anaieht nach verderbt3 daher 101 die Erginaung von 134101. 00
eehwierig. 000010010ᾶο0 0001οπ000117).

1360010110]οἰωηί GH. Nur9Buehat.1 pulsati 101 genommen 000 Per. 51 1100ος
uiolati haben Per. 52 Ζ. 8 000 Florus 132. 2 (Rama).

Kol. VI.

137 00 cornuue L. Mummio coe. 0081146
133 0100 3010100100 00011090 0011010010 01

139 11100010. 001000 aum Aemilianus imflamma-

140 010001, 00010 Hasdrubalis praecepa aum

141 duobus ffl[ia ia medium incendium iacta

142 0010010101οι metaris amasii. Scipio example

143 Aemili, 0 0110 Peraeae uiam mi, iudas 10011.

144 [0110) am]

145 L. Mummius C[oriutluum diripiat. Diaeus

146 uxore 0100100 pervii. a Viriatho Rmuauarum

147 per<a>uria 1010000010 temate aramue 010000

148 0000101010.

149 Q. Fabio Max[imo L. Humum 000. 6091143
150 Μ. Ρο10001100 ......................

151 0010000010 Viriathum Fabius 000. misam 001.

152 Ser. Galba L. 100110 000. 6101144

142-14310110 qu am 11001ον00 143 riehtig gelmen 101, 101 die Erginaung der Stelle
gegeben. Man eruartet hier 0100 Erwiihnung der Spiele (100 Aemilianus (vgl.
Per. 51 gegen Ende).

145 0100101100 diruit GH. lah ziehe dmipuit vor mit 1100101001 001 Z. 139.

147 1)ίο Erginaung nach Appian Jb. 61.

 

