100 Ε. Kornemana,

Z. 167, 1166 161Κ61611 116666 Jahres, L. Metellus, 66 war, 161 166 161
Lusitanem 1666111161 warde. Sein Naehiolger wurde sein Kollege im
Kousulat Q, Fabius Maximus Seruilianus. Appian nnn beriehtet 11161 116
Ζ611 zwisehen dem Abgang des Fabius Maximus Aemilianus Ende 6101144
111 161 11111111 166 Fabius Maximus Seruilianus 1111116131141 nur in
1611 61166 Kapitel 66. Η161 61111111 61 161 161 Ν161611116 eines
rbmisehen στρατηγός mit Namen Κοΐντιος, die 66 111616611116111111,
1166 161 16116 111 kriegsuneriahrene F‘uhrer 61611 auch wieder mitten im
Herbst naeh Corduba ins Winterlager 1111611161. Appiam hat 6166 hier
wiedernm ein Jahr iibersprungen‚ 111 66 1111161611 nur, ab die Nieder·
1116 166 Ρ1161616 Quinctium) 11 116 Jahr 6111143 6161 6121142 1611611,
ob also im letztereu Fall 116 Niederlage 166 L. Metellus 16116111, 1. h.
Κοΐντιος, wie 6611616 111616 1116111166, in 161 einzigen Handsehrift
(Vel. 141), 111161 161 Appiautext hier beruht‚ verderbt 161. Η161111
enteeheiden sich GH. S. 11011. Da in den Jahren 6111143 111 6121142
Quintus Metellus Macedonicus der Bruder 166 Lucius, Statthalter im 1166-
66111161 Spanien war, 66 661 6116 Verweehselung der beiden Β61161 nieht
ansgesehlassen. Darnaeh 11116 bei Appian das Jahr 6111143 ansgefallen,
111 die englisehen Herausgeber sneheu nun den Statthalter 1111 sud-
spanien in diesem Jahr zu ermitteln. Die Worte am Ende 161 6. 65;
δεύτερον - Αὔλου 1Μ6116166611116. 114 Ζ. 21-251, welche Schweig-
1111661 eusdem Ende 161 668 hierher versetzte, haben hier 111 11161116
zu thun und sind nur Lbsnng 166 Problems nieht 1611611111. Statt
166661 1161161 GH. 111 Val. Max. IX 3. 7 zurich, 11616611 Q. Metellus
Macedonicus utramque [1616616116] Jahre 6111143 innegehabt haben
sall. Aber man 16161116, 1166 Val. Max. den Macedonicus nieht nur als
Kensul (1.1. 6111143) 6611611 auch als Prokonsul (1166 6121142111Β6-
sitz der beiden Spanien sein 11661. Dae widerstreitet der Naehrieht 166
Papyrus Z. 167, 1166 L. Metellus 6121142 116 Kensul im jeuseitigen
Spanien hemmandierte. Wenn aber 161 1116116 Teil 161 Angabe des
Vel. Max. ialseh 161, 66 11111 anch 161 61616 1611161111. Dazu kommt,
dass 11166, 1116 wir ven 161 1111111611 166 Μ1661611616 in Spanieu 116161,
111 161 Κ1161 gagen 116 0611116161 11 161 Ulterior siah bezieht.²)
Diesen Weg halte ich daher nieht 1111 11111161, Seviel steht 11611 1661,
dass bei Appiau im Aniang 161 6. 66 vem Jahre 6111143 die Reda ist.
Denn es heisst da, Viriathus habe die Arevaker‚ Β61161 111 rlitter -
das sind celtiberisehe stamme iu 161 116666111161 Provinz - zum Aui-

’ stand gereizt, werans sich 1111161 1111111116616Κ1161 entwiekelt habe.

An 11666 Bemerkung kniipit Appian 6. 76 Ani. direkt an, um 161 1611111-
6611111 166 Q. Metellus Macedonicus 16161 diese (6111143) 11 spreehen.

1) So Mommsen, R. G. ΙΙ1 S. 11. .
2) 1161161311. 10. Par.53. Val.Mam 117.10‚ 1022111111 Pap Ζ.164-166),
V l. 5. Appiam, J b. 76, Pseudo-Victor 61. 3-4.

 

