70 E. Koruemauu, ⁵

tolete: diese Worte aber 11111111 im Liviusoriginal. Dern enbsprieht 11,
wenn die Par. (ebenso Seneca und Hieronymus, 11111111 1111111Π14
111111 der ,,1111111111111111“) in der zweiben Version der 0111111111 das
placentinisehe Weib (bei 1111111111 1111111, Val. Max. muliercula) eine
1111111111 (Hieronym3 meretricula) neunt, wie in anserem Pap. Z. 37 dle
Hispala Feeamla 1111111111 111111. llber diesen Fall vgl. monim dbrigen
H. A. SanderS, a. a. 0. S. 50 und Wblfflin, Arabio XI, 1900, S. 51.

5. In der Notia inber den Bruderzwist im makedonisehen Hense
zwisohen Perseus und Demetrius haben der Papyms Ζ. 72 und die Par.
die Worle 111111 1111111111. Livius dagegen beroraugt das Compositum
des Verbums (1111111111) neben crimen (vgl. XL 8.7 u. 111) oder er
gebraueht Ausdriiake wie oaua em'miuatio (12. 1),111111111111 12. 10).
Das Simplex 1111111 steht 111 dem ganzen Absohniit nur elnmal bei Livius
und nwar 127 in der Phrase: 11111 11 coraposito aryumeulo.

6. Wdhrend 1111111111. 1-2 sagb: athletarum 1111111111 lum
111111 1111111111 1111111111 suit, heisst es sowohl in unserern Text wie bei
Cassiodor‚ 011. a. d. J abre: athletarum 1111111111 priorum 11711111 (Papyrus:
dean noch Nobiliore) 111111.

7. Β11 Liv. XXXIX 32. 13 1111111 der eine Konsnl riehtig L. Porcius
1111111 (ebenso in densari. Oapilol. und beim 01111191. v. 354, OIL. Ι·2
p. 144), aui dem Pap. dagegen und bei cassiodor (ebenso in den fast.
Hydai u. im 011111. Ρ111111.) L⁴ Ρ111111131111111,·1. o. S. 13.

8. Β11 Livius XXXIX 56. 4 werden die Konsuln des Jahres 5721182
in der Reiheni01ge Cu. Baebius Taurubulae, M. Amulius Paulus genennt3
dagegen in anserem Text Z. 67, bei Obsequens 5 und Cassiodor (ebenso
bei Cornelius Nepos, Hauu. 13.1 nnd in den capitol. Foster, CIL. 1⁶²
S. 144) in der umgekehrten Reihenlolge

9. In 11111111 welteren Punkte von grossior Wiehtigkeit fiir diese
Frage versegt leider unser Text wegen der zu starken Verderbnis des
Papyrus (Z. 63-65). Senon Zangemeister S. 99 1111 gesehen, dass sowolnl
die Per. wie Orosius den Tod des Scipio, Hannibal und Philopoimen in
eben dieser Reihenfolge 1111111111, wahrend das Origine] eine 1111111111-
ordnung (Philopoimen Hannibal, Scipio) beiolgt. Wir diirlen nach dem
Zusammengestellten dle 1111111 Reiheniolge auah 1111 den Papyrus ver·
maten, war, nebenbei bemerkt‚ auch bei den Versnehen‚ den Text zu er·
gdnzen, im Auge zu behalten 111.

10. Daren llige 1111 noeh einige Falla, die aul eine andere Vorlage
als das Original hindeuten. Wir haben 1111111111 im Pap. Stellen, wo der
Auszug breiter 111 111 das original: biv. XXXIX 22. 2 ist von Μ. Fuluius
die Rede, dagegen 111 anserem Texte Z. 43 stand, wie eben angedeuiet,
wohl a 17111111 17111111111, ebenso 1111111 11 bei Liv. ebda 22. 8 nur
13. Scipio ludos feeit, dagegen lm Pap. Z. 1516 1.(111111111811111.

11. Denteten diese Stellen aul eine 1111111111 umiangreiebe, dabei mit
dem Originel siah 1111111 auis Wort deekende Varlage 11111, so haben nir

 

