126 881881. ’

Hostilius, 811881818118181118118, C. Hos· Petronius M. Petronius 150. --
tilius Mancinus 215. Philippus 101, Philippus {Poenus} 97.
8181188111.
11811844, 192. Piso, Cn Piso 191, L. Piso 111.
lunius, Ι). Juuius (Brutus) 200, 1. 208, 216. Poeni 95, 97.
Pompeius 174, Q. Pompeius 170.
Lacedaemonii 18. Popillius, (1. Ρο<118”>111118 191.
Laelius, cuccumellum (statt Sapiens) Porcia (basilica) 57.
176. Postumius, Α. Postumius 76, Sp. Postu·
Latini 82. m<s¹>us 36.
lentulus, P. (Cornelius) lentulus 74. Ρ(851188) 3, 50, 59, 74, 84, 299, 210.
Lepidinus, P. Lepidinus (statt Licinius) 3. Pulcher 50.
Lepidus, M. Lepidus 82. Ρ811188111 (bellum) 39.
Licinius, P. Licinius Crassus 59, 1. Lapi-

,dfmu' S· Liciffim 293· , Quintius, L. Quintius Flamininus 52
1118111118, L. Porcius Lrein{1}us 50. Quam) 4, ,ὅ (Quinti), 8,, 149, ,,,,,, ΠΟ,
ngllm 30, 49, 77. 171, 186,

ΗΜΜΨ Q 26· , , , Quirinalis (flamen) 5.
Liuius, C. Limus 19, L. L1u1us (statt Vll·

lius 78.
unuh) 21, 21,11, 11, 18, 18, 88, 118, nonogenes ¹6¹·

115, 152, 152, 212, 1111οά811187.

8811881 8, 88, 88188181, 111, 181, 212. Romu 33. 16⁹·

Romani 1, 96, 133, 18516.
Macedonia 179. Rutilus, [Τ. 8882181181111181111118838.
Mancinus 112, 215, 1. Hostilius.

Manilius. M· (1112 111 “²⁰³2OE ⁸⁸⁹ ¹⁰3² 8118181 eae Sapiens 118.

v- Mssssllfflv Salinator 19.

11881188, On. Manlius 2, L. Manlillius 21
L. Manlius 81, L. Manlillius Volso 113
Τ. Manlius Torquatus 178.

Marcellus 44, 11 Claudius Marcellus 58.

Marcius 103, L. Marcius Censorinus 88.

M(arcus) 58, 74, 82, 111 (Μ818[881), 114,
115, 150, 215. l

Masinissa 121, 122.

Maximus 149, 171, 185,1. Fabius.

Metellus 127, 167, L. (stutt Q.) Metellus
158, Q. Metellus 160.

Minucius, L. Minucius Myrtilus 21.

Minurus 197.

Mummius, L. Mummius 145, 168.

Myrtilus 21, 1. Minucius.

² Sapiens 1. Salassus u Laelius.

' Sardinia 5.

Scantius, M Scantius 115.

Scipio, L. Cornelius Scipio 2718, 4510,
[Ρ. Sapie] Africanus 25, P. Cornelius
Scipio Aemilianus 94, 95, 96, 120, 123,
138, 210, P. Cornelius Scipio Nasica
200, 202.

Scordisci 175

Sempronius, M. Sempronius 48.

Seruilius Caepio 195, vgl. 176, 182 und
Caepio.

Ser(uius) 152

Sibylla 189.

Silanus, D. Silanus 178

Neryllius statt Petilius (Petillios) 75, Α 5⁰¹5 7·

Nobilior 18, 88, v. 1111188. 8111811226. ²
Numantini 114, 212, Syna 157, 214 (Serra).

Obliuio 217. 'Parentum 105.
0881118, Q. Occius 186. Τ1(5811118) 182.
01[i}giaco (= Ortiago) 14. T(itue) 178.
Theoxena 70.
Pamphylia 13, Thessalia 126.

Petillius, Quinti Pet-illi 25, v. Neryllius. Ι Torquatus, Τ. Μ81111118Το1111181118 178,

 

