60 Ε. Koraemaau,

mit dem Kcnsul Q. Metellus nach Spanien 1111111111 111 (profectus).
Dann blieb er dart noch linger als Q. Metehns3 denn wir finden ihn
nach Z. 186 unseres Testes unter dem Jahre 140 immer noch dart. Der
Name seines zweiten celtiberischen Gegners ist offenbar in den Hand-
1111111111 des Val. Max. verderbt iiberhetert. Denn auch Orosius V8. 1
nennt (weraui Greenidge hei GH. S. 168 auhnerksam 11111111) nach dem
FaM uun Numantia einen Ihyresum quendam, 0111111111 1111111111. An dem Τ
im 11111111 werden wir nach dem neuen Fund alsa iesthulten3 es 1111111111
nur, eb nicht im Papyrus Tyresio 1111 Tyrcae verschrieben ist, was bei den
vielen Fehlern 1111111 111 den Eigennamen nicht 1111111111 wire. Mndhch
11111 insulem ciue Divergenz zw1schen den beiden Parahelberichten ver,
111 Oenius nach dem Papyrus nur den Mantel des Gegners zurickgiebt,
ven dem anderen aber das Schwert zum Geschenk erhilt, wthrend nach
Vel. Max. Schwert und Mantel dem Besiegten veni Sieger zurichgegeben
werden. Es liegt wahrscheinlich hier 11111 der vielen Fltlchtigkeiten eder
rhetorischen Iibertreibungen des 111. Man. vor.

Z. 167: Obsequcns 22 (81); 11 Macedonia exercitus 1111111111111
11111111,· 1111111111111111111111111111111111(1111111111 Scaliger).
Der in unserem Texte erwtthnte Kcnsul Metellus kann 1111111. Metellus,
der Konsnl ven 6121142, 1111. Dess er in Spanien gegen die Lusitaner
gekumpft hat und besiegt werden ist, ist eine neue Thatsache, die wir
(1111111 den Papyrus erst eriahren, s. daniher unten S. 991.

Ζ. 168-169; Die Per. hat am Euda des vurhergehenden Buches (52)
S. 59 Ζ. 6-1 nur die Netiz: L. Mummius 111 Achaeis triumphavit, 111111
aerea 1111111111111 11111111 pie<tas> iu 11111111 tulit: ehenso Eutrop.
IV 14. 2. Hier 111 iiber die Verteilung der Kunstschtttze des Mummius
nichts 111111. Van derselben wnssten wir seither sewehl durch literarische
Quellen (Oia, 11 1711111111. Ι 55, Orator 232, 111111Π76, Strabo
VIII p. 381, Pseudo-Frentin, 1111111. IV 3. 15: L. Mummius qai 01111111
capta 111 Italiam satam sed 111111 1111111111 iubatis statuisque 1111111111,
adca 111111 ea 111111 manubiis ia 111111111111, 11 etc, Florus 132. 6,
dc 111111. 60. 3, Plinius, Η. Ν. XXXIII 149) als auch durch die In·
schriften (Dessau, 1111111111. I n. 20-2111, 1111111111, CIL. I p. 150).
Aber die 2111 der Verteilung war durch alle diese Quellen nicht fest·
111111 man nahm 1111111111 an, sic sei unmittelbar im Anschluss an
den 'Iriumph (dieser land im 1111116691145 statt, Fischer, Zeittafeia
S. 136) 1111111. Nach unserem Teste 1111611 die Verteilung aher in die
0111111 des L. Mummius. Mine Andeutung in dieser Hinsicht bietet auch
sehon Cic, de effi 1176: qaid? qai 1111 (Aemiliani) 11111111 111111111-
1111, L. Mummius, 1111111 capacior, 11111 1111111111 arbam funditus
satiasset? Italiam ornare quam 11111111 suam 11111111; 1111111111
Italia 111111 damas ipsa 111111· 111111111111111. Uber dieV01ksireundlich·
keit und Freigebigkeit des Mummius wahrend dieser Amtszeit 111. auch

0111. Dio XXII fr. 16 Bous. I S. 3221.

 

