85515155Ι

-—--

Ι. Wortregieter.

Die 2515155 5555551555 sni die 7151155 des Pspyrns.

5 25, 48, 56, 97, 164, 167,185, 51551 174, carmen 105, 189.

212. ccd (1) 51.
ab 33, 5101 195. censor 56.
abire 28. censure 8.
absistere, 5105111511 188. centurio 15.
accipere 49, 148, 165, 175. clsdem ecci· 5551555542.

pere 49, 148, 175. circe 169.
55555555, [5555155151] 210, circumscribere 39.
accuratio 9. clades 175.
arie, 110,121. ’ clauo...1se.
addicere, 5108515155 85. ι cogere 32, 78.
5111515122. . 155155, 5515155115 207. .
admittere 1516. ’ ’ collocare 204.
sduersus 88, 151. comitium 208.
aedes 188. 5555[555555551555555551515515’] 100.
ager 75. commodum 200.
elius 92. competitor 9.
amicitis 16516. 555151551515. commendare}
sonus 177. conferre, 5551151551 47.
55155 188. conpositum 9.
arms 102. consul (cos.) 19, 24, 30, 86, 52, 74, 81, 98,
51151515 42. 108, 117,181, 187, 170, 174,176,182,
aurum 15. 222, 280.
suxiliste (7) 90. consulatus 15814
consultore 181.
contendere 158.
contra 189.
conubium 17.
cor 115.
creere, [55551155 124.
creber 184.
caedere 1, 128, 171, 208. crimen 72.
canere 62. crudelissime 182.
cepere 12, 127. cruentus 18.
captiuus 14, 182. cnm (Cori.) 88, 202, 210.
ceput 16, 112. cum (Prsep.) 77, 186.
carcer 204. 5551515115 224.

basilice (55511155) 57.
bellum 68, 89.
515555] 216.
1555135590.

 

