80 Ε. Koruemuuu,

mulo 31113333 eoudiba 331. Ρ33313-113131,3333.31 1. 4, Cassio·
dor: 3 quo 113313 33311113 331.

2. Liv. 18. 1 sugt von Romulus: 3331331 33331 senatores. Per. 1⁸
Ζ. 5 dagegeu: seuerius 133133 und damit iibereinstimmend Eutrop. 12. l:
3331313 eu senioribus 13311, querum oonsilio omuiu uqereb, Lao· -
1331133, 133111. cliv. H 8. 13; 1391113 senatum 333, qui 331313 anteibant 31
33133333313113311, quorum 33331113 9333331 333313, Eusebim, 3333.
Arm, 83113333 11 8. 82; 33333 nobiles 0 senatores 3333111311, Euseb-
‘Hierouym ebda. S. 83, darnach cassiodor: 1333313331333313333333111311
3333133331)

3. Die Erhebung dos Romulus unber (113 (1111131 (116) wird in 1⁸
(Z. 718) augedeutet mit don zwei Worteu: 11333133 33333333133.
Florus I 1. l. 17 1131 die Worte 33333333113313 speeiem, Eutrop. 12. 2:
331 deos transisse creditus 33131 33333333133 (Ausg. von 1111111), Augusliu
de eiu. 1131 1117: 11333331 13 boe erraverunt 31 Romulum 33333333-
3331, Pseud0·Viotor 2. 14: ipse (Romulus) pro cleo cubus 31 Quirinus
331 3333113133 dugegeu 3. l: post 333333331133331 11333311, 11113311.-
Hierouym., 83113333 Hp. 83. 3333333333 11333. 3333333113 13131333 im
Liviusoriginul nieht vor. Dugegeu gebruuoht Obsequeus 68 1133331113
Verbum gelegentlich der Apotheose Ouesars.

4. Liv. 119. 2: Jauum iudicem pacis bellique feeit, aperius 31
13333113 3333 ciuitatem, clausus puerulos eirea 333333 333313331931133331.
Ρ33. 1· Z. 9110 dagegen: portu Juui 313333 und entsprechend Pseudo-
Victor‚duur. 111. 3. 1; 3331331333 qemiuo aedifieuuib; Florus Il. 2.
3 uber: Jauumque qemiuuuu 313. Von portu bezw. portae ist also im
Original 313111 die Rode.

5. Die Throubesteigung des Tarquinius Superbus 131 bei Liv. 1431
mit (1331131133 geschildert: iude L. Tarquinius requare occepit, du-
gegon in deu beiden Perioebae (1⁸ Z. 18 und 1¹³ S. 4 Z. 24) 313111339-
uum 1333311, in 1· gouuuer: 333133 Tullio requuru iurauit (req-
3331333133 auch bei Florus 12. 8. 2 von Romulus, quberuueulu 13331333
obdu. I 1. 6. 1 von servius Tullius), Pseudo-Victor 8. 2: 333133 83331 3
Tullio (vgl. 13339333333133333313131, Orosius 114. 12; Tarquinii
Superbi requum 3331 si 333331 scelere 3313133133,113331).-Η13133313.
1478, 83113333 11 p. 99: 333333 Seruio 333133 arripuit imperium.

6. Der Krieg gegen die Volsoer wird humulus. 2 fulgendu-
masson erwbhut: ispriruus Volscisbelluru 313311. 1313113311ι
Ζ. 20 steht: bellum eum Vulseis, iu 1¹³ S. 4 Z. 25: bellum eum
Vulseis 933311, bei Eutrop. 18. l: L. Tarquinius Superbus
Vulseos (so haben 311311 hier (113 Hss. GC; vgl. Ausgabe von Droysou,
ebeuso Enseu-Hierum. a. 3. (1.,83113333 Π p. 99) 31311.

l) Fur (113 Kbniguzeit 131 Cassiodor ubhbngig 333 Eusebius-Hieronymus, suf dou
3131311 um Eudo 33133101333111 uuoh beruft, vgl. Mommsen, Abb. der 3113113. Ges, d.

ll'e‘ss. Ill, 1861, S. 550.

 

