Rcyietor.

11131 51.

demnere 28, 51, 86, 179.
dere 3, 6, 17, 166.

de 33, 179.

decedere 119.

dedicio 91.

deducere 7.

deformis 185.
deprehendere 116.
desertor 20718.
desiderare 58.

0111111111, 1011111111 10.
deuincere 164, 174, 185.
dextre 166.

dicere 114.

dier 25, 180.

dim . . .. 64.

dimicare (0111111117) 125.
diripere 189.

distribuere 120, 169.
domne 180.

donum 165.

duo 141, 177.

edere 43.

eene 3, 5, 17, 63, 80, 97, 110, 111, 122,
128, 125, 188, 214. ·

et 18, 21, 31, 37, 39, 82, 103, 169, 192.

euincere 177.

cx 20.

1111111196, 126.

exoriri 89.

expirare 207.

fecere 47, 104, 186. ·

1111111111) 218.

ferre 109 (i), 116.

11011 95.

1111111100, 1011111111111), 120, 141, 179.
fingere 72.

flamen 4.

11111 100.

flumen 217.

fortissime 187.

gladiatorius 54.
gladius 164.

hebere 115, 178.
homo (homini, Nom. Ρ1111.7) 51.
hostie 186.

idern 180.

in 5, 13, 44, 63, 71, 75, 91, 92, 108, 111,
116,125111 Africe[rn}), 132, 174, 180,
188, 294, 208, 216.

inde (inde legem7) 182

incendium 128.

indicium 40.

inflammarem, [inflammaluieect 139140.

ingenuus 85.

incidiae 187.

int ..... 34.

1111111 69.

intercedere 27.

intereeee 180.

interfector 201.

interpellare 183.

1111111111 155.

11 16.

iterum 3.

iubere 91.

iudiciuin v. 1101111111.

iugulere 198.

11111111 128.

legetio 114.
Ι legetur 111, 121,135.
1111111111), [eertum reo.
1 111111011111111) 182.
liber 11, 66, 87, 173, 199.
liberere 14, 97.

liberi 118, 162.

11111111) 184.

1111111) 69.

1111111111) 90.

locun 92.

luetur 207.

1 1110111 46, 60. Ι .

magistratus 79.
megnitudo 211.

1111111 55.

mere 71.

meter 89.

1111111113, 4, 128.
1111111111] 147.
meretrix, 1111111111 37.
minori 8.

mittere 121.

, mo[ti(7) 92.

 

