Dia oreae Maias-Epitoma. 101

Wenn 1111 also nieht eine Luoke in der Mitte 111 1. 66 annehnen wollen,
sind wir gezwungen, das ganne Kapitel aui das Jahr 6111143 zu be·
ziehen und 1111411111 111 Jahres 6121142 bei Appian uu 1111111111.
Danu 1111111 allerdings das Problem, wie 111 8111111111 111 janseitigen
Provinz 111 111111 6111143 geheissen habe, keine Finderung.

Um 1ο erireulioher ist es, dass wir ,11111 1111111111 111 11111
’1111111 111 111 Datienrng der Ereignisse in Siidspanien seit 6121142
wenigstens lesteren Boden als seither gewinnen. Wir 111111 jetzt durch
Z. 171—172 und 185-186, dass L. Metellus’ Kollege inu Konsulat Fabius
Maximus Seruilianus erat als Prokonsul in der Ulterior tuatig war und
zuar in 111111116131141 und 6141140, 11111111 man seither diese
zweijahrige Statthaltersehaft ein Jahr 1111111 1111111111 gestiitzt aui
Orosius V 4. 12 (vgl. Florus I 33. 17), 111111111111111111111111111111
die Per. widerlegt wirne) In die Jahre 6131141 111 6141146 gehdrt
demnaoh, was Appian 67-69 1111111, und uwar bezieht sioh o. 69 111
. das Jahr 6141140, die Niederlage und den unrdhmlieheu Friedenssohluss
des servilianus (Pap. Z. 185-186), 1111111111 noch o. 68 111 6131141
geht wegen der hier 1111111111 Eroberung einiger lusitanisoher 811111,
1111111 11 Per. 53 ruit 1111111111 uiuant oratos angespielt wind Wie
aber der Pap. zeigt, ist bei Livius der llbergang ins Jahr 6141140 1111
in Β111154 eriolgt. Ans 1111 Kdmpien in der Ulterior im 111116141140
11111111 wir J'etzt 111111 111 Papyrus (Z. 186-1881 nooh 1111 11111
Faktum in Gestalt der Heldenthat des Q. Oeoius, der 1111 sehon iu Nord-
spanien unter Metellus Macedonicus hervorgethan 111111 (Pap. Z. 164-166),
gelegentlich eines Hinterhaltes, 1111 die Lusitauer gelegt hatten. Appian
neunt statt dessen in o⁴ 67 aus dem Feldnug von 6131141 ruit 1111111111-
nung den Sohwiegersohn des Laelius, Ο. Faunine, den 1111111111 Gesohiohts·
schreiber,³) An 111 111 Unterfiilrrer soheint es also in diesem Krieg in
Spanien nieht gefehlt nu haben3 woran es mangelte, 111 war 111111111-
tige Oberleitung.

Der Naohiolger des Seruilianus war, 1111 11111 bekannt, sein leib-
11111Β11111, 111 Konsul vom ι11111 6141146 Q. Servilius Caepio. Der
Pap. Z. 182-184 belehrt uns nun, dass derselbe sehon 11111111 111111
Konsulates naelr Spanien abging3 deun bei der profectio (Z. 183) kann,
111 oben (1111 sehon ausgeiiihrt worden ist, doeh wohl nur 111 1111111-
reise des 1111111 nath Spanieu gedaoht werden. Da aber Seruilianus
noch 1111 Sommer desselben Jahres 111 Kommando in despanien 111111
und damals 111111 mehriaoh erwahnten sohimpfliohen Frieden sohloss, so
kann der· Beginn 1111 Caepios Statthaltersohait erst ins Ende seines

*ρ’-ὴ.

l) Vgl. Mommsen, R. G. 11⁸ S. ll, lhne Ill 8. nats, Niese, 11111111. 97.
ξζῗ11001ῗ13111161111. der Groeehenaait, 111111 Beiheft dieser Beitrdqe S. 27
das Ereiguis nooh ius 11116121142 gesetzt.

 

