26

129
130
131
132
133
134
135
136

cas
gineinappiuserudelissime
reobsidentiisromanosnon
inemerebrisproeli
um pr. corinthilegatiromano
aitaniaubalti

129-130 11161128 nahmen GH. zwei unbeaehriebene 2611611 an, weil hier auch die
Angabe (161 neuen Buchea (51) geatanden haben 11111116. 1)61 Raum 111 allerdinga
fiir zwei Zeilen 611111 knapp. Aber man beaehte, (1111 129 wahraeheinliah nur

aua einem Wor

t 1161161111, und dass in diesem Falla die Buehangabe 16116611 hinauf·

geruekt 16111 konnte, 11111 (116 Buehataben von 130 noeh auf den Raum 1611120
hinaufragten. Dieaen Fall 1111111611 wir in Z. 172 und 173 auch beobaehten.

132 Appius GH. 1611 glaubte auf der Photographie 11)ρί111 lesen zu k'o'nnen. Hr. Gren-
1611 belehrt mich aber auf briefliche Anfrage hin, dass (111 Original 111616 Leaung

nieht beata'itige.

133 Anfang: ne GH. Das r 111 abar 16111 deutlich.

Kap. VI.

137 611. come

138 , lerseipien
139 lireptaqu
140 aiaaetuxo
141 duobusfil

142 potestate
143 aemih'aqu

144

145 11111111116

146 uxoreo

147 peruriam

148 accepta
149 q. fabiomax

150 m. 6611611
151 aduersu
152 ser. galba l.

137 Zu beaehten iat, dass die Zeila, obwohl 116 die Konsuln des Jahres 61111111, nieht

ausgertiekt 111.

140 u am Anfang 111 1111161161.

143 Ende: qu GIL

Vom u ist kaum noch etwas erhalten und auch (111 q 111 nicht

tiber allen 21161161 erhaben.
147 1)61 161116 Buehataba 111 wahraaheiuliah ein m.

150 n am Ende una

icher.

 

