10 Ε. Κ111111111,

behcndele ich die Kolumnen (I und V), bei denen die Anfdnge der Zeilen
fehlen. Auch hier ist die Migliehkeit der wbrtlichen Ergdnzung gegeben,
weil die Ζ11111, abgesehen vnn den wenigen ansgerickten 1111 (1111111111-
111111, gleichmbseig eiusebzen. Ungernein schwieriger ist bei der uben
beschn'ebenen ungleichen Linge der einzelnen Zeilen degegen die 1711111-
herstellung, sobald Teile der Kolumnen 111 der rechten Seite, else 111

Ende der Zeilen iehlen. Dae ist der Feli bei den Kol. ΠΙ. IV. VI. VIII,
die 111 daher 11111 1 besprechen werde.
’ 1) Die Wiederhersbellung von Kol. Π und VH.

Ven Kol. H sind zwei Stdcke vorhnnden, 111 uns den Anieng und
dus Ende 1111111111 Ζ11111 geben. Die innere Bruehlinie 11111111 111
beiden 81111111 111 Ζ. 44 11111111 gerchInig. Erhclben sind 111 dem
vorderen 81111 8-11Β111111111, im Durchschnitt 1111 1111 9-10 und
der Ausfali bebrdgt bis dehin, wie 1111 111 111 genn sicher zu 11311111-
den Zeilen 37. 38. 39. 40, 1111 42 und 43 ergiebb, pru Zeile etwu
12-13 Bnchstaben. Dugegen in Z. 45 111 vom vorderen 81111 ein
klein wenig mehr verioren gegangen (erhulben 9 Buchstuben gegen
11 in Z. 44), 111111 etwa 1411111111] hier 111 11111111 angenommen
werden 111111, 1111111 111 Ζ. 46 11147 (11119 [11111111 11111]
benw. 7 1111111111Β111111111 111 dem vorderen Stuck) segur 1111 1111
15 111111111 Β111111111 Reum vorhenden 111. 711 Ζ. 49 verengert 1111
durch bessere Idrhaltung des verderen Stiches wiederurn die Liicke:
Z. 49 111111 mit 9 erhalbenen Buchstaben im Anieng verlcngt wieder
etwu 12-14 Buchstaben 111 Ausidllnng der deke‚ Z. 51-54 dagegen
1111 1111111111111111 11 1111111111 111 Aniang nur eiwc11—12Buch·
111111.

711 Κ11. VII fehlt ein viel 11111111181111 Das Fehlende 11111
sich ’1111111 111 111111 ullerdInge etwas lichenhaiben Zeilen 178. 179.
180 und den deun folgenden, genade gegen das Ende hin vollstdndig
1111111111 Ζ11111 182-189 111111111, da (111 beiden grndiinigen
Bruehlinien durch den gcnzen Pepyrns hindnrchgehen. In Z. 178. 179
und 180 111111 111 dem Reum, der der Liicke 111 111111 Teile des
Pepyrus entepricht 7 Β111111111, Ζ. 182 dugegen 8, Z. 183 und 184
(die ullerdinge die zweite BruchIinIe nicht erreichenb: 6, Ζ. 185 und
186: Ill„ Z. 187 und 189: 8, Z. 188 wieder 111 hnupp 7 Buch-
111111. Zur Ausfiillung der genzen Liicke sind demnach 6 bis 8 Buch-
111111 erforderlich. Die deke in diesem Undeng nun negt in den
Zeiien 164 und 165 vor. Dugegen von Z. 167 11 berengeri sich die
Lhcke 11111, weil das 111111181111 1111 den Zeilenenden um etwa zwei
Buchstaben breiter wird. Von dieser Zeile ab 1111111 wir nur noch 5bis
6 Β111111111 ale fehlend annehmen‚ bezw. 111 die Zeilen, die 11111 bis
111 (111 1111111 Stich sich 1111111111, im 1111111115 Β111111111.
In Z. 177 111 die deke durch geringes Zuriickbreten des 111111118111111
wieder ein wenIg gressu, sc dass 1111 111 7Β111111111 111 111111

 

