1011111. 111

Ti. Claudius Asellus 62, 107 . Abgang Valerius Antias 40, 43, 44, 67, 69.
nach Stldspanien Eride 6141140 1011, Μ. Valerius Messala, cos. 5661188 39.

Revolte der Baiterei 0151139 64, Er· 1111110111111111110111110136,76,110.
mordung des Viriathus 041, 102, Β1110 C. (oder M.) vetilius, 6071147 als Praetor

um Belohnung 0011010 der Miirder 65,102.

8101110101 0. Scordisci.
Spanier s. Hispani.

in S'udspanien, Sieg‚ Niederlage und Tod
daselbst 55, 57, 96, 971, Dauer der Stati-
halterschaft 97.

Spiele des L. Cornelius Scipio 5681186 43, L. Villius, lex Villia Annalis 47.

Leichenspiele nach dem Tod des P. Li· Viriathus, Lebenslauf 961, Aufreizung der -

einins Crassus 44, Siikularspiele s. d.

Sullani 34.

Ser. Sulpicius Galba, sein Verrat an den
Lusitanern 6041150 47, 96, Anlrlagc und
Freisprechung 6051149 49, 36, 108, cos.
6101144 58.

Syrien, Biirgerkrieg (1000100158, 9411

Cn. Terentius, 80110100146, 09.

Termantia, im diesseitigen Spanicn, Zug

des Q. Pompeius gagen T. 103.
Theoxena, Tod 45.
Thraker, tiberiallen den Cn. Manlius 5061188
39.
Τ11101, celtiber. Stamm 100.
Τ1111111111(100011.Μ11111101100111100011110141.
Tryphon s. Diodotus.
Tyresius (Tyresus)‚ Gegner des Q. Oenius
6121142 60.

Urso, Stadt in Stldspanien 102.

Lusitaner durch ihn, Wahl zum Ober-
feldherrn 6081146 57, 961, Siege iiber
die Praetoren Vetilius und C Plautius
57, 96, desgl. iiber Claudius Unimanns
und 0. Nigidius 98, llbergreifen 111 die
diesseitige Provinz 99, Nicderlage durch
den Praetor C. Laelius Sapiens 99, kon-
sularisches Heer 301011 ihn 58, 98, 81011
tiber den Praetor Quinctius 6111143 100,
desgl. iiber den Konsul L. Metellus
6121142 60, 74, 991, Niederlage durch
Q. Fabius Maximus Servilianus 6131141
61, 101, Sieg iiber denselben und Frie-
densschluss 6141140 03, 75, 101, Kampi
mit M. Popillius Laenas 6151139 104,
Ermordung auf Betreihen des Q. Servi-
lius Caepio 641, 77, 102, Vcrweigerung
einer Belohnung an seine Miirder 65,
102, Ansiedlung seiner Soldaten in

Valentia 07.

Utica, ilberti-itt zu den Rb'mern 48, R'uclr· Wasserleitungen, stadtrbmische 63, 104.

nug des Μ.’ Manilius dahin 6061148 91.

 

