11111111. 111

Tryphon 213. ] Villius, L. Villius (Pap. L. Liuius) 78.
Tyresius 164 1 71191011115111 172, 185 (Vir<i>ath[i}us), 198,
Uticenses 39. Volso, L. Mau{i}lius Volso 113.

IL Sachreglstor.

1111211111 sensiam 1111 die 811111 der Abhsndlung.

Achaeer, 811111 mit den Lacedaemoniam 39, Bithynien, Cesandtschal't der Riimcr dshin

gagen Pseudophilipp. 50, Belaidigung der 77, 94.

rom. Gesandten 55. Boier, Ermordung eines B. 431.
Μ. Acilius Glabrio 361. Bononia, latin. Kolonia 36.
Ρ. Aebutius 41. Bracaros, Feldaug des Dec. Brutus gagen
Aemilia, via 41. 6111115111 68, 102.
Aemilianus 1. Cornelius Scipio Africanus Brund von Rom 3081148 54, 74, 104.·

(minor). ·
M. Aemilius Lepidus, cos. 5671187 43. L. Caecilius Metellus, cos. 6121142 59,
M. Aemilius Lepidus, 1116171137 68, 105. Niederlage in Sttdspanien 60, 74, 100.
L. Aemilius Paulus, cos. 5721182 45, 70 Q. Caecilius Metellus Macedonicus, 811311
Aetoler 35. iiber Andriskos 54, 92, cos 3111143 58,
Africanus 1. Cornelius Scipio. ’ Statthalter von Nordspanien 6111143 und
Alexander I. Balas 58. 6121142 100, 103, Kousular 107 Anm. 3.
Ambracia, Belagerung und Eroberung Callaecia, Feldsug des Dec. Brutus dshin

5651189 37. 68, 102.
141111111101,Ε15151111349,91,811311111111111111- C. Calpurnius Piso, cos. 5741180 46.

lage 54, 74, 911. 11. Calpurnius Piso, eoa 6361148 51, Er·
Anio, aqua 63. 11131 in Afrika 901.
Antiochus 111, Friede mit ihm 35. L. o. Cn. Calpurnius Piso, cos. 3151139 63,
Antiochos VI. Epiphanes Dionysos 58, Er· 73 Anm. 3.

111οώ113671, Daticrnug 9411. Campsner,Auinahmeinden 16111 (1111111139.
Antiochos VH. 8111111195. Carthager, Beleidigung ihrer Gesandteu
M. Antius Briso, 7111111161116171137 105. 5661188 39, 111113 mit Masinissa 47, Ge-
Apuani, ligur. 11151111511143. sandtschaft uach Rom 6051149 48, Ein·
aqua Anio, aqua Murcia 63, 104. schliessung der Stadt und Khmpfe im
M.' Aquillius, coa 6251129 105. 811111116071147 55, Ereberung und Zer-
Areraker, celtiber. lelsersehaft 100. 116111361181111156, 75, 78.
Athletenkltmpfe, ihre Einliihrung 111 Rom lex Cassia 11511111116171137 105.

42, 76. Celtiberer 100, 102.

’ Attalos II. von Pergamon 94. Centobriga, im diesseitigen Spanien (s

Audax, einer dchiirder des Viriathus 65. Nertobriga) 103.
11. Aurelius Cotta, 1116101144 58, Anklsge Chaldaeer, ihre Ve'rtreibung aus Rorn und
durch Scipio 67, 108, Datierung 10411. ltalien 64, 104.
11. Aurelius Orestes, cos. 5971157 55, 92. Chiomara, Gattin des Galaterhiiuptlings
Aushehungen, Kampl um disselben in Rom Ortiago 37-39, 45, 69.
10711. Chrouikon (11112115153111111156111111111-
Epitome des 1. Jahrh.’s 721, 74, Tendens
Bacchanalia, Verhot derselben 41, 69. 76, Technik der Darstellnng 83, 921,
Cn. Baebius Tamphilus, cos. 5721182 45, 70. Per. 1· und Pap. abhiingig von diesem
M. Baebius Tamphilus, cos. 5731181 46. Chr. 84, 86, 88, Stoffanswahl 111111 71111
Barathrum, Μ13111111190. 87.

51111111Ρ1111144. Ti. Claudius Asellus, Volhstrilsun ollj 140
Bellen, celtiber. Viilkorschaft 100. 321, 162,104, lot.

 

