74 Ε. Koruumuuu,

Abweiehungen 111311311 131 11131133131 Truditien dberliefert 111131.
1111 311111113111311 11311 1313131 bei den Konsuln des Jahres 611 (143 vor:
hier 313131 Obsequens und 633313131 311 131 Seite 1311131111. und
Orosius, und unser Text 311111 und 311311131131113131113113113113113
(3. 3113111591 13 11111 nur 1131113113 einer Umstellung erst durch
den Verfertiger des 311 dem Pupyrus vorliegenden Auszugs, 1311 3131
31131313 (11 131 111313 131 Kensnln 1311 13113 6151139 in Z. 191)
3113 Abweiehung: 0. Pupulus 31311 M. Popillu'us 111 11331 131311
werden muss.

Von ganz 1333113131 Interesse aber ist die naehtrdgliehe Netiz iiber
die Sueeulerspiele 31111113 1331131113 aus Β33119 11 Ζ. 163-165.
Die 13311311131111313 131 Konsuln 133311311 11 umgekehrter 1131131-
13113 wie Z. 88, wo die ordnung, wie wir oben 33131, mit derjenigen
aller dbrigen livianisehen Quellen 113131131111111. Dieser Umstund 331311
wie die Thatsuehe der Naehstellung - 1333 die Per⁴ die msprungliehe
Stelle der Notiz im Liviustext uns anzeigt, 13131 wir eben (S. 5311311-
seheinlieh zu macheu 1331311 - 31111311313113111133131Β31311111.
11333 11111131 113 Livius-Epiume noeh dieselbe 0111111 131 1131111333
wie 133 01111131 13113, 13111 113 Per. Dareus 13111, 1333 113 Umstellung
erst einen spdteren Beurbeiter zuznsehreiben ist: 311131311311 1731133331
133 0113111313 3131 dem, der 1311113111 des Papyrus 1311311111131.
Ν331 311311 111131 13331131 11311 33 arn 11313131 131 1131311131 133
0113111313 1111 11333 Umstellnng werentwortlieh zu macheu, 111131 11311,
wie ich vernule, die Ergdnzung doeh in der oben S. 50 angegebeuen
Richtung zu erfolgen 131.

Kehren 11111131111313113111111111311111013311313111111 (Cassioder
131 131131 fiir die Zeit 131 toufles-ululis? 13113113131133131Ν311131),
33 1113331 disse, 3131 3111333131 131 131 Konsularfasten, 3111311311 grosse
genennt werden. Wenn man in 1133111111 11311, wie 1131113 11313113313
1131111333 Obsequens neben den Prodigien vermerkt 131, 11133 113 7131-
33313, 133313133113 31 1131 Stellen 311311 131 allen lateinischen aus
Livius stummenden Quellen deu Purarellelberieht 11 131 Ν311131 unseres
Papyrus bietet, sehr 1331 311133311111 werden. Es 3111 133 113 Β3-
111113 iiber:

1. 113 1111311111 133 serrarium Opis beirn Brund 131 Rem 1311
lehre utullus, Pap. Z. 127-129 111 Obseq. 19 (78);

2. 113 Grausumkeiten des Hasdrubal gegendber den rdrnisehen Ge·
13113131, Z. 132-134, 011320 (79);

3. 113 Ν131311313 133 L. Metellus im lehre 6121142 dureh 11311131-
taner‚ Z. 167, 01322 (81).

1113111113 131 113 spraehliehe Ubereintimmung keiue 33 131131111113,
wie wir sie eben (S. 73) fiir den Papyrus und Cassiodur 1331331131 huben:
vgl. Pup. Z. 128: 33331333 u'ueeudu'o urit Obseq. 3. 3. Ο. 33313 lucendum
ebdu. Pup. Z. 127: [Philippus] 33 p tus, Obseq.: Pseudophilippus 13113133

 

