94 E. Kornemoan,

des Pap. (Ζ. 169-1151 111 vollen Namen der drei Gesandlen, die damals
nach Bithynico und an Attalos Π. 111 Pergamon abgeschiokt worden:
M. Licinius, A. Hostilius Mancinus, L. Manlius Volso, wodnrch eine Ver·
derbnis im 111111 des Polybios sich heilen liess3 1. 1111 8. 51.

Wichtiger als diese Stella sind dle Andeutungen des Pap. bezhglioh
der inneren Kampsa 111 Seleukidenreich. In Ζ. 157-158 wind zum
Jahrc 6101144 111 11111 Verwiistung Syriens dnroh einen inneren Krieg
1111111111, WIe wir oben (S. 58) sahcn, handelt es sich 111 den Kampf
awischen 111111111111. und Diodotos Tryphon, der den klcinen Sohn
Alexandnnn Ι.Β1111’, seinen Miindel, 11111 dem Namen Antiochos VI.
Epiphanes Dionysos auf den Thron erhoben hatte.¹) In Z. 213-214
wind dann 111111116161138 111 111 Ermordung des jungen 1111111
durch Diooocos und der Erobcrung Syriens durch denselben 1111111. Β1-
kanntlich 1111111 1111111111 id unserer I'lberlieIerung 1111 das lelntere
Ereignisr: nach den hIlinzen und 111111. 13. 31 falla es ins Jahr 14312,
nach der 1111111 literarIschen Ilberlielernng (111 ollem Di0dor XXXIII 28,
Ioseph, 1111111. XIII 218, 11111111111111. XXXVI 1. 7, XXXVIII 9. 3,
Appian, Syr. 68) 1111 111 Gelangennahnre des Demetrios durch din

Parthen (1401311, beaw. 13918 111111111111111111 Tradition, wie sich
aus 01111116 1111111111 Ι,111111 111 Ρ111111111111 1111111111 er·
wiesen, dass anch Livius dle UherlieIerung dieser zweilen Gruppe ge·

11111 111. 1111111111 war dies achon 1111111 wahrscheinlich durch den
Umsland, dass das Ereignis 11 Per. 55 111111111 war und 1111111 61111
111 Angabe an 111111811111, dass 1111111111 VI. 11111 1111111111 1111111
worden sei, wahrend er nach Per. 52 111 111111 8111111111111 als elwa
zweij'ahrig bezeichnet erd. Die livianische Γ1111111111 11111111 also elne
111111111111111 Regiernnggegeben, d. h. 11615-138 und das 11111111,
was den Anlang 11111111, vorzhglich nn dem 1111111111, das ans der Ba
trachtnng der Miinzen gewonnen wird.²³) 81 1111111 dieser Ansatz also
ist, so falsch 111 nach Ansicht 1111111111 1111111 Forscher (1111111111,
das Ende der 1111111111 1111111111. Josephos, der, wie erwahnt, an der
11111111111811111 111 11111111 11111111 1111111111111111111111 1111111111111
1111 11111111, giebt jedoch an 111111111811111 die Regiorungszeit des
An'tiochos VI. auf 1111, XIII 224 aber die des Tryphon anf drei Jahre
an, wodurch er 1111 1111 111111 11 Widerspruch kommt, dagegen 1111 111
Minzen 111111111111111. 11111111 11111 Porphyrios und Eusebios (81111111
p. 257 111263) dem 11111111111 Π. 1111 (1111111111 Regiernngszeit, 1111111

11 ἓξὲξ (11111Ι118111Ξ17ἒ11111 am benten: Wilchen bei Pauly-Wioeowa, 11. Ε. I Sp. 2478,
E. 81111111, Gcsclr. deo 1111111111 Vollcea Is S. 172f, Nisae III 8. 283 Α11111.2 u. S. 290,

ganz kurz E. R. Bevon, Tho house os Seleucus ll S. 1311111114.
31111111 III S. 278 Anm. 3: ,Die 111111 Miinzon dos Antiochos VI. 1111111111

achon aus dem labro 167 8111141111 1. (111), sind also vor (11111111111451. Chr.
11111111 ·

 

