124 666166.

multasse. rusna ¹1¹·
munire 81. pupfflffl 37·

ne 28, 177. quoire 133.

666 - 666 115. ·que 18, 165, 180, 214.

negare 202. qui 15, 22, 26, 35, 38, 100, 101, 104, 119,
nobilis 14. 139, 143, 155, 164.

nomen 211. quod 4, 53, 84, 122.

non 133, 180, 228. quondum 113.

quot 78.
obicere 196.

obsidere 188, reddere 184.
6661666616,123([6)6<6>6κ6>66), 146, 164, redire 33, 45, 93.

21314. referre 40.
oeoupsre 102. regnum 119120.
omnis 91, 207. relinquere 119.
oportet 104. remittere 165, 205.
oppidum 189. repulssff), [repulslsm 116.
orusre, [66661614 169. res 218.
respondere 114, 181.
reuoosre 28.

reus 89.
pax 3, 6, 186. rex 6, 110.
6666616 47.

pellere 94. ssersrium 127.

per 20, 30, 73, 88,102, 107, 120, 138, 194. maculabo. (ludi) 163.
perdomare 81. sagulum 165.
666<6)661ιιω 147. 666166 75.

persoluere 35. se 101.

persuadere 45. senectus 118.

666 115. signum 168.

petere 8, 79, 156. singuli 209.

plenus v. primus. sooi(‘?> 128.

plebs 27, 78, 183, 204, 206. 666166 107.

podagricus 112. )6)ο<6>6κ6>66 123, v. occidere.
ponere 61, 110 (7). spectaculum 54.

pontifex [66616666 4, 59. status 188.

populus 107, 205, 206. stolidus 118.

posuero 16. strages& (strigem) 184.
post 48. stuprare 85.

potestas ¹42· stuprum ne.

1⁰55 1¹⁰? (V- imm), 214. subigere 42, 188.
Prseds 20. subsellium 128.
rumor) 4, 13⁵· suffragium 194

prex 205. suus 53, 55, 179, 180, 184.
primum 43.

primm (v. planus) 217. tabells 194.

pro 206. tsbemseulum 61.
producere 99. tebuis 168.

proelium 18, 18, 184. terrere 184.

profectio 183. tertius 88.

proficisci 5. testls 118.

propositum 163. 46666666), [66661616 35.
prospere 125. tollere 41.

peter 73.
pati 15.

 

