12 Ε. Kornnmann,

Eutrop. IV ll: per 111010 tompus Masinissa ren nonnarum, per annos
seaaainia fero amicus papali Romani, anno vitae nonaocsirno septimo 01011000,
qnadraainia 00011001 filiis relictis Scipionem divisorem renni inter
filios suos esse iussit. Uber 110 1011000 100 Reiches vgl. 0001 Per. S. 50
Ζ. 8-121 inter tres liberos eins .... P. Scipio Aornilianns cnon commane
icis reanum pater reliquisset et d i uid are cos arbitro Scipione iussisset,
partes administrandi raoni diuisit, Val. Max. a. 0. Ο.; earn diuidendi
arbitram baberent, Orosius IV 22. 8: Scipio Masinissa annino inicr Masi·
nissae filios tros Nnmiciioc reanum ci i visit. Man 1000110 10 allen diesen
von Livius 0111001000 0001100 die Verwendung 100 Verbum diuidere,
0011001 10 anserem 'Ferte distributam steht. Uber die Reichsteiluug
10100000110010001 App, 100. 106 Euda, Zonaras IX 27. 5, Boiss I S. 310.
(1001101010 101 100 Alter 100 Μο0101000 bein Το10 001 110 2011 001001
Κ10101. Was 100 Alter bstulit, 00 101 00001 Papyrus nur die allgemeine
Augabe [01101000 senecintis (denselben Ausdruck gebraucht Vel. Max.
VII 1. l von Q. Metellus Macedonibus 001 VIII 1. 2 vom alten 0010).
Per. 48 00000 Euda S. 52 Ζ. 1 01011 dem Kbnig 00101 100101106041150
9210110 001 Par. 50 S. 56 Ζ.5 10001 110 {alter als 90 Jahre sterben.
110 wir 1101 01010010110 6001148 010100, 00 1011110100 0110410110
, 10οΤ010. Dazu stimmt aber nicht Liv. XXIV 49. 1, wo Masinissa zum
,101105411213 010 siebuehujahrig bezeichnet wird. Aueb wenn wir 1101,
wie 110 Liviusberausgeber z. Τ. 101001100οη (ng. Flsoher, Zeittafaln S. 125),
statt XVII XXVII subrubea, 101 die Sache 00010101110011000ος 1000
wir erhalteu als Alter 10110 Tude (also 148 v. Chr.) 1000 92 10110. Eutrop.
1000000 11001 Μο0. sogar erst 10191101100101100. 1010100110 aber,
(lass bei ihm eine ZahlenverderbuIs anzunehrnen ist, XCVII statt XCII.
1110 101 Livius zu Grande 11000010 Tradition scheint das Alter des Mannes
10100001 001 92 10110 0000001100 zu haben: Per. 48 10110 0100 wohl
00100 00101 dem Jahre 150 100 10110 Το1 erreiehte Alter verwendet.
Dieser annalistisch·livianischeu Traditien steht Polybios (XXXVII 102
001 11) 0000011101, 101 100 010010 Alter von 90 101100 (01100101 01011
10010 2011) sprieht. 1101101000 1110101 XXXII 16, Appian‚ lib. 106,
100100, Macrob. 17 001 Plutarch, Mor. p. 791F. Da er uach diesen
Stellen bei seiuem Tude einen 001101000080101101011000, 00 0110010 01
1000011011 86 10110011000000110100; 110 Par. 10 S. 50 XV 00010101
111010 Ausatz entsprecbeud 1101110 post 0001010 et 0010000000ιο annun.
1100110111010111000 00101010000000100, 0001 dem 86. 1010000110, 001-
ialleud3 010 101001 10101101101 010 Polemik 00000 1100001011, dass 100
1110101110 im 86. Lebeusjahr erlolgte. 1110 polybiauische Augabe 101 10101
01000 Αο00110100 01100101 0100 Korrektur 01101100 001 dieser Sabinum·
besserung ist also Livius 0010101.

1100101101 101 1101010011 100 Νο1011101-Κ10100010111001, dass dus
Reich 00101 1101 86100 10110111 0011οε 00 0100100, 200010ος 1010001
Sallust, 000. 5. o: Micipsa, Mastunubai und Gulussa. 1100 0101 die 1101

 

