Dic neoc Molos-Epitomo.

20 01111011111111111 ex Gallograecia per 11111111

21 direpta. L. Mlinncius Myrtilus et L. Manlillirdo

22 pecco 11911111 chartaginiensium, qui

23 polonii craa]t

24 M. Lepido 0111111111 cos. 5671181
25 P. Scipio] Africanus 1 Quintis Petillia diels}

26 dicto in Mlt<0>roum abio. qui ne reuocaretur

21 Gracchos t]rib. pl. intercessit. L. Cornelius

20-21 Erglinzung von Gundermann (iihnlich Reid). Ich 1111111111 im Anachluss an

GH: permeans plraeda - per lbra[ccs'am tracta.

22-28 penca auf Vorschlag von Gundermann. GH: per 11911111 und am Ende 101
281 (coede).

25 Ρ. Scipio] sind nur 7 Buohslaben‚ 1111111111 ca. 9 wie 11201. 27 11111111 werden.
Viclleicht stand P. Cornelius (ε 10 B.) da.
dics, falls die Erghnzung richtig ist, Nom. pro Abl. s. oben S. 8.

25-26 Gundermann: dies [bayas impeltratum.

Kol. ΙΙ.

28 Scipio (1111111101 ....... 1 eni.

29 [lib(or)XXXU]IHI

80 per (l. Flami[oium, M. ,1111111111 cos, Ligures

31 perdomiti. u[c'oe Flaminia 111 Aemilia munitae suni.

' 32 111110111111111111110 1011111111 coacta

38 ab Roma 11111111 Manlios calm de [G]allo·

34 graecis int[ ..... adompnanus, pelcunia

35 11111111111111 erat, 10911111111111101111.

36 Sp. Postum<i>o [Q. Marcio co]S. 568l186
37 Hispala 1111111111 11111111]οθ 11 pupillo

38 Aebutio, qu[cm 181111101111111111111111

39 tutor et molter Duronia ci]rcumscribserant‚ ’

40 indicium re[scrcolibccs Βο11011κ1>-

41 1111 11111110 11 Italic. Hic]pani

80 Hier 111111 GH. 1111111111 1111 beiden Konsuln noch ein ct. Es sind aber sehon
ohne 11 12 11311111 Buchstabcn‚ darunter 11111 m.

32 1)11 Ergdnaung nach Rossbach. multitudo bomlinum: Reid.

34 ist ron GH. falech orgium triumpb1ar[et ist wohl das Richtige. Unsicher bleibt die
Erginaung 101 int[ ..... . 111111111111111111803111111111151.Ι111.ΧΧΧ1Χ6.81
extremo anni macistralibscs iam creatis On. Manlios Vulso dc (111111
1111111111111111 ci triumphandi cocao soit eto. Gundermann: 1111111001.

85 Wenn die Hesung lis richtig ist, bleiht wohl nichts anderes llbrig, als 10911111 11
11311111. Uber 119111· =plcba urbana im Splitlatein vgl. Isidos, 0119. XIX 24. 14,

Spartian, 0111 110111. 8. 5, dazu 0. Hirschfeld, Wica. stuc. 111115. Gundermann:
1111111111 Rossbach: stipcnldis. · ·
37 8111111111] bei Liv. XXXIX 9. 5 Facenio.

1101111111, Dio 1111111111-111110111. ι · 2

 

