22 E. Kornomann,

88 l. marcionensorino m. man lio 000.
89 00000000οω10111110000110010110
90 lenignelocantauxiliateehmaginse
91 ΙΙΙΙο0101000010000100110001001οΙ0
92 inaliumlooumtr Ι Ι Ι Ι Ι Ι Ι emo

93 redieruntromaa Ι Ι Ι Ι Ι Ι Ι s

94 pepuleruntsoipio

95 aemiliamfflzssdemp
96 lianiuirtuteexer

97 000001001001001
98 percaridemumpoe
99 100101οιιερτοε1001
100 fili quosflenscom
191 tuisephilippiphiliu
102 perarmaoccupata
193 manlioetmarcoc
194 ressactosquolopo
105 carminibus Ι Ι Ι en
106 1

107 pefflosslospopu
108 100111οΙ010

109 0111111111

8810 man lio 101 00100000 n und l 00νί01 linum, 0000 010 1000πί00000 gestanden
0000100000. Dieser Buchstabe 101 daher wohl 010 verloreu zu ergiinzen. GH. (10·
gegen Man<i>lio.

90 Die Lesung 100001 101 am Ende nicht ganz sicher.

92 GH. 10000 100 vor (10100000.

93 Das 0 am Ende 0000 GH. 100 vermag 00 nieht zu seben.

95 00 ursprunglieh fodem hier 01000, 101 00011010011 Daruber 0. ο. S. 3.

98 1100ϋο010000οήοοοιιο 0 101 auf der Photogrnphie kaum 0010000,

101 Anfang: tii GH. 710001001001001003001000οη.

107 socios GH. 1100000000 das 01010000] zu 10000.

109 So GH. Die Buohstaben ausser 101 am Anfang sind 00οι nur in Andeutungen
vorhanden.

 

