Dic 6666 lacius-Epitomc. 1oe

666666 von 6121142, 116 66 mit 3666666 6166636 6666616161) 16 1161616-
ripieMen und pershnlichen 6636661166 166 1666666 Ρ611111 verwickelt.
Hass 661Ν611 16116166 6161 66 116 Sohlen dieses 1116 6166 oligarchische
666611661611 66 6616611 emporgekonrmenen 11666661) 1116 6166636 6616661
661666 666666 1666116 ihm im 16166 6141146 61661611636 166116116-
triburien Ti. Claudius Asellus ein, dem er 166 Ritterpierd genommen hatte.
Wthrend er hier Sieger 11161, 6616116616 66 6661 Jahre 166661 616 An-
111366 36366 Cotta. 161613616666616166, wie wir sehon 66166, 16661
11616661616663 166 166 aaran der Reformpartei in der 1666666Ρ611111
61166 36166166. Aher in der 16666666 1666616 116 66 361 wie alles von
dieser Partei. Das zeigte sich im 16166 6181136 161 166 1661661166366
6166 166 foedas Mancinum. Hier tritt zum ersten Mal Ti. Gracchus
politisch 166666 616 F'uhrer 166 Demokratie 6166 66316161 61666 einsei-
11366 Heinratpolitik: er pltdiert 116 Mancinus und 661666 traurigen Ver·
trag, bei 166666 6116611666 66 661161 6113661611 16116. 111666 Ρ611111
166616 Scipio, schon mit Riicksicht auf die Traditionen scices Hauses 661
66166 61366 16636636616111) 61611 6611666166, und 16 66 166 Sonat hinter
616116116, 616316 er. 6261134 66161 66 zum 6661166 Mal Konsul und 161
ausser Karthagos auch noch Numantiae Henker geworden.⁴)

Aber schou lag der Schwerpunkt nicht mehr 661 166 66666666, 6661666
661 166 166666 661616616666 verwickelten situation der inneren Politik.
In 1666611661616, 16 Numantia fiel, 6616111 Ti. (16666166, 166 6616166136
Problem 1661161166166 Agrarpolitik an. Der zwiefach lorbeergeschmiickte
Sieger von Karthago 661 Numantia konnte, 66 6616 66 166 extrem·
oligarchischen Partei Feind war, 166 Anschluss an die immer 6611-
16166 66616616 Demokratie nun erst recht nicht mehr gewinnen. Er ist
616 Vertreter einer mittleren Richtung, wie 166 16 Revolutionen zu ge·
soheheu pflegt, zwischen 166 Extremam zerriebeu worden. Scin 161 im
Jahre 6251129, 61166 Wahrscheinliehkeit nach ein gewaltsamer‚⁶) hat
die vorhandenen 6636661166 666 6661 6666611611. 1116 166666 Reform·
16663663, dieder spanisohe Krieg zum 6116666 16616661 gebracht 161, 161
61611 wieder 666 Ruhe gehommen, bis eine andere Veriassung dem Staate
wurde, 116 66 seinem neuen Wesen 166666 passte. Aber sowohl 116116666-
kratie wie die 666 ihrem Schoosse 36166666 demokratische Monarchie

haben schiiesslich Scipios Erbschaft‚ 116 6666316616 11666111116663 166
Reichspolitik, iiberuehmen missen. Der 11666 161661, 1666661 666666
16 schwerer Zeit Rom 3616611661 seinem 3666666661161616166 im Westen

1) Cassius Dio XXII 76, Boias. 1 S. 322.
2) Cic, 16 rep. 131.

3) Sehr richtig 6631 Ε1. Meyer a. a. Ο. S. 22: „Der Conflikt 161, wie jeder iuuere
Kampf in einer Aristokratie, zugleich ein perahnlicher und ein politischer.“

4) Die Worte im Anachluss an Ed. Meyer S. 22 11666. 3.
1) Zur Gcach. 166 (1666166661 S. eff.

 

