84 Ε. Koruemauu,

sammengestellt sus Liu. 141, 39. 5 und 39. 1. Die Worta Z. 18191
pomerium 11111111, colles urbi 11111111) eto. erweisen sich ais 1111111111-
11111111111111111111111. 144. 3. Z. 23-24 steht: 11111 patrum ueqm
111111 iussu, irn Original 1111. 3 heisst es umgekahrt: 1111111111111111
aeque auctoribus patribus.

9. fiber dis Eroberung von Gabii durch Tarquinius Superbus lesen
uir iu 1⁸ (Z. 20-21): fraude Sauli Tarquinii Gabii direptos) in 11
(S. 4 Ζ, ossam: Gabios dala iu potestate<m> sua<m> 11111111.
Pseudo-Victor 8. 1: Gabios per Scaeam filium simulata 1111111111 ia
poteslalcmrcclcail. Florus 11. 7. 5: sic calida 1111111 1111111111
suat, Ardea Ocriculum Gabi Suessa Pometia. Orosius 114. 12: oppida
ualida iu Latia par cum 11 pla Ardeam Ocriculum Suessam Pometiamqac
ct quidquid ia Gabios uel fraude propriu 111111111111 ael Romanis
uiribus 1111111111. Eutrop. 18. 1: Gabios civilatem 11 Suessam Pometiam
1111111, 111. Livius 153. 4-54 Ende: Gabios fraude ac dolo
1111111111 est ete. Die Eruberung uon Suessa Pometia geht im Origiual
vorans, weil sie in den Volskerkrieg 111111, 1111. 153. 2, im 11111111
Dreseher a. a. Ο. S. 19.

1111 allgemeinen kann man also sagea, dass Per. 1· dem Eutrop. und
Hieronymus-Cassiodor 111111 steht als der Ρ11.11 (auch stellenweise darn
Pseudo-Victor), wie (1111111111 16, Π 3, 5, b, 8 behandelten Faue be·
weisen, woraus 111 auch hier schliesse, dass die (1111 zuerst genannten
nur indirekt vau der Epitome abhangig sind. 11111, wie die Pcriocbae
bberhaupt, den Livius 11111 stilistisch in eine andere Form gebracht.
Abgesehen von dem irbher Gesagten ist da noch von iuteresse S. 4
Ζ. lb: puero adbuc iu 1111111111, 1111111111 Livius an der betreffenden
Stella (139. 1) 1111111111 dormienti sagt. Geganiiber den iuteressen von
11111 formales Richtung 1111111 (1111111111 von 1⁸ durchaus aui (11111111-
lichen Seite, was wiederunr zu unserern Papyrus passt. Endiieh ist die
strengere chronologische Anordnung sehon 11111111111111,1) 1111111111 wir
auch hier aui ein Chronikon hingewiesen werden

1Π. Aber die Ubereinstimmung zwiseheu 1· und den ihm am 1111111111
stehenden Epitomatoren (Eutrop., Hieronymus-Cassiodor) ist auch keine
vollstitndige, wie sehon aus den oben unter 12 (S. 80),112 (S. 82) und
11 9 1111111111111111111111111111. 1⁶ zeigt 111111 Singularitaten, z. Τ.
1111111111111111 Art.

1. Ζ. 17 steht 1111111111 des servianischen Census nur die Notiz:
papulum ia classes (1111111 (11111111 Pseudo-Victor 7, 7-8). 11111111] haben
1111111111 eine allgemeine Bemerkung iiber diesen Census: 1111. 17);

l) Die Worte 111111. . ‚fecit sind allerdinga in P von zweiter Haud am Raude zu·

gefiigt, vgl. Rossbach, erm'm 1111448. 75.
2> Die ganaua Lesung der Hss. a. oben S. 79 Aum. 2.

3) Eine Abweiehung in dieser Hinsieht ist oben S. 83 aus der Tochnik der Dar·
stollung 11111111 worden.

 

