Ε. 1111111111,

Ζ.120 1. 141 filis, Z. 179 filium. 11111111111111111111111
Schreiber, wenn 11 Ζ. 157 Syria und Z. 214 Suria 11111111
er Z. 116 Β1111 (1111111111 Berio) und Z. 74 Paciio 1111 Baebio
schreibt.
Z. 57: casilien (111111111111111111);11111111
Z. 39: circnmecnibscrnni.
11111 1111 111 111 Orthogrnphie verdient 111 Sprache des Pepyrus
111111 111111111111111
Ζ. 51: steht homini 11111 homines (1111 hominum)
Z. 71; in marem 111111 marc
Z. lll: Marce, 1111111111 einen Nom. erwerten3 1111 111 111 Lesung
des 0 nicht 111111.
Syntaktisch liegt 1111 Bevorzugung 111Νοι11111111 und Accusativ
gegeniiber den iibrigen Casus vor.
1. Der Nominntiv steht 11111 111 Ablativ:
Z. 25-26: (1111 dicia 1111 111 dicta.
2. Der Accusativ 11111 1111111 Casus:
a) 11111 111 Nominetiv:
Z. 4-5: quod flamen Quirinalem eret.
Z. 133: 1111111111 Romanos wehrscheiniich euch 111. prc Nom.
b) 11111111 Abletiv:
Z. 8-9: 111111111[111111]1111111 compc[i]it0ribus
Z. 125: in Africam, 1111111 men 11 Africa erwartet.
3. Unsicher 111, ob Z. 125 dimicatus 111 111 Deponens 111111111111.
1111111111 11111111 111 Papyrus in zwei Teile:
1. Kol. Ι-ΙΠ mic Ausziigen 111 1111111111111Β111111137-40 111
Livius 111 111 11111 5641190-5751179.
2. Koi. Iv—VIH 1111 Ausziigen aus den 1111111111Β111111148-55
fiir 111 Ζ111 6011150-6171137.
Nech Kol. HI sind 1111 einige Kolumnen verioren, die 111 Auszhge
der Biicher 41-47 1111111111. Vom Hebriierbriei 111 111 1111111111
111111 11 111 entsprechenden Stelle 12 Kciumnen. De aber 1111111
1111111111 Flhche mehr Kclumnen niedergeschrieben sind, 11 111 111
11111111 'Peil bei unserer Epiheme 111 1111 Fille geringer als 12 Kclumnen,
11119-101111111111. Weiter fehlt innerhelb 111 1111111 11111 1111
Κο11111, 11111111 zwischeh VI und VII niit einem Teii 111 Ausziige 1111
111 11111 6111143 und 6121142, was ebeninlls bewiesen wind durch 1111
1111111111111 111111 im Hebriierbriei, hier nach Kel. VIII.
Der Umfang der Ausziige 111 111 einzelnen Biichern des Livius 111
sehr verschieden. Verhhlcnismissig gross 111 111 Auszug eus Buch 39

denkt bei philiam, wie ich ursprhnglich auch gethan habe, 11 11111 griechischen
Schreiber. Abcr ob der Pepyrus 1111111 Recio in hgypien 11111111 1111111111-
schrieben warde, 111 immerhin die Frage. Β11811111111111111111(1111111111 hir
die zweite Annahme.

 

