68 Ε. Karacmaan,

qai (Diodotus) pastea ipsam Alexandrum filiam, qaam partiapcm periculi
la pervadenda rayno labascat, aa la obliaeada consortem labaret, accidit
(11161 dje Stelle 6. 16166315). 1116Ρεν. 1161 wiederum dje Beihenfolge
des Originals 1611111611, indem der Ubergang des Decimus Brutus 11161
den Oblivio, der 6161 ins Jahr 1171137 gebim, vor diesen Ereignissen
61111111 wird (S. 61 Ζ. 2-1), Orosius dagegen gIebt die citierten Worte
an der richtigen Stelle: denn §19 beginnt mit den Kansuln 1116171137,
zur Saehe vgl. ausserdem Di0d0r XXXIII 25, Apa, Syr. 68, Iustinus
XXXVI 1.7 (XXXVIII 9. 3), 1666111, Aac. Jaa. XIII 218, Niese, Gcscl.
1619111111. a. mal. Staalca IH S. 283. Uber 1166 chronologIsche Problem
(166 hier vorliegt, egl. 1616131411.

Ζ. 215; obsequens 24 (83); Μ. Aemilio (Acmylla 6) 0. Hostilio Maa-
cc'aa cass. Orosius VI. 19: M. Aemilia Lepido 0. Hostilia Mancino aaa·
salicas, Cassiodor: Μ. Aenec'lias ct 0. Hosalias Mancinus vgl. such Cia,
Brutus 106: 1111111611 Manciae caasallbas (6. 6171137).

Z. 216-217: Par. S. 61 Z. 2-4: Decimus ‹laalas cam flamen
Oblivionem lraasc'rc calleat, raptam sc'aac'fera 6111111 lpse lraaslala'l
el sic al lraasyrcclcrcalar persuasit. Florus Ι 33. 12; Decimus Bralas
(1111111116 latias Celticos Lusitanosque 61111116 Callaeciae papales sormida-
lamqac 1111111116 11111111 0111111116 perayralaqac vlclar Occaai lilarc
aaa pelas sicca 6611161111 qaam ete, vgl. auch VelI. Π 5.1 und Appiam,
J b. 74 (72); (Brutus) καὶ τὸν Δόριον περάσας πολλὰ μὲν πολέμῳ κατέ·
δραμε, πολλὰδὲ παρὰ τῶν αὐτοὺς ἐνδιδόντων ὅμηρα αὶτήσας ἐπὶ Λήθην
μετῄει, πρῶτος δδεῬωμαίων ἐπινοῶν τὸν ποταμὸν τόνδε δια-
βῆναι. περάσας δὲ καὶ τόνδε, καὶ μέχρι Νἰμιος ἑτέρον ποτάμου προελθών,
ἐστράτευεν ἐπὶ τούς Βρακάρους. Wahrschemlich war der Auszug sus
Buch 55 mit dieser Notis beemIIgt.

Zu den Fragmenten ist oben S. 31 elles Netige gesagt.

Das 1611111616 des Paplsxrlsus zum Livius-original
sowie den vorhandenen Livius-Epitomatoren und
Livius-Benfitzern.

A. Fiir die Feststellung 1166 Verheltnisses unseres Testes zum Livius·
crigs'nal- sind die drei 6161611 Kolumnen mil den Ansziigen 616 den er-
16116661 Biiehern 37-40 van 61166161161111613611611166. Van ihnen
gehen wir aus:

L Dsss der Inhalt des Papyrus in 1611161 Linie 611 Livius 11111611-

geht, 1161611 6166611161] keines Beweises mehr. Ich stelle aber zum llber-
fluss die Indicien noch einmal zusammen, die das unwiderleglich darthun:

1. Livius selbst hat XXXVIII 24. 2 Oraiaqo 61611 Orliaya (19. 2);
1161Ρ6111116(Ζ.14) giebt 1116 alle 1611111116 abhsngigen Schriftsteller
11166616161116 Namensform vgl. (16111161 Mommsen, 11111. 1116111961. ΙΙ

 

