Dic acac lidae-Epitomc. 83

roaros fecit ct cloacas, Rusca-Hiemem. 1419, Schoene Π p. 93.
lb (S.4 Z. 13) 1111 111 111 111111 1111111 111 1111111 dem 01111111
ndher: arbem maro circumdedit, cloacas fecit. BeiLiv.138.6

11111 1111111111 maro lapideo arbem ciracre parat ct infima
corbis loca cloacis sastioio irc Tiberim ductis siccat.

7. 1⁸ Z. ll hat: (Servius Tullius) aedem Dianae dedicarit; 1b
Sl Ζ. 20 dagegen: tcotplam Danao cam Latinis iaAvcrctiao facit.
Pseudo-Victor 7. 8—9: Latinorum populis 1111111111 ati aedem
Dianae ia Aoerrtirro aedificarent. Liv. 145. 2: sacrae itcramlo
eadem perpulit taedere, at Romae sanam Dianae papali Latiai cum po-
palo Romaao facerent. 1b und Pseudo-Victor 111111 dem 01111111 nither
wie 1⁸, ohne 11111111 ihm vollkommen zu decken‚ vor 111111 1111111111
ia ⁴dococtioo 1111111111111111 111111. Zu 1111111111 11 1· 111. Festus
p. 343Μ. qaodeo dicSer. Tollius aedem Diaaac dedicaverit
irc Aoerctiao.

8. 1⁸ 1111111 Z. 1819 11111111111 111111111111111111 111111·

quinius Superbus und 11111 daran die Worte: Tulliae scolas inpetrem.
lb (Z. 20-24) 111111111111111111111111111, die 1111111111111 Ori·
1111111111111111 (1111111148. 7 1111149. 1). Florus (11. 7. 2-3)
1111111 mit 1⁸, Pseudo-Victor (7. 18 und 8. 1) mit 1b iiberein. Es 111
1111111 1111 Eigentlimlichkeit von 1· oder 111 11111111, 111 Hauptereig·
111 111111111111111 und 1111 speziellere Vorkommnisse, die zu dem be-
treffenden Ereignis 11 Beziehung 111111, 111111 zu 111111, 111. Ζ. 11-12;
Tralles Hostiliae Albaaos diripuit. triycmirroram 111111. Metti Fufeti 1111-
plectam: daza 111. 1 24-26 (Kampe der tricenties), 128 (Mettius Fufetius
111), 1211 (2111111111 111 Albe, doch vgl. 1111122. 3). Es ist 111
111111111111111, wie sie 11111111 dem Pepyrus uns 1111111111111, 111.
Ζ. 13-17 1 11111111 Notiz 11111 die 8111111111 111 (1111111 und 111 Be·
1111111111 Ρ1111111, dean die Anekdote von 111 01111111, 1111 Ζ. 1101.; ¹
Echebung des Nicomedes zum Kdnig von Bithynico, 1111 111 1111111111
111 Cato 11111111 (11111111111111111 Bithynico, 111. euch Z. 115-147
und Z. 185-188. 1111111111 1111111 1111111 11111 wir 1⁸ 1111111111
den Papyrus von der Folge der Ereignisse im 011111111 1111111111. 111
1111111 sind Umstellungen 111 11111111111 Nachriahten in 1¹³ viel
1111111. 1⁸ Z. 20 u. 21 spricht 1111111111 Gabii, 1111111 vom Uopi-
tolc'ara, 1¹³ (S. 4 Ζ. 26) 111 111 1111111111 1111111111. 1111111111 von ⁴
1² ist 1111 11111111 111 111 Originels: Liv. 154 (Ereberung von Gabii),
· 155-56 (Bau des capitolinisehen Tempels), 1111111 1⁸ stimmt 1111 11
dieser Beziehung Eutrop. 18. 1 1111111; iiber die Abweichung im Inhelt

1. u. 8. 85. 1111111111 11111 11 lb 11 11111111 811111 die Bemerkung
1111 Ancus Marcius 8. 4 Z. 2-3: caerimonias a Nema institutos roao-
oaoc't 111 Liv. 132 (111 11 1¹³ Vorhergehende degegen 111 133). 1111111-
11111111 111 Altos Nactae Z. 4-7 (111. 136. eff.) 111111111111111111-

aoit Z. 13. Der Sata 1111111111 - traditam crat: d. 15-17 11111-
6*

 

