104 Ε. 1161616666,

um zwei Jahre 11 161 Prowiuz: 6151139111 6161138. Auffallenderweise
wird Appian im Gegensatz zum Vorhergehendeu wieder ganz kurz 11
161161 Darstellung, indem 61 in ciuem halben Kapitel (resculas) diese
zwei Kriegsjahre erledigt. Wegen der Doppelzhngigkeit des Pompeiae,

161116 mit den Numantinern 1611616161 1111611611111161 1116111616,
kam 116 Sache iu Rom vor den Senot, und inlolgedessen ruhte 6151139
161Κ116116161 Numantia. Popillius wandte sich daher 11 diesem Jahr
gegen Viriathus: Diodor· XXXIII 19, Florus I 33. 17, Pseudo-Victor 71. 2.

· Nachdem 1611 die Sache des Pompeius mit deu Numantinern zu Cunsteu

des 61116161 entschieden war, wurde im Jahre 6161138 161 Kampf 16161
Numantia wieder 61116161161, 611616 aher mit 61161 Ν161611616 161
Popillius: Pap. Z. 212, Por. 55. Appian dagegen hat nur einen Einlall
in das Gehiet der Lusoner‚ der Nachharu von Numantia zu berichten und
16111 161 Popillius οἰδὲν ἐγρασάμενος nauh Rom zurichkehren: wieder
also wie hei Metellus Macedonicus die Tendens, den Feldherrn zu ent·
161161. Popillius’ Nachfolger wurde der Konsul von 6171137 C. Hostilius
Mancinus, der bekanntlich das 11611 161 Schmach 1111 1161111161 voll
machte. Von ihm herichtet der Pap. nichts mehr.

2. 1116 111616 6616116116.

1111611 (1611161161 1116161 Geschichte ist vor allem von grassem
Wert die genaue zeitlichc Festlegung einiger Ereignisse, beaw. die Be·
111111111 sehon hekannter Datierungen: so der Braud von Rom vom
J ahre 6661148; Ζ. 127-129, 116 7611611111 161 Kuustschhtze des Mummius
6111 11111611 dassen Censor 6121142: Z. 168-169, dazu oben S. 69 1.
S. 93, 161 strenge Vorgehen des Τ. Manlius Torquatus gegen seineu
Adoptivsohn D. Silanus im Jahre uitulo: Z. 173-181 (hei Fischer,
Zeittafclu S. 133 11161 dem J ahre 6131141), 161 Volkstribunat von Scipios
Cegner ui. Claudius Asellus 6116116111 im Jahre 614111οε Ζ. 182-184
(bei Fischer a. a. Ο. S. 135: 6151139, Miinzer hei Pauly -wissowa IV
sp. 1453: um 6171137), 161 Β61 161 apua Marcia his zum Capitol hinaul
in eben diesem Jahr: Z. 183-196, 116 Vertreihung der Chaldaei aus
Rom und Italian im Jeme 61511391 Ζ. 192, die laudabunda tabellario im
gleichen Jahr: Z. 193-194, die Elinkerkerung der Konsuln von 6161138
durch die Volkstribunen: Z. 202-205, 161 Tod eines sehr popular—en

Volkstribunen‚ die Bestrafung von Deserteureu 611 dem spanisohen =

Krieg, endlich die Anklage Scipios 16161 L. Aurelius Cotta im gleichen
Jahr: Z. 295-211.

1111 161 1116111 6111111161 Datieruug 116111 1161 161 Papyrus 11
direkten Widerspruch zu Ciceros Angahen. Dieser setzt die Anklege
(111616 Caco. 69) 1661 dem zweiten Konsulete Scipios (6201134), pro
Mur. 58 16161 nach 161Ζ611111111 161Ν11161116, so 1611111, 16 Scipio
bekanutlich im J. 6251129 gestorhen 111, die Jahre 6221132, 6231131,

 

