98 r Ε. Kornemann,

S. 58 Ζ. 18, Orosius Vl. 3, Appian, J 1. 64 111111111 (vgl. 1111 Diodor
XXXIH 2). Dieser wurde 1111111111 gesohlagen: Appian hat zwei Trefien,
eines diesseits, eiu anderes jenseits des TaguS, Orosius neunt 111 111111
proeliis fractum (dazu Diodor XXXIII 1. 3: πολλαῖς .. μάχαις), 11 nach
Appiam ging der Geschlagene 11111 111111111111 ,mitten im Sommer“ 11
111 Winterquartiere.

Es iragt sich uun, in welchem Jahr wir uns mit C. Plautius 1111111.
Appian (J b. 63) berichtet, dass der Quaestor des Vetilius 11111111
interimistisoh den Oberbelehl 1111111 111 dass 1111 dieser 1111 eine
Sahlappe erlitt, bevor Plautius ankam. Trotzdem glaube 111, dass wir
die Niederlagen 111 Plautius mit Mommsenl) 1111 1111 in 111 Sommer
6081146 111111 k'o'nnen, wobei wir allerdings annehmen missen, dass die

ψ Niederlage und der Tod 111 Vetilius sehon zu Beginn des Frthahres

eintrat 111 111 Schlappen, die Plautius erlitt, Sohlag 111 Sehlag iolgteu.
Ι11 komme zu dieser Aulstellnug aus folgender Erwdgung: thrend
1111111 Per. 52 111 Appian (J 1. 65) 1111 111 Erwahnung des Plautius
keinen praetorisehen Statthalter fiir Spanieu ,11111 neuneu, sondern 111111
von der Hiusendung eines kousularisehen Heeres unter Q. Fabius Maxi·
mus Aemilianus reden, 11111 Orosius (V 4. 3) 1111 111 Niederlagen des
Plautius folgendermassen iort: post 11111 Claudios Unn'memmns 11111111
1111111111 betta· eontra Virietnm 1111111 11111111 abolendo superiore 1111111
sonnonem ipse 11111 infamiam. nem conpressus cnm Viriato 1111111111 qnae
secum 1111111111 copias neutrumque 11111 Romani emisit 1111111111. Uud
dazu 11111111 Florus 13116, wo der Bambergemsis denselben Nomen
01111111 1111111111 (Rossbaohz Uninenns) bietet, und von 1111111111-
tung des 1111111111Η11111 poene ad internecionem beriohtet wird, endlieh
1111 Pseudo-Victor 71. 1. Florus 111 Orosius 11111 ihre Darstellung
fast 11111111 11111111111111111 mit 1111 Hinweis 111 111 Tropaea, die
Viriathus n'n montibus sne's erriohtete, und man hat den Eindruok, dass er
J'etzt 1111 111 111 Hohepunkt seiner Erfolge und die Saohe der 1111111
111 111 Tielstand gekommeu war, so dass die Aussendung eines Konsuls
111 notwendig eraohtet wurde. Dies war, wie gesagt, 111 1111 Konsul
von 6091145, Fabius Maximus Aemilianus, der aber 1111 Appiam 65
erst im Jahre 6161144 111 Hauptsehlag 1111111. Es 11111 also moglioh
sein, den Claudius Unimauus ebenfalls 1111 111 111116691145 1111111111
111111 uumittelbaren Vorgbnger des Konsuls Fabius, 11 1111111111 war
’ 11 derjenige, 111 111 111 malitiose Bemerkung bei Appiam von den Winter-
quartieren im Sommer sich urspringlioh bezog. Ganz besonders kompli·
ziert wird die Saehe aber 1111111, dass Pseudo-Viator 71. 1 1111 Claudius
Unimanus 1111 111 C. Nigidius als von Viriathus gesohlagen 1111111111.
Wenn 1111 nieht ein Versehen dieses Autors oder 111111 Quelle vorliegt,
so 1111111111 11111 11 111 111111111111111 111 Fabius denken, rou dem

111. 1. 111, ro.

 

