Dic ncne licius-Epiiome. 85

iscnmnmprimumcpit, Eutrop. Il: primusomninm censum ordinavit,
Hieronym.·Euseb. 1432, Schoene H p. 95, demach Cassiodor Chr: qui
primus censum instituit civium Rommmrum. Das Livius-Origine}
(142. 51111111 die Worte: censum cuim instituit. 11111 diesen Fell
11]. 011, De licii epitome deperdito S. 65 No. 4 111 F. Drescher
1. 1. 0. S. 17 No. 29. 011111111111111111,1111111111. 111 Hieronym-
Cussiodor 111 111 anderen Seite slehen 111 dass die beiden letzieren
allein 111 Verbum 111011111111 (instituit) bieten. Wenn 1111 11111111
1111111 S. 82 11111113 Ζ1111111111111111111111111111, 11 1111111111
111 111 1111111111 11111111, dass die Vorlege von 1¹· Eutrop. und
Hieronymus-Cassiodor neben der Epitome 1110111111] 111111 111 1111
111111 habe. Doeh 1111111 11111 Anneioheu 1111111 111111 Beheuptung
1111 nicht.

2. 11 1· Ζ. 21 11111 in 1111Β1111111111 1111111111111111111-
quinius Superbus: Capitolium inchoatum (einigermussen 1111111 wieder·
nm nur bei Pseudo-Victor 8. 4: cum Capitolium inciperet), 11 desselben
Stelle von 1b eber (S. 4 Z. 25t6): ccc spoliis eorum (vulscorum) temp.
lumin Capitolio Jove? fecit, ebenso Florus Il. 7. 7: dc manubiis cap-
tarum urbium templum eremit, Eutrop. 18.1; templum Jove· in
Capitolio aedificavit, Angustiu, de ein. d. ΠΙ 15: Capitolium fabri·
contem neque enim adbuc innocens Capitolium strunit. Duzu
vgl. mun 111 Origine] 155. 1: inde od nepotia urbano animum concutit ,·
quorum crat primum, ut Jooe's templum iu monte Tarpeio monumentum
repni sui nominisque relinqueret: Tarquinios repes umbos, penem nouisse
(daun 38. 7), filium perfecisse, vgl. 56. l: intentus perficiendo
templo. Die Herknuft aller dieser Berichte 111 einer vom 01111111 11-
weichenden Quelle 1111111 siah 111 111 1111111111 111 nmns Tarpeius
durch Capitolium. 1111181111111111111 1111111111 1² 111111111111111111

Epitomatoren, 111 11111111 1111111111111. 1111111111, deria 1111111111-
- 11111111111111111. 138. 7 von Tarquinius Priscus sugt: Capitolium
inchoavit, wohl also in formeler, 11111 1111 11 1111111111 Beziehung
mit 1¹· nusummeuznstellen 111.

3. 1111111111 mit den Warten: rcpnatum est onmis CCLV. Diese
Zehl 11111 1111111111 1111 111011111111111. Bekenntlieh 111111.
(I 10. 3) 11 Stelle der 1111111 1111111111 11111111111111 111 240111111)
111Ζ11] 244: repnatum 1111111 ab condita nube od 1111111111 onnos cin·
centos quodraginta quattuor. 81111 244 111111111 1111 bei den
Epitomatoren die Ζ111 243, 11111111 111 Ε11111.18. 3, 111111, mco. 2
(zweimel) und 3 111111, 0111111 H 4. 13, 11111111, cle cto. dci HI 15
Ende, Lydus, dc 1111. 129, 1111111 bei Hieronymus-Eusebius 1505,
Sabaeae Π S. 101 die beiden 14111111 240 ’111 243 111111111111111111111

————-

l) Vgl. zum folgenden Mommsen, 1111101111.1 S. 13411. und Mommsen, Solinus*
p. XII.

 

