86 Ε. Kornemann.

sind (ann. CCXL 1111 ut quibusdam placet nexem). Mommsen 1111
11111 Abweiehung der genennnen Epitometeren wem Livius-Original als
eine „znfellige oder absichtliehe Verneehlessignng 111 IntemegnenJ'ehres“ ¹)
11111111. 111 111 1111111111, dass sewehl Eutrop. (12. 3) wie Festus
(brev. 2) dieses J 1111 ensdriieklieh 11111111. Die Divergenz 11111111
vielmehr dadureh, dass Eutrop.²) 111 ganz entspreehend 1111111111)
dem Tarquinius Superbus 1111111 weniger, 11111 25 (11111. 160. 3)
111 24 11111, geben. Mit dem Ongn’nel 1111 stimme die Per. 1b
S. (1 Z. 5 (1111 Die-Zonaras 11Π12. 1) iiberein, 111 1111111111 25 Re·
giernngsjehre fiir Superbus 111, sedens 111 111 hier 11111111 (1111111-
summe 1111111111 244 angenemmen werden muss, wie 11111 Censorinus,
11111 1111112 1111111. Dareus geht herver, wie 11111 Reinheld
(S. 9) 111111 111, 1111111 verlorene Epiteme des Livius die Abendernng
noch 11111 vorgenemmen 111, 11111111111 die 1111 folgende Mittelquelle,
1. h. 111 Chroniken. Um 11 1111111111 111 die Angabe der Per. 1·
(255 Jahre), ven der wir ansgingen, fiir die 1111 cassiodor 111111 zum
Vergleieh herengezogen werden kann, 1111111111 1111 hier wiederum
1111 113111 11 Eusebius-Hieronymus 11111 1111111111, d. h. fiir die beiden
1111111 Regierungen 34 1. 35 (11111 44 u. 25) ⁴) und 111 (1111111111
2411111111 111115) Die Ζ111 in 1· muss 1111 11111111 11111111 1111
- 11111111 11111111 wir 11111 111111 Gesegten CCXLIH - oder 11 liegt
eine 1111111 111 1111 sehr starke Abweichung ven den 1111111111
stehenden Chroniken vor, fiir die 111 keine Erklerung weiss. Da wir
111 Auszug 11111 1111 von singulariteten 11111, 111 keine velle 8111111-
1111 11 erzielen

Des 1111111111 111111 Kapitels ist 111111 1111111111 Der nene Text 111
11111 1111 11111 1111111111 in der segenennten Per. 1⁸. Er 11111111
11111111111111 mit Obsequens, Eusebius-Hieronymus und Cassieder, weiter
mit 1111111. 111 Festum degegen 111111 11, wie elle 11111 8111111-
1111111 (eingeschlessen Per. 1²), etwas 111111· 111 Ρ11111111, 111111111111
anch dem Orosius 111 Pseudo-Victor, de vir. ill. 1111 111 mit Reinhold
der Ansieht‚ dass 11111(1111ρί1111111111111111111111 sieh 111 111 111
’1111111111 1111111111 11111, 1111 ein 0111111111 111 111 Livinsepiteme des
l. Jahrb, gefertigt werden 111, welches ebense wie die Epiteme 111111
sich 111111 genn sklaviseh 11 11111 Vorlege gehalten, sendern ein 1111-
quarisch-chronologisehes Hendbneh als Nebenqnelle zu 11111 gezegen 111
11111111111111111111111111) 11111111111Ε1111111111111111111111 111111111111

1)]11111. 01110198, 144 Anm. 270.

2) Vgl. W. Piregoff‚ De Eutropii breviarii 11 u. 1. indole 1111111111 1 S. 12ff.

3) So richtig G. Ay, De Livii epitoma deperdita 1894, S. 49ff., Reinhold
emese

4) Mommsen, 11111. 011111.α S. 139 Anm. 257.

5) Mommsen, 111. der 11111 (111. 11111111. 111, 1861, S. 550.

mvgl. die gnten Bemerkungen iiber die Arbeiteweise in den Brevierien des

 

